dcs-js: AdminApi
Class AdminApi
AdminApi - object-oriented interface
export
Hierarchy
BaseAPI
AdminApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
adminAdoptRepository
adminCreateOrg
adminCreatePublicKey
adminCreateRepo
adminCreateUser
adminCronList
adminCronRun
adminDeleteUnadoptedRepository
adminDeleteUser
adminDeleteUserPublicKey
adminEditUser
adminGetAllOrgs
adminGetAllUsers
adminUnadoptedList
Constructors
constructor
new AdminApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): AdminApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns AdminApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
adminAdoptRepository
adminAdoptRepository(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Adopt unadopted files as a repository
throws
{RequiredError}
memberof
AdminApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
adminCreateOrg
adminCreateOrg(username: string, organization: CreateOrgOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Organization>>
summary
Create an organization
throws
{RequiredError}
memberof
AdminApi
Parameters
username: string
username of the user that will own the created organization
organization: CreateOrgOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Organization>>
adminCreatePublicKey
adminCreatePublicKey(username: string, key?: CreateKeyOption, options?: AxiosRequestConfig): Promise<AxiosResponse<PublicKey>>
summary
Add a public key on behalf of a user
throws
{RequiredError}
memberof
AdminApi
Parameters
username: string
username of the user
Optional key: CreateKeyOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PublicKey>>
adminCreateRepo
adminCreateRepo(username: string, repository: CreateRepoOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Create a repository on behalf of a user
throws
{RequiredError}
memberof
AdminApi
Parameters
username: string
username of the user. This user will own the created repository
repository: CreateRepoOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
adminCreateUser
adminCreateUser(body?: CreateUserOption, options?: AxiosRequestConfig): Promise<AxiosResponse<User>>
summary
Create a user
throws
{RequiredError}
memberof
AdminApi
Parameters
Optional body: CreateUserOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User>>
adminCronList
adminCronList(page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Cron[]>>
summary
List cron tasks
throws
{RequiredError}
memberof
AdminApi
Parameters
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Cron[]>>
adminCronRun
adminCronRun(task: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Run cron task
throws
{RequiredError}
memberof
AdminApi
Parameters
task: string
task to run
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
adminDeleteUnadoptedRepository
adminDeleteUnadoptedRepository(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete unadopted files
throws
{RequiredError}
memberof
AdminApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
adminDeleteUser
adminDeleteUser(username: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a user
throws
{RequiredError}
memberof
AdminApi
Parameters
username: string
username of user to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
adminDeleteUserPublicKey
adminDeleteUserPublicKey(username: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a user's public key
throws
{RequiredError}
memberof
AdminApi
Parameters
username: string
username of user
id: number
id of the key to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
adminEditUser
adminEditUser(username: string, body?: EditUserOption, options?: AxiosRequestConfig): Promise<AxiosResponse<User>>
summary
Edit an existing user
throws
{RequiredError}
memberof
AdminApi
Parameters
username: string
username of user to edit
Optional body: EditUserOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User>>
adminGetAllOrgs
adminGetAllOrgs(lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Organization[]>>
summary
List all organizations
throws
{RequiredError}
memberof
AdminApi
Parameters
Optional lang: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Organization[]>>
adminGetAllUsers
adminGetAllUsers(lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List all users
throws
{RequiredError}
memberof
AdminApi
Parameters
Optional lang: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
adminUnadoptedList
adminUnadoptedList(page?: number, limit?: number, pattern?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<string[]>>
summary
List unadopted repositories
throws
{RequiredError}
memberof
AdminApi
Parameters
Optional page: number
Optional limit: number
Optional pattern: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<string[]>>
