dcs-js: CatalogApi
Class CatalogApi
CatalogApi - object-oriented interface
export
Hierarchy
BaseAPI
CatalogApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
catalogGetEntry
catalogGetMetadata
catalogSearch
catalogSearchOwner
catalogSearchRepo
Constructors
constructor
new CatalogApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): CatalogApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns CatalogApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
catalogGetEntry
catalogGetEntry(owner: string, repo: string, tag: string, options?: AxiosRequestConfig): Promise<AxiosResponse<CatalogEntry>>
summary
Catalog entry
throws
{RequiredError}
memberof
CatalogApi
Parameters
owner: string
name of the owner
repo: string
name of the repo
tag: string
release tag or default branch
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<CatalogEntry>>
catalogGetMetadata
catalogGetMetadata(owner: string, repo: string, tag: string, options?: AxiosRequestConfig): Promise<AxiosResponse<{}>>
summary
Catalog entry metadata (manifest.yaml in JSON format)
throws
{RequiredError}
memberof
CatalogApi
Parameters
owner: string
name of the owner
repo: string
name of the repo
tag: string
release tag or default branch
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<{}>>
catalogSearch
catalogSearch(q?: string, owner?: string, repo?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<CatalogSearchResults>>
summary
Catalog search
throws
{RequiredError}
memberof
CatalogApi
Parameters
Optional q: string
Optional owner: string
Optional repo: string
Optional tag: string
Optional lang: string
Optional stage: string
Optional subject: string
Optional checkingLevel: string
Optional book: string
Optional partialMatch: boolean
Optional includeHistory: boolean
Optional includeMetadata: boolean
Optional showIngredients: boolean
Optional sort: string
Optional order: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<CatalogSearchResults>>
catalogSearchOwner
catalogSearchOwner(owner: string, q?: string, repo?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<CatalogSearchResults>>
summary
Catalog search by owner
throws
{RequiredError}
memberof
CatalogApi
Parameters
owner: string
owner of the returned entries
Optional q: string
Optional repo: string
Optional tag: string
Optional lang: string
Optional stage: string
Optional subject: string
Optional checkingLevel: string
Optional book: string
Optional partialMatch: boolean
Optional includeHistory: boolean
Optional includeMetadata: boolean
Optional showIngredients: boolean
Optional sort: string
Optional order: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<CatalogSearchResults>>
catalogSearchRepo
catalogSearchRepo(owner: string, repo: string, q?: string, owner2?: string, repo2?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<CatalogSearchResults>>
summary
Catalog search by repo
throws
{RequiredError}
memberof
CatalogApi
Parameters
owner: string
owner of the returned entries
repo: string
name of the repo of the returned entries
Optional q: string
Optional owner2: string
Optional repo2: string
Optional tag: string
Optional lang: string
Optional stage: string
Optional subject: string
Optional checkingLevel: string
Optional book: string
Optional partialMatch: boolean
Optional includeHistory: boolean
Optional includeMetadata: boolean
Optional showIngredients: boolean
Optional sort: string
Optional order: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<CatalogSearchResults>>
