dcs-js: IssueApi
Class IssueApi
IssueApi - object-oriented interface
export
Hierarchy
BaseAPI
IssueApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
issueAddLabel
issueAddSubscription
issueAddTime
issueCheckSubscription
issueClearLabels
issueCreateComment
issueCreateIssue
issueCreateLabel
issueCreateMilestone
issueDelete
issueDeleteComment
issueDeleteCommentDeprecated
issueDeleteCommentReaction
issueDeleteIssueReaction
issueDeleteLabel
issueDeleteMilestone
issueDeleteStopWatch
issueDeleteSubscription
issueDeleteTime
issueEditComment
issueEditCommentDeprecated
issueEditIssue
issueEditIssueDeadline
issueEditLabel
issueEditMilestone
issueGetComment
issueGetCommentReactions
issueGetComments
issueGetCommentsAndTimeline
issueGetIssue
issueGetIssueReactions
issueGetLabel
issueGetLabels
issueGetMilestone
issueGetMilestonesList
issueGetRepoComments
issueListIssues
issueListLabels
issuePostCommentReaction
issuePostIssueReaction
issueRemoveLabel
issueReplaceLabels
issueResetTime
issueSearchIssues
issueStartStopWatch
issueStopStopWatch
issueSubscriptions
issueTrackedTimes
Constructors
constructor
new IssueApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): IssueApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns IssueApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
issueAddLabel
issueAddLabel(owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Label[]>>
summary
Add a label to an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: IssueLabelsOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label[]>>
issueAddSubscription
issueAddSubscription(owner: string, repo: string, index: number, user: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Subscribe user to issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
user: string
user to subscribe
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueAddTime
issueAddTime(owner: string, repo: string, index: number, body?: AddTimeOption, options?: AxiosRequestConfig): Promise<AxiosResponse<TrackedTime>>
summary
Add tracked time to a issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: AddTimeOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TrackedTime>>
issueCheckSubscription
issueCheckSubscription(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<AxiosResponse<WatchInfo>>
summary
Check if user is subscribed to an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WatchInfo>>
issueClearLabels
issueClearLabels(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Remove all labels from an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueCreateComment
issueCreateComment(owner: string, repo: string, index: number, body?: CreateIssueCommentOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Comment>>
summary
Add a comment to an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: CreateIssueCommentOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Comment>>
issueCreateIssue
issueCreateIssue(owner: string, repo: string, body?: CreateIssueOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Issue>>
summary
Create an issue. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateIssueOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Issue>>
issueCreateLabel
issueCreateLabel(owner: string, repo: string, body?: CreateLabelOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Label>>
summary
Create a label
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateLabelOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label>>
issueCreateMilestone
issueCreateMilestone(owner: string, repo: string, body?: CreateMilestoneOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Milestone>>
summary
Create a milestone
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateMilestoneOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Milestone>>
issueDelete
issueDelete(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of issue to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteComment
issueDeleteComment(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a comment
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of comment to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteCommentDeprecated
issueDeleteCommentDeprecated(owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a comment
deprecated
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
this parameter is ignored
id: number
id of comment to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteCommentReaction
issueDeleteCommentReaction(owner: string, repo: string, id: number, content?: EditReactionOption, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Remove a reaction from a comment of an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional content: EditReactionOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteIssueReaction
issueDeleteIssueReaction(owner: string, repo: string, index: number, content?: EditReactionOption, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Remove a reaction from an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional content: EditReactionOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteLabel
issueDeleteLabel(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a label
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteMilestone
issueDeleteMilestone(owner: string, repo: string, id: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a milestone
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to delete, identified by ID and if not available by name
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteStopWatch
issueDeleteStopWatch(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete an issue's existing stopwatch.
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to stop the stopwatch on
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteSubscription
issueDeleteSubscription(owner: string, repo: string, index: number, user: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Unsubscribe user from issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
user: string
user witch unsubscribe
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteTime
issueDeleteTime(owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete specific tracked time
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
id: number
id of time to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueEditComment
issueEditComment(owner: string, repo: string, id: number, body?: EditIssueCommentOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Comment>>
summary
Edit a comment
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional body: EditIssueCommentOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Comment>>
issueEditCommentDeprecated
issueEditCommentDeprecated(owner: string, repo: string, index: number, id: number, body?: EditIssueCommentOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Comment>>
summary
Edit a comment
deprecated
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
this parameter is ignored
id: number
id of the comment to edit
Optional body: EditIssueCommentOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Comment>>
issueEditIssue
issueEditIssue(owner: string, repo: string, index: number, body?: EditIssueOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Issue>>
summary
Edit an issue. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to edit
Optional body: EditIssueOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Issue>>
issueEditIssueDeadline
issueEditIssueDeadline(owner: string, repo: string, index: number, body?: EditDeadlineOption, options?: AxiosRequestConfig): Promise<AxiosResponse<IssueDeadline>>
summary
Set an issue deadline. If set to null, the deadline is deleted. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to create or update a deadline on
Optional body: EditDeadlineOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<IssueDeadline>>
issueEditLabel
issueEditLabel(owner: string, repo: string, id: number, body?: EditLabelOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Label>>
summary
Update a label
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to edit
Optional body: EditLabelOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label>>
issueEditMilestone
issueEditMilestone(owner: string, repo: string, id: string, body?: EditMilestoneOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Milestone>>
summary
Update a milestone
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to edit, identified by ID and if not available by name
Optional body: EditMilestoneOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Milestone>>
issueGetComment
issueGetComment(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Comment>>
summary
Get a comment
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Comment>>
issueGetCommentReactions
issueGetCommentReactions(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Reaction[]>>
summary
Get a list of reactions from a comment of an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reaction[]>>
issueGetComments
issueGetComments(owner: string, repo: string, index: number, since?: string, before?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Comment[]>>
summary
List all comments on an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional since: string
Optional before: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Comment[]>>
issueGetCommentsAndTimeline
issueGetCommentsAndTimeline(owner: string, repo: string, index: number, since?: string, page?: number, limit?: number, before?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<TimelineComment[]>>
summary
List all comments and events on an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional since: string
Optional page: number
Optional limit: number
Optional before: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TimelineComment[]>>
issueGetIssue
issueGetIssue(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Issue>>
summary
Get an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Issue>>
issueGetIssueReactions
issueGetIssueReactions(owner: string, repo: string, index: number, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Reaction[]>>
summary
Get a list reactions of an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reaction[]>>
issueGetLabel
issueGetLabel(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Label>>
summary
Get a single label
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label>>
issueGetLabels
issueGetLabels(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Label[]>>
summary
Get an issue's labels
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label[]>>
issueGetMilestone
issueGetMilestone(owner: string, repo: string, id: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Milestone>>
summary
Get a milestone
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to get, identified by ID and if not available by name
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Milestone>>
issueGetMilestonesList
issueGetMilestonesList(owner: string, repo: string, state?: string, name?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Milestone[]>>
summary
Get all of a repository's opened milestones
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional state: string
Optional name: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Milestone[]>>
issueGetRepoComments
issueGetRepoComments(owner: string, repo: string, since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Comment[]>>
summary
List all comments in a repository
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Comment[]>>
issueListIssues
issueListIssues(owner: string, repo: string, state?: "all" | "closed" | "open", labels?: string, q?: string, type?: "issues" | "pulls", milestones?: string, since?: string, before?: string, createdBy?: string, assignedBy?: string, mentionedBy?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Issue[]>>
summary
List a repository's issues
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional state: "all" | "closed" | "open"
Optional labels: string
Optional q: string
Optional type: "issues" | "pulls"
Optional milestones: string
Optional since: string
Optional before: string
Optional createdBy: string
Optional assignedBy: string
Optional mentionedBy: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Issue[]>>
issueListLabels
issueListLabels(owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Label[]>>
summary
Get all of a repository's labels
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label[]>>
issuePostCommentReaction
issuePostCommentReaction(owner: string, repo: string, id: number, content?: EditReactionOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Reaction>>
summary
Add a reaction to a comment of an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional content: EditReactionOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reaction>>
issuePostIssueReaction
issuePostIssueReaction(owner: string, repo: string, index: number, content?: EditReactionOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Reaction>>
summary
Add a reaction to an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional content: EditReactionOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reaction>>
issueRemoveLabel
issueRemoveLabel(owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Remove a label from an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
id: number
id of the label to remove
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueReplaceLabels
issueReplaceLabels(owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Label[]>>
summary
Replace an issue's labels
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: IssueLabelsOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label[]>>
issueResetTime
issueResetTime(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Reset a tracked time of an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to add tracked time to
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueSearchIssues
issueSearchIssues(state?: string, labels?: string, milestones?: string, q?: string, priorityRepoId?: number, type?: string, since?: string, before?: string, assigned?: boolean, created?: boolean, mentioned?: boolean, reviewRequested?: boolean, owner?: string, team?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Issue[]>>
summary
Search for issues across the repositories that the user has access to
throws
{RequiredError}
memberof
IssueApi
Parameters
Optional state: string
Optional labels: string
Optional milestones: string
Optional q: string
Optional priorityRepoId: number
Optional type: string
Optional since: string
Optional before: string
Optional assigned: boolean
Optional created: boolean
Optional mentioned: boolean
Optional reviewRequested: boolean
Optional owner: string
Optional team: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Issue[]>>
issueStartStopWatch
issueStartStopWatch(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Start stopwatch on an issue.
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to create the stopwatch on
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueStopStopWatch
issueStopStopWatch(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Stop an issue's existing stopwatch.
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to stop the stopwatch on
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueSubscriptions
issueSubscriptions(owner: string, repo: string, index: number, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
Get users who subscribed on an issue.
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
issueTrackedTimes
issueTrackedTimes(owner: string, repo: string, index: number, user?: string, since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<TrackedTime[]>>
summary
List an issue's tracked times
throws
{RequiredError}
memberof
IssueApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional user: string
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TrackedTime[]>>
