dcs-js: IssueApi
Class IssueApi
IssueApi - object-oriented interface
export
Hierarchy
BaseAPI
IssueApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
issueAddLabel
issueAddSubscription
issueAddTime
issueCheckSubscription
issueClearLabels
issueCreateComment
issueCreateIssue
issueCreateLabel
issueCreateMilestone
issueDelete
issueDeleteComment
issueDeleteCommentDeprecated
issueDeleteCommentReaction
issueDeleteIssueReaction
issueDeleteLabel
issueDeleteMilestone
issueDeleteStopWatch
issueDeleteSubscription
issueDeleteTime
issueEditComment
issueEditCommentDeprecated
issueEditIssue
issueEditIssueDeadline
issueEditLabel
issueEditMilestone
issueGetComment
issueGetCommentReactions
issueGetComments
issueGetCommentsAndTimeline
issueGetIssue
issueGetIssueReactions
issueGetLabel
issueGetLabels
issueGetMilestone
issueGetMilestonesList
issueGetRepoComments
issueListIssues
issueListLabels
issuePostCommentReaction
issuePostIssueReaction
issueRemoveLabel
issueReplaceLabels
issueResetTime
issueSearchIssues
issueStartStopWatch
issueStopStopWatch
issueSubscriptions
issueTrackedTimes
Constructors
constructor
new IssueApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): IssueApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns IssueApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
issueAddLabel
issueAddLabel(requestParameters: IssueApiIssueAddLabelRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Label[]>>
summary
Add a label to an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueAddLabelRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label[]>>
issueAddSubscription
issueAddSubscription(requestParameters: IssueApiIssueAddSubscriptionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Subscribe user to issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueAddSubscriptionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueAddTime
issueAddTime(requestParameters: IssueApiIssueAddTimeRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<TrackedTime>>
summary
Add tracked time to a issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueAddTimeRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TrackedTime>>
issueCheckSubscription
issueCheckSubscription(requestParameters: IssueApiIssueCheckSubscriptionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<WatchInfo>>
summary
Check if user is subscribed to an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueCheckSubscriptionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WatchInfo>>
issueClearLabels
issueClearLabels(requestParameters: IssueApiIssueClearLabelsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Remove all labels from an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueClearLabelsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueCreateComment
issueCreateComment(requestParameters: IssueApiIssueCreateCommentRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Comment>>
summary
Add a comment to an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueCreateCommentRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Comment>>
issueCreateIssue
issueCreateIssue(requestParameters: IssueApiIssueCreateIssueRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Issue>>
summary
Create an issue. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueCreateIssueRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Issue>>
issueCreateLabel
issueCreateLabel(requestParameters: IssueApiIssueCreateLabelRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Label>>
summary
Create a label
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueCreateLabelRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label>>
issueCreateMilestone
issueCreateMilestone(requestParameters: IssueApiIssueCreateMilestoneRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Milestone>>
summary
Create a milestone
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueCreateMilestoneRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Milestone>>
issueDelete
issueDelete(requestParameters: IssueApiIssueDeleteRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueDeleteRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteComment
issueDeleteComment(requestParameters: IssueApiIssueDeleteCommentRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a comment
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueDeleteCommentRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteCommentDeprecated
issueDeleteCommentDeprecated(requestParameters: IssueApiIssueDeleteCommentDeprecatedRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a comment
deprecated
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueDeleteCommentDeprecatedRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteCommentReaction
issueDeleteCommentReaction(requestParameters: IssueApiIssueDeleteCommentReactionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Remove a reaction from a comment of an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueDeleteCommentReactionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteIssueReaction
issueDeleteIssueReaction(requestParameters: IssueApiIssueDeleteIssueReactionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Remove a reaction from an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueDeleteIssueReactionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteLabel
issueDeleteLabel(requestParameters: IssueApiIssueDeleteLabelRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a label
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueDeleteLabelRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteMilestone
issueDeleteMilestone(requestParameters: IssueApiIssueDeleteMilestoneRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a milestone
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueDeleteMilestoneRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteStopWatch
issueDeleteStopWatch(requestParameters: IssueApiIssueDeleteStopWatchRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete an issue's existing stopwatch.
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueDeleteStopWatchRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteSubscription
issueDeleteSubscription(requestParameters: IssueApiIssueDeleteSubscriptionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Unsubscribe user from issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueDeleteSubscriptionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueDeleteTime
issueDeleteTime(requestParameters: IssueApiIssueDeleteTimeRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete specific tracked time
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueDeleteTimeRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueEditComment
issueEditComment(requestParameters: IssueApiIssueEditCommentRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Comment>>
summary
Edit a comment
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueEditCommentRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Comment>>
issueEditCommentDeprecated
issueEditCommentDeprecated(requestParameters: IssueApiIssueEditCommentDeprecatedRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Comment>>
summary
Edit a comment
deprecated
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueEditCommentDeprecatedRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Comment>>
issueEditIssue
issueEditIssue(requestParameters: IssueApiIssueEditIssueRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Issue>>
summary
Edit an issue. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueEditIssueRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Issue>>
issueEditIssueDeadline
issueEditIssueDeadline(requestParameters: IssueApiIssueEditIssueDeadlineRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<IssueDeadline>>
summary
Set an issue deadline. If set to null, the deadline is deleted. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueEditIssueDeadlineRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<IssueDeadline>>
issueEditLabel
issueEditLabel(requestParameters: IssueApiIssueEditLabelRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Label>>
summary
Update a label
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueEditLabelRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label>>
issueEditMilestone
issueEditMilestone(requestParameters: IssueApiIssueEditMilestoneRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Milestone>>
summary
Update a milestone
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueEditMilestoneRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Milestone>>
issueGetComment
issueGetComment(requestParameters: IssueApiIssueGetCommentRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Comment>>
summary
Get a comment
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueGetCommentRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Comment>>
issueGetCommentReactions
issueGetCommentReactions(requestParameters: IssueApiIssueGetCommentReactionsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Reaction[]>>
summary
Get a list of reactions from a comment of an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueGetCommentReactionsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reaction[]>>
issueGetComments
issueGetComments(requestParameters: IssueApiIssueGetCommentsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Comment[]>>
summary
List all comments on an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueGetCommentsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Comment[]>>
issueGetCommentsAndTimeline
issueGetCommentsAndTimeline(requestParameters: IssueApiIssueGetCommentsAndTimelineRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<TimelineComment[]>>
summary
List all comments and events on an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueGetCommentsAndTimelineRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TimelineComment[]>>
issueGetIssue
issueGetIssue(requestParameters: IssueApiIssueGetIssueRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Issue>>
summary
Get an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueGetIssueRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Issue>>
issueGetIssueReactions
issueGetIssueReactions(requestParameters: IssueApiIssueGetIssueReactionsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Reaction[]>>
summary
Get a list reactions of an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueGetIssueReactionsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reaction[]>>
issueGetLabel
issueGetLabel(requestParameters: IssueApiIssueGetLabelRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Label>>
summary
Get a single label
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueGetLabelRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label>>
issueGetLabels
issueGetLabels(requestParameters: IssueApiIssueGetLabelsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Label[]>>
summary
Get an issue's labels
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueGetLabelsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label[]>>
issueGetMilestone
issueGetMilestone(requestParameters: IssueApiIssueGetMilestoneRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Milestone>>
summary
Get a milestone
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueGetMilestoneRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Milestone>>
issueGetMilestonesList
issueGetMilestonesList(requestParameters: IssueApiIssueGetMilestonesListRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Milestone[]>>
summary
Get all of a repository's opened milestones
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueGetMilestonesListRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Milestone[]>>
issueGetRepoComments
issueGetRepoComments(requestParameters: IssueApiIssueGetRepoCommentsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Comment[]>>
summary
List all comments in a repository
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueGetRepoCommentsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Comment[]>>
issueListIssues
issueListIssues(requestParameters: IssueApiIssueListIssuesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Issue[]>>
summary
List a repository's issues
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueListIssuesRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Issue[]>>
issueListLabels
issueListLabels(requestParameters: IssueApiIssueListLabelsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Label[]>>
summary
Get all of a repository's labels
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueListLabelsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label[]>>
issuePostCommentReaction
issuePostCommentReaction(requestParameters: IssueApiIssuePostCommentReactionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Reaction>>
summary
Add a reaction to a comment of an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssuePostCommentReactionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reaction>>
issuePostIssueReaction
issuePostIssueReaction(requestParameters: IssueApiIssuePostIssueReactionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Reaction>>
summary
Add a reaction to an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssuePostIssueReactionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reaction>>
issueRemoveLabel
issueRemoveLabel(requestParameters: IssueApiIssueRemoveLabelRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Remove a label from an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueRemoveLabelRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueReplaceLabels
issueReplaceLabels(requestParameters: IssueApiIssueReplaceLabelsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Label[]>>
summary
Replace an issue's labels
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueReplaceLabelsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label[]>>
issueResetTime
issueResetTime(requestParameters: IssueApiIssueResetTimeRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Reset a tracked time of an issue
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueResetTimeRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueSearchIssues
issueSearchIssues(requestParameters?: IssueApiIssueSearchIssuesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Issue[]>>
summary
Search for issues across the repositories that the user has access to
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueSearchIssuesRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Issue[]>>
issueStartStopWatch
issueStartStopWatch(requestParameters: IssueApiIssueStartStopWatchRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Start stopwatch on an issue.
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueStartStopWatchRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueStopStopWatch
issueStopStopWatch(requestParameters: IssueApiIssueStopStopWatchRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Stop an issue's existing stopwatch.
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueStopStopWatchRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
issueSubscriptions
issueSubscriptions(requestParameters: IssueApiIssueSubscriptionsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
Get users who subscribed on an issue.
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueSubscriptionsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
issueTrackedTimes
issueTrackedTimes(requestParameters: IssueApiIssueTrackedTimesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<TrackedTime[]>>
summary
List an issue's tracked times
throws
{RequiredError}
memberof
IssueApi
Parameters
requestParameters: IssueApiIssueTrackedTimesRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TrackedTime[]>>
