dcs-js: MiscellaneousApi
Class MiscellaneousApi
MiscellaneousApi - object-oriented interface
export
Hierarchy
BaseAPI
MiscellaneousApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getNodeInfo
getSigningKey
getVersion
renderMarkdown
renderMarkdownRaw
Constructors
constructor
new MiscellaneousApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): MiscellaneousApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns MiscellaneousApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
getNodeInfo
getNodeInfo(options?: AxiosRequestConfig): Promise<AxiosResponse<NodeInfo>>
summary
Returns the nodeinfo of the Gitea application
throws
{RequiredError}
memberof
MiscellaneousApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<NodeInfo>>
getSigningKey
getSigningKey(options?: AxiosRequestConfig): Promise<AxiosResponse<string>>
summary
Get default signing-key.gpg
throws
{RequiredError}
memberof
MiscellaneousApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<string>>
getVersion
getVersion(options?: AxiosRequestConfig): Promise<AxiosResponse<ServerVersion>>
summary
Returns the version of the Gitea application
throws
{RequiredError}
memberof
MiscellaneousApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<ServerVersion>>
renderMarkdown
renderMarkdown(requestParameters?: MiscellaneousApiRenderMarkdownRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<string>>
summary
Render a markdown document as HTML
throws
{RequiredError}
memberof
MiscellaneousApi
Parameters
requestParameters: MiscellaneousApiRenderMarkdownRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<string>>
renderMarkdownRaw
renderMarkdownRaw(requestParameters: MiscellaneousApiRenderMarkdownRawRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<string>>
summary
Render raw markdown as HTML
throws
{RequiredError}
memberof
MiscellaneousApi
Parameters
requestParameters: MiscellaneousApiRenderMarkdownRawRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<string>>
