dcs-js: NotificationApi
Class NotificationApi
NotificationApi - object-oriented interface
export
Hierarchy
BaseAPI
NotificationApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
notifyGetList
notifyGetRepoList
notifyGetThread
notifyNewAvailable
notifyReadList
notifyReadRepoList
notifyReadThread
Constructors
constructor
new NotificationApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): NotificationApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns NotificationApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
notifyGetList
notifyGetList(requestParameters?: NotificationApiNotifyGetListRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<NotificationThread[]>>
summary
List users's notification threads
throws
{RequiredError}
memberof
NotificationApi
Parameters
requestParameters: NotificationApiNotifyGetListRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<NotificationThread[]>>
notifyGetRepoList
notifyGetRepoList(requestParameters: NotificationApiNotifyGetRepoListRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<NotificationThread[]>>
summary
List users's notification threads on a specific repo
throws
{RequiredError}
memberof
NotificationApi
Parameters
requestParameters: NotificationApiNotifyGetRepoListRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<NotificationThread[]>>
notifyGetThread
notifyGetThread(requestParameters: NotificationApiNotifyGetThreadRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<NotificationThread>>
summary
Get notification thread by ID
throws
{RequiredError}
memberof
NotificationApi
Parameters
requestParameters: NotificationApiNotifyGetThreadRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<NotificationThread>>
notifyNewAvailable
notifyNewAvailable(options?: AxiosRequestConfig): Promise<AxiosResponse<NotificationCount>>
summary
Check if unread notifications exist
throws
{RequiredError}
memberof
NotificationApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<NotificationCount>>
notifyReadList
notifyReadList(requestParameters?: NotificationApiNotifyReadListRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<NotificationThread[]>>
summary
Mark notification threads as read, pinned or unread
throws
{RequiredError}
memberof
NotificationApi
Parameters
requestParameters: NotificationApiNotifyReadListRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<NotificationThread[]>>
notifyReadRepoList
notifyReadRepoList(requestParameters: NotificationApiNotifyReadRepoListRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<NotificationThread[]>>
summary
Mark notification threads as read, pinned or unread on a specific repo
throws
{RequiredError}
memberof
NotificationApi
Parameters
requestParameters: NotificationApiNotifyReadRepoListRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<NotificationThread[]>>
notifyReadThread
notifyReadThread(requestParameters: NotificationApiNotifyReadThreadRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<NotificationThread>>
summary
Mark notification thread as read by ID
throws
{RequiredError}
memberof
NotificationApi
Parameters
requestParameters: NotificationApiNotifyReadThreadRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<NotificationThread>>
