dcs-js: OrganizationApi
Class OrganizationApi
OrganizationApi - object-oriented interface
export
Hierarchy
BaseAPI
OrganizationApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createOrgRepo
createOrgRepoDeprecated
orgAddTeamMember
orgAddTeamRepository
orgConcealMember
orgCreate
orgCreateHook
orgCreateLabel
orgCreateTeam
orgDelete
orgDeleteHook
orgDeleteLabel
orgDeleteMember
orgDeleteTeam
orgEdit
orgEditHook
orgEditLabel
orgEditTeam
orgGet
orgGetAll
orgGetHook
orgGetLabel
orgGetTeam
orgGetUserPermissions
orgIsMember
orgIsPublicMember
orgListCurrentUserOrgs
orgListHooks
orgListLabels
orgListMembers
orgListPublicMembers
orgListRepos
orgListTeamMember
orgListTeamMembers
orgListTeamRepo
orgListTeamRepos
orgListTeams
orgListUserOrgs
orgPublicizeMember
orgRemoveTeamMember
orgRemoveTeamRepository
teamSearch
Constructors
constructor
new OrganizationApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): OrganizationApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns OrganizationApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createOrgRepo
createOrgRepo(requestParameters: OrganizationApiCreateOrgRepoRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Create a repository in an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiCreateOrgRepoRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
createOrgRepoDeprecated
createOrgRepoDeprecated(requestParameters: OrganizationApiCreateOrgRepoDeprecatedRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Create a repository in an organization
deprecated
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiCreateOrgRepoDeprecatedRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
orgAddTeamMember
orgAddTeamMember(requestParameters: OrganizationApiOrgAddTeamMemberRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Add a team member
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgAddTeamMemberRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgAddTeamRepository
orgAddTeamRepository(requestParameters: OrganizationApiOrgAddTeamRepositoryRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Add a repository to a team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgAddTeamRepositoryRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgConcealMember
orgConcealMember(requestParameters: OrganizationApiOrgConcealMemberRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Conceal a user's membership
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgConcealMemberRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgCreate
orgCreate(requestParameters: OrganizationApiOrgCreateRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Organization>>
summary
Create an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgCreateRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Organization>>
orgCreateHook
orgCreateHook(requestParameters: OrganizationApiOrgCreateHookRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook>>
summary
Create a hook
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgCreateHookRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook>>
orgCreateLabel
orgCreateLabel(requestParameters: OrganizationApiOrgCreateLabelRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Label>>
summary
Create a label for an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgCreateLabelRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label>>
orgCreateTeam
orgCreateTeam(requestParameters: OrganizationApiOrgCreateTeamRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Team>>
summary
Create a team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgCreateTeamRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Team>>
orgDelete
orgDelete(requestParameters: OrganizationApiOrgDeleteRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgDeleteRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgDeleteHook
orgDeleteHook(requestParameters: OrganizationApiOrgDeleteHookRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a hook
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgDeleteHookRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgDeleteLabel
orgDeleteLabel(requestParameters: OrganizationApiOrgDeleteLabelRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a label
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgDeleteLabelRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgDeleteMember
orgDeleteMember(requestParameters: OrganizationApiOrgDeleteMemberRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Remove a member from an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgDeleteMemberRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgDeleteTeam
orgDeleteTeam(requestParameters: OrganizationApiOrgDeleteTeamRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgDeleteTeamRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgEdit
orgEdit(requestParameters: OrganizationApiOrgEditRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Organization>>
summary
Edit an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgEditRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Organization>>
orgEditHook
orgEditHook(requestParameters: OrganizationApiOrgEditHookRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook>>
summary
Update a hook
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgEditHookRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook>>
orgEditLabel
orgEditLabel(requestParameters: OrganizationApiOrgEditLabelRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Label>>
summary
Update a label
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgEditLabelRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label>>
orgEditTeam
orgEditTeam(requestParameters: OrganizationApiOrgEditTeamRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Team>>
summary
Edit a team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgEditTeamRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Team>>
orgGet
orgGet(requestParameters: OrganizationApiOrgGetRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Organization>>
summary
Get an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgGetRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Organization>>
orgGetAll
orgGetAll(requestParameters?: OrganizationApiOrgGetAllRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Organization[]>>
summary
Get list of organizations
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgGetAllRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Organization[]>>
orgGetHook
orgGetHook(requestParameters: OrganizationApiOrgGetHookRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook>>
summary
Get a hook
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgGetHookRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook>>
orgGetLabel
orgGetLabel(requestParameters: OrganizationApiOrgGetLabelRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Label>>
summary
Get a single label
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgGetLabelRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label>>
orgGetTeam
orgGetTeam(requestParameters: OrganizationApiOrgGetTeamRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Team>>
summary
Get a team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgGetTeamRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Team>>
orgGetUserPermissions
orgGetUserPermissions(requestParameters: OrganizationApiOrgGetUserPermissionsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<OrganizationPermissions>>
summary
Get user permissions in organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgGetUserPermissionsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<OrganizationPermissions>>
orgIsMember
orgIsMember(requestParameters: OrganizationApiOrgIsMemberRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Check if a user is a member of an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgIsMemberRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgIsPublicMember
orgIsPublicMember(requestParameters: OrganizationApiOrgIsPublicMemberRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Check if a user is a public member of an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgIsPublicMemberRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgListCurrentUserOrgs
orgListCurrentUserOrgs(requestParameters?: OrganizationApiOrgListCurrentUserOrgsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Organization[]>>
summary
List the current user's organizations
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgListCurrentUserOrgsRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Organization[]>>
orgListHooks
orgListHooks(requestParameters: OrganizationApiOrgListHooksRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook[]>>
summary
List an organization's webhooks
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgListHooksRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook[]>>
orgListLabels
orgListLabels(requestParameters: OrganizationApiOrgListLabelsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Label[]>>
summary
List an organization's labels
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgListLabelsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label[]>>
orgListMembers
orgListMembers(requestParameters: OrganizationApiOrgListMembersRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List an organization's members
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgListMembersRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
orgListPublicMembers
orgListPublicMembers(requestParameters: OrganizationApiOrgListPublicMembersRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List an organization's public members
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgListPublicMembersRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
orgListRepos
orgListRepos(requestParameters: OrganizationApiOrgListReposRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
List an organization's repos
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgListReposRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
orgListTeamMember
orgListTeamMember(requestParameters: OrganizationApiOrgListTeamMemberRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User>>
summary
List a particular member of team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgListTeamMemberRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User>>
orgListTeamMembers
orgListTeamMembers(requestParameters: OrganizationApiOrgListTeamMembersRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List a team's members
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgListTeamMembersRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
orgListTeamRepo
orgListTeamRepo(requestParameters: OrganizationApiOrgListTeamRepoRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
List a particular repo of team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgListTeamRepoRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
orgListTeamRepos
orgListTeamRepos(requestParameters: OrganizationApiOrgListTeamReposRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
List a team's repos
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgListTeamReposRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
orgListTeams
orgListTeams(requestParameters: OrganizationApiOrgListTeamsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Team[]>>
summary
List an organization's teams
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgListTeamsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Team[]>>
orgListUserOrgs
orgListUserOrgs(requestParameters: OrganizationApiOrgListUserOrgsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Organization[]>>
summary
List a user's organizations
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgListUserOrgsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Organization[]>>
orgPublicizeMember
orgPublicizeMember(requestParameters: OrganizationApiOrgPublicizeMemberRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Publicize a user's membership
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgPublicizeMemberRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgRemoveTeamMember
orgRemoveTeamMember(requestParameters: OrganizationApiOrgRemoveTeamMemberRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Remove a team member
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgRemoveTeamMemberRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgRemoveTeamRepository
orgRemoveTeamRepository(requestParameters: OrganizationApiOrgRemoveTeamRepositoryRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
This does not delete the repository, it only removes the repository from the team.
summary
Remove a repository from a team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiOrgRemoveTeamRepositoryRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
teamSearch
teamSearch(requestParameters: OrganizationApiTeamSearchRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<TeamSearch200Response>>
summary
Search for teams within an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
requestParameters: OrganizationApiTeamSearchRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TeamSearch200Response>>
