dcs-js: OrganizationApi
Class OrganizationApi
OrganizationApi - object-oriented interface
export
Hierarchy
BaseAPI
OrganizationApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createOrgRepo
createOrgRepoDeprecated
orgAddTeamMember
orgAddTeamRepository
orgConcealMember
orgCreate
orgCreateHook
orgCreateLabel
orgCreateTeam
orgDelete
orgDeleteHook
orgDeleteLabel
orgDeleteMember
orgDeleteTeam
orgEdit
orgEditHook
orgEditLabel
orgEditTeam
orgGet
orgGetAll
orgGetHook
orgGetLabel
orgGetTeam
orgGetUserPermissions
orgIsMember
orgIsPublicMember
orgListCurrentUserOrgs
orgListHooks
orgListLabels
orgListMembers
orgListPublicMembers
orgListRepos
orgListTeamMember
orgListTeamMembers
orgListTeamRepo
orgListTeamRepos
orgListTeams
orgListUserOrgs
orgPublicizeMember
orgRemoveTeamMember
orgRemoveTeamRepository
teamSearch
Constructors
constructor
new OrganizationApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): OrganizationApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns OrganizationApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createOrgRepo
createOrgRepo(org: string, body?: CreateRepoOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Create a repository in an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of organization
Optional body: CreateRepoOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
createOrgRepoDeprecated
createOrgRepoDeprecated(org: string, body?: CreateRepoOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Create a repository in an organization
deprecated
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of organization
Optional body: CreateRepoOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
orgAddTeamMember
orgAddTeamMember(id: number, username: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Add a team member
throws
{RequiredError}
memberof
OrganizationApi
Parameters
id: number
id of the team
username: string
username of the user to add
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgAddTeamRepository
orgAddTeamRepository(id: number, org: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Add a repository to a team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
id: number
id of the team
org: string
organization that owns the repo to add
repo: string
name of the repo to add
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgConcealMember
orgConcealMember(org: string, username: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Conceal a user's membership
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
username: string
username of the user
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgCreate
orgCreate(organization: CreateOrgOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Organization>>
summary
Create an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
organization: CreateOrgOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Organization>>
orgCreateHook
orgCreateHook(org: string, body: CreateHookOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook>>
summary
Create a hook
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
body: CreateHookOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook>>
orgCreateLabel
orgCreateLabel(org: string, body?: CreateLabelOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Label>>
summary
Create a label for an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
Optional body: CreateLabelOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label>>
orgCreateTeam
orgCreateTeam(org: string, body?: CreateTeamOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Team>>
summary
Create a team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
Optional body: CreateTeamOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Team>>
orgDelete
orgDelete(org: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
organization that is to be deleted
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgDeleteHook
orgDeleteHook(org: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a hook
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
id: number
id of the hook to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgDeleteLabel
orgDeleteLabel(org: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a label
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
id: number
id of the label to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgDeleteMember
orgDeleteMember(org: string, username: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Remove a member from an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
username: string
username of the user
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgDeleteTeam
orgDeleteTeam(id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
id: number
id of the team to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgEdit
orgEdit(org: string, body: EditOrgOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Organization>>
summary
Edit an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization to edit
body: EditOrgOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Organization>>
orgEditHook
orgEditHook(org: string, id: number, body?: EditHookOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook>>
summary
Update a hook
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
id: number
id of the hook to update
Optional body: EditHookOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook>>
orgEditLabel
orgEditLabel(org: string, id: number, body?: EditLabelOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Label>>
summary
Update a label
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
id: number
id of the label to edit
Optional body: EditLabelOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label>>
orgEditTeam
orgEditTeam(id: number, body?: EditTeamOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Team>>
summary
Edit a team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
id: number
id of the team to edit
Optional body: EditTeamOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Team>>
orgGet
orgGet(org: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Organization>>
summary
Get an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Organization>>
orgGetAll
orgGetAll(lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Organization[]>>
summary
Get list of organizations
throws
{RequiredError}
memberof
OrganizationApi
Parameters
Optional lang: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Organization[]>>
orgGetHook
orgGetHook(org: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook>>
summary
Get a hook
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
id: number
id of the hook to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook>>
orgGetLabel
orgGetLabel(org: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Label>>
summary
Get a single label
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
id: number
id of the label to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label>>
orgGetTeam
orgGetTeam(id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Team>>
summary
Get a team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
id: number
id of the team to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Team>>
orgGetUserPermissions
orgGetUserPermissions(username: string, org: string, options?: AxiosRequestConfig): Promise<AxiosResponse<OrganizationPermissions>>
summary
Get user permissions in organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
username: string
username of user
org: string
name of the organization
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<OrganizationPermissions>>
orgIsMember
orgIsMember(org: string, username: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Check if a user is a member of an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
username: string
username of the user
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgIsPublicMember
orgIsPublicMember(org: string, username: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Check if a user is a public member of an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
username: string
username of the user
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgListCurrentUserOrgs
orgListCurrentUserOrgs(page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Organization[]>>
summary
List the current user's organizations
throws
{RequiredError}
memberof
OrganizationApi
Parameters
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Organization[]>>
orgListHooks
orgListHooks(org: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook[]>>
summary
List an organization's webhooks
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook[]>>
orgListLabels
orgListLabels(org: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Label[]>>
summary
List an organization's labels
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Label[]>>
orgListMembers
orgListMembers(org: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List an organization's members
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
orgListPublicMembers
orgListPublicMembers(org: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List an organization's public members
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
orgListRepos
orgListRepos(org: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
List an organization's repos
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
orgListTeamMember
orgListTeamMember(id: number, username: string, options?: AxiosRequestConfig): Promise<AxiosResponse<User>>
summary
List a particular member of team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
id: number
id of the team
username: string
username of the member to list
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User>>
orgListTeamMembers
orgListTeamMembers(id: number, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List a team's members
throws
{RequiredError}
memberof
OrganizationApi
Parameters
id: number
id of the team
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
orgListTeamRepo
orgListTeamRepo(id: number, org: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
List a particular repo of team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
id: number
id of the team
org: string
organization that owns the repo to list
repo: string
name of the repo to list
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
orgListTeamRepos
orgListTeamRepos(id: number, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
List a team's repos
throws
{RequiredError}
memberof
OrganizationApi
Parameters
id: number
id of the team
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
orgListTeams
orgListTeams(org: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Team[]>>
summary
List an organization's teams
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Team[]>>
orgListUserOrgs
orgListUserOrgs(username: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Organization[]>>
summary
List a user's organizations
throws
{RequiredError}
memberof
OrganizationApi
Parameters
username: string
username of user
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Organization[]>>
orgPublicizeMember
orgPublicizeMember(org: string, username: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Publicize a user's membership
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
username: string
username of the user
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgRemoveTeamMember
orgRemoveTeamMember(id: number, username: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Remove a team member
throws
{RequiredError}
memberof
OrganizationApi
Parameters
id: number
id of the team
username: string
username of the user to remove
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
orgRemoveTeamRepository
orgRemoveTeamRepository(id: number, org: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
This does not delete the repository, it only removes the repository from the team.
summary
Remove a repository from a team
throws
{RequiredError}
memberof
OrganizationApi
Parameters
id: number
id of the team
org: string
organization that owns the repo to remove
repo: string
name of the repo to remove
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
teamSearch
teamSearch(org: string, q?: string, includeDesc?: boolean, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<TeamSearch200Response>>
summary
Search for teams within an organization
throws
{RequiredError}
memberof
OrganizationApi
Parameters
org: string
name of the organization
Optional q: string
Optional includeDesc: boolean
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TeamSearch200Response>>
