dcs-js: PackageApi
Class PackageApi
PackageApi - object-oriented interface
export
Hierarchy
BaseAPI
PackageApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
deletePackage
getPackage
listPackageFiles
listPackages
Constructors
constructor
new PackageApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): PackageApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns PackageApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
deletePackage
deletePackage(requestParameters: PackageApiDeletePackageRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a package
throws
{RequiredError}
memberof
PackageApi
Parameters
requestParameters: PackageApiDeletePackageRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
getPackage
getPackage(requestParameters: PackageApiGetPackageRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Package>>
summary
Gets a package
throws
{RequiredError}
memberof
PackageApi
Parameters
requestParameters: PackageApiGetPackageRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Package>>
listPackageFiles
listPackageFiles(requestParameters: PackageApiListPackageFilesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PackageFile[]>>
summary
Gets all files of a package
throws
{RequiredError}
memberof
PackageApi
Parameters
requestParameters: PackageApiListPackageFilesRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PackageFile[]>>
listPackages
listPackages(requestParameters: PackageApiListPackagesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Package[]>>
summary
Gets all packages of an owner
throws
{RequiredError}
memberof
PackageApi
Parameters
requestParameters: PackageApiListPackagesRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Package[]>>
