dcs-js: RepositoryApi
Class RepositoryApi
RepositoryApi - object-oriented interface
export
Hierarchy
BaseAPI
RepositoryApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
acceptRepoTransfer
createCurrentUserRepo
createFork
generateRepo
getAnnotatedTag
getBlob
getTree
listForks
rejectRepoTransfer
repoAddCollaborator
repoAddTeam
repoAddTopic
repoApplyDiffPatch
repoCancelScheduledAutoMerge
repoCheckCollaborator
repoCheckTeam
repoCreateBranch
repoCreateBranchProtection
repoCreateFile
repoCreateGitRef
repoCreateHook
repoCreateKey
repoCreatePullRequest
repoCreatePullReview
repoCreatePullReviewRequests
repoCreateRelease
repoCreateReleaseAttachment
repoCreateStatus
repoCreateTag
repoCreateWikiPage
repoDelete
repoDeleteBranch
repoDeleteBranchProtection
repoDeleteCollaborator
repoDeleteFile
repoDeleteGitHook
repoDeleteGitRef
repoDeleteHook
repoDeleteKey
repoDeletePullReview
repoDeletePullReviewRequests
repoDeleteRelease
repoDeleteReleaseAttachment
repoDeleteReleaseByTag
repoDeleteTag
repoDeleteTeam
repoDeleteTopic
repoDeleteWikiPage
repoDismissPullReview
repoDownloadCommitDiffOrPatch
repoDownloadPullDiffOrPatch
repoEdit
repoEditBranchProtection
repoEditGitHook
repoEditHook
repoEditPullRequest
repoEditRelease
repoEditReleaseAttachment
repoEditWikiPage
repoGet
repoGetAllCommits
repoGetArchive
repoGetAssignees
repoGetBranch
repoGetBranchProtection
repoGetByID
repoGetCombinedStatusByRef
repoGetContents
repoGetContentsList
repoGetEditorConfig
repoGetGitHook
repoGetHook
repoGetIssueTemplates
repoGetKey
repoGetLanguages
repoGetNote
repoGetPullRequest
repoGetPullRequestCommits
repoGetPullReview
repoGetPullReviewComments
repoGetRawFile
repoGetRawFileOrLFS
repoGetRelease
repoGetReleaseAttachment
repoGetReleaseByTag
repoGetRepoPermissions
repoGetReviewers
repoGetSingleCommit
repoGetTag
repoGetWikiPage
repoGetWikiPageRevisions
repoGetWikiPages
repoListAllGitRefs
repoListBranchProtection
repoListBranches
repoListCollaborators
repoListGitHooks
repoListGitRefs
repoListHooks
repoListKeys
repoListPullRequests
repoListPullReviews
repoListReleaseAttachments
repoListReleases
repoListStargazers
repoListStatuses
repoListStatusesByRef
repoListSubscribers
repoListTags
repoListTeams
repoListTopics
repoMergePullRequest
repoMigrate
repoMirrorSync
repoPullRequestIsMerged
repoSearch
repoSigningKey
repoSubmitPullReview
repoTestHook
repoTrackedTimes
repoTransfer
repoUnDismissPullReview
repoUpdateFile
repoUpdateGitRef
repoUpdatePullRequest
repoUpdateTopics
topicSearch
userCurrentCheckSubscription
userCurrentDeleteSubscription
userCurrentPutSubscription
userTrackedTimes
Constructors
constructor
new RepositoryApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): RepositoryApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns RepositoryApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
acceptRepoTransfer
acceptRepoTransfer(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Accept a repo transfer
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo to transfer
repo: string
name of the repo to transfer
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
createCurrentUserRepo
createCurrentUserRepo(body?: CreateRepoOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Create a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
Optional body: CreateRepoOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
createFork
createFork(owner: string, repo: string, body?: CreateForkOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Fork a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo to fork
repo: string
name of the repo to fork
Optional body: CreateForkOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
generateRepo
generateRepo(templateOwner: string, templateRepo: string, body?: GenerateRepoOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Create a repository using a template
throws
{RequiredError}
memberof
RepositoryApi
Parameters
templateOwner: string
name of the template repository owner
templateRepo: string
name of the template repository
Optional body: GenerateRepoOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
getAnnotatedTag
getAnnotatedTag(owner: string, repo: string, sha: string, options?: AxiosRequestConfig): Promise<AxiosResponse<AnnotatedTag>>
summary
Gets the tag object of an annotated tag (not lightweight tags)
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
sha of the tag. The Git tags API only supports annotated tag objects, not lightweight tags.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<AnnotatedTag>>
getBlob
getBlob(owner: string, repo: string, sha: string, options?: AxiosRequestConfig): Promise<AxiosResponse<GitBlobResponse>>
summary
Gets the blob of a repository.
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
sha of the commit
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GitBlobResponse>>
getTree
getTree(owner: string, repo: string, sha: string, recursive?: boolean, page?: number, perPage?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<GitTreeResponse>>
summary
Gets the tree of a repository.
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
sha of the commit
Optional recursive: boolean
Optional page: number
Optional perPage: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GitTreeResponse>>
listForks
listForks(owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
List a repository's forks
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
rejectRepoTransfer
rejectRepoTransfer(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Reject a repo transfer
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo to transfer
repo: string
name of the repo to transfer
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
repoAddCollaborator
repoAddCollaborator(owner: string, repo: string, collaborator: string, body?: AddCollaboratorOption, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Add a collaborator to a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
collaborator: string
username of the collaborator to add
Optional body: AddCollaboratorOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoAddTeam
repoAddTeam(owner: string, repo: string, team: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Add a team to a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
team: string
team name
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoAddTopic
repoAddTopic(owner: string, repo: string, topic: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Add a topic to a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
topic: string
name of the topic to add
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoApplyDiffPatch
repoApplyDiffPatch(owner: string, repo: string, body: UpdateFileOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<FileResponse>>
summary
Apply diff patch to repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
body: UpdateFileOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<FileResponse>>
repoCancelScheduledAutoMerge
repoCancelScheduledAutoMerge(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Cancel the scheduled auto merge for the given pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request to merge
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoCheckCollaborator
repoCheckCollaborator(owner: string, repo: string, collaborator: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Check if a user is a collaborator of a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
collaborator: string
username of the collaborator
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoCheckTeam
repoCheckTeam(owner: string, repo: string, team: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Team>>
summary
Check if a team is assigned to a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
team: string
team name
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Team>>
repoCreateBranch
repoCreateBranch(owner: string, repo: string, body?: CreateBranchRepoOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Branch>>
summary
Create a branch
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateBranchRepoOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Branch>>
repoCreateBranchProtection
repoCreateBranchProtection(owner: string, repo: string, body?: CreateBranchProtectionOption, options?: AxiosRequestConfig): Promise<AxiosResponse<BranchProtection>>
summary
Create a branch protections for a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateBranchProtectionOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<BranchProtection>>
repoCreateFile
repoCreateFile(owner: string, repo: string, filepath: string, body: CreateFileOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<FileResponse>>
summary
Create a file in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
filepath: string
path of the file to create
body: CreateFileOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<FileResponse>>
repoCreateGitRef
repoCreateGitRef(owner: string, repo: string, body?: CreateGitRefOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Reference>>
Creates a reference for your repository. You are unable to create new references for empty repositories, even if the commit SHA-1 hash used exists. Empty repositories are repositories without branches.
summary
Create a reference
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateGitRefOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reference>>
repoCreateHook
repoCreateHook(owner: string, repo: string, body?: CreateHookOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook>>
summary
Create a hook
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateHookOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook>>
repoCreateKey
repoCreateKey(owner: string, repo: string, body?: CreateKeyOption, options?: AxiosRequestConfig): Promise<AxiosResponse<DeployKey>>
summary
Add a key to a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateKeyOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<DeployKey>>
repoCreatePullRequest
repoCreatePullRequest(owner: string, repo: string, body?: CreatePullRequestOption, options?: AxiosRequestConfig): Promise<AxiosResponse<PullRequest>>
summary
Create a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreatePullRequestOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullRequest>>
repoCreatePullReview
repoCreatePullReview(owner: string, repo: string, index: number, body: CreatePullReviewOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReview>>
summary
Create a review to an pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
body: CreatePullReviewOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReview>>
repoCreatePullReviewRequests
repoCreatePullReviewRequests(owner: string, repo: string, index: number, body: PullReviewRequestOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReview[]>>
summary
create review requests for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
body: PullReviewRequestOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReview[]>>
repoCreateRelease
repoCreateRelease(owner: string, repo: string, body?: CreateReleaseOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Release>>
summary
Create a release
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateReleaseOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Release>>
repoCreateReleaseAttachment
repoCreateReleaseAttachment(owner: string, repo: string, id: number, attachment: File, name?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Attachment>>
summary
Create a release attachment
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release
attachment: File
attachment to upload
Optional name: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Attachment>>
repoCreateStatus
repoCreateStatus(owner: string, repo: string, sha: string, body?: CreateStatusOption, options?: AxiosRequestConfig): Promise<AxiosResponse<CommitStatus>>
summary
Create a commit status
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
sha of the commit
Optional body: CreateStatusOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<CommitStatus>>
repoCreateTag
repoCreateTag(owner: string, repo: string, body?: CreateTagOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Tag>>
summary
Create a new git tag in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateTagOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Tag>>
repoCreateWikiPage
repoCreateWikiPage(owner: string, repo: string, body?: CreateWikiPageOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<WikiPage>>
summary
Create a wiki page
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateWikiPageOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WikiPage>>
repoDelete
repoDelete(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo to delete
repo: string
name of the repo to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteBranch
repoDeleteBranch(owner: string, repo: string, branch: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a specific branch from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
branch: string
branch to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteBranchProtection
repoDeleteBranchProtection(owner: string, repo: string, name: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a specific branch protection for the repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
name: string
name of protected branch
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteCollaborator
repoDeleteCollaborator(owner: string, repo: string, collaborator: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a collaborator from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
collaborator: string
username of the collaborator to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteFile
repoDeleteFile(owner: string, repo: string, filepath: string, body: DeleteFileOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<FileDeleteResponse>>
summary
Delete a file in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
filepath: string
path of the file to delete
body: DeleteFileOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<FileDeleteResponse>>
repoDeleteGitHook
repoDeleteGitHook(owner: string, repo: string, id: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a Git hook in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
id of the hook to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteGitRef
repoDeleteGitRef(owner: string, repo: string, ref: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a reference
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
ref: string
name of the ref to be deleted
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteHook
repoDeleteHook(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a hook in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the hook to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteKey
repoDeleteKey(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a key from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the key to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeletePullReview
repoDeletePullReview(owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a specific review from a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
id: number
id of the review
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeletePullReviewRequests
repoDeletePullReviewRequests(owner: string, repo: string, index: number, body: PullReviewRequestOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
cancel review requests for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
body: PullReviewRequestOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteRelease
repoDeleteRelease(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a release
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteReleaseAttachment
repoDeleteReleaseAttachment(owner: string, repo: string, id: number, attachmentId: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a release attachment
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release
attachmentId: number
id of the attachment to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteReleaseByTag
repoDeleteReleaseByTag(owner: string, repo: string, tag: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a release by tag name
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
tag: string
tag name of the release to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteTag
repoDeleteTag(owner: string, repo: string, tag: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a repository's tag by name
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
tag: string
name of tag to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteTeam
repoDeleteTeam(owner: string, repo: string, team: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a team from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
team: string
team name
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteTopic
repoDeleteTopic(owner: string, repo: string, topic: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a topic from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
topic: string
name of the topic to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteWikiPage
repoDeleteWikiPage(owner: string, repo: string, pageName: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a wiki page
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
pageName: string
name of the page
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDismissPullReview
repoDismissPullReview(owner: string, repo: string, index: number, id: number, body: DismissPullReviewOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReview>>
summary
Dismiss a review for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
id: number
id of the review
body: DismissPullReviewOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReview>>
repoDownloadCommitDiffOrPatch
repoDownloadCommitDiffOrPatch(owner: string, repo: string, sha: string, diffType: "patch" | "diff", options?: AxiosRequestConfig): Promise<AxiosResponse<string>>
summary
Get a commit's diff or patch
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
SHA of the commit to get
diffType: "patch" | "diff"
whether the output is diff or patch
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<string>>
repoDownloadPullDiffOrPatch
repoDownloadPullDiffOrPatch(owner: string, repo: string, index: number, diffType: "patch" | "diff", binary?: boolean, options?: AxiosRequestConfig): Promise<AxiosResponse<string>>
summary
Get a pull request diff or patch
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request to get
diffType: "patch" | "diff"
whether the output is diff or patch
Optional binary: boolean
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<string>>
repoEdit
repoEdit(owner: string, repo: string, body?: EditRepoOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Edit a repository's properties. Only fields that are set will be changed.
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo to edit
repo: string
name of the repo to edit
Optional body: EditRepoOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
repoEditBranchProtection
repoEditBranchProtection(owner: string, repo: string, name: string, body?: EditBranchProtectionOption, options?: AxiosRequestConfig): Promise<AxiosResponse<BranchProtection>>
summary
Edit a branch protections for a repository. Only fields that are set will be changed
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
name: string
name of protected branch
Optional body: EditBranchProtectionOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<BranchProtection>>
repoEditGitHook
repoEditGitHook(owner: string, repo: string, id: string, body?: EditGitHookOption, options?: AxiosRequestConfig): Promise<AxiosResponse<GitHook>>
summary
Edit a Git hook in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
id of the hook to get
Optional body: EditGitHookOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GitHook>>
repoEditHook
repoEditHook(owner: string, repo: string, id: number, body?: EditHookOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook>>
summary
Edit a hook in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
index of the hook
Optional body: EditHookOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook>>
repoEditPullRequest
repoEditPullRequest(owner: string, repo: string, index: number, body?: EditPullRequestOption, options?: AxiosRequestConfig): Promise<AxiosResponse<PullRequest>>
summary
Update a pull request. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request to edit
Optional body: EditPullRequestOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullRequest>>
repoEditRelease
repoEditRelease(owner: string, repo: string, id: number, body?: EditReleaseOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Release>>
summary
Update a release
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release to edit
Optional body: EditReleaseOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Release>>
repoEditReleaseAttachment
repoEditReleaseAttachment(owner: string, repo: string, id: number, attachmentId: number, body?: EditAttachmentOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<Attachment>>
summary
Edit a release attachment
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release
attachmentId: number
id of the attachment to edit
Optional body: EditAttachmentOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Attachment>>
repoEditWikiPage
repoEditWikiPage(owner: string, repo: string, pageName: string, body?: CreateWikiPageOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<WikiPage>>
summary
Edit a wiki page
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
pageName: string
name of the page
Optional body: CreateWikiPageOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WikiPage>>
repoGet
repoGet(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Get a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
repoGetAllCommits
repoGetAllCommits(owner: string, repo: string, sha?: string, path?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Commit[]>>
summary
Get a list of all commits from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional sha: string
Optional path: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Commit[]>>
repoGetArchive
repoGetArchive(owner: string, repo: string, archive: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Get an archive of a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
archive: string
the git reference for download with attached archive format (e.g. master.zip)
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoGetAssignees
repoGetAssignees(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
Return all users that have write access and can be assigned to issues
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
repoGetBranch
repoGetBranch(owner: string, repo: string, branch: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Branch>>
summary
Retrieve a specific branch from a repository, including its effective branch protection
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
branch: string
branch to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Branch>>
repoGetBranchProtection
repoGetBranchProtection(owner: string, repo: string, name: string, options?: AxiosRequestConfig): Promise<AxiosResponse<BranchProtection>>
summary
Get a specific branch protection for the repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
name: string
name of protected branch
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<BranchProtection>>
repoGetByID
repoGetByID(id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Get a repository by id
throws
{RequiredError}
memberof
RepositoryApi
Parameters
id: number
id of the repo to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
repoGetCombinedStatusByRef
repoGetCombinedStatusByRef(owner: string, repo: string, ref: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<CombinedStatus>>
summary
Get a commit's combined status, by branch/tag/commit reference
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
ref: string
name of branch/tag/commit
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<CombinedStatus>>
repoGetContents
repoGetContents(owner: string, repo: string, filepath: string, ref?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<ContentsResponse>>
summary
Gets the metadata and contents (if a file) of an entry in a repository, or a list of entries if a dir
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
filepath: string
path of the dir, file, symlink or submodule in the repo
Optional ref: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<ContentsResponse>>
repoGetContentsList
repoGetContentsList(owner: string, repo: string, ref?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<ContentsResponse[]>>
summary
Gets the metadata of all the entries of the root dir
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional ref: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<ContentsResponse[]>>
repoGetEditorConfig
repoGetEditorConfig(owner: string, repo: string, filepath: string, ref?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Get the EditorConfig definitions of a file in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
filepath: string
filepath of file to get
Optional ref: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoGetGitHook
repoGetGitHook(owner: string, repo: string, id: string, options?: AxiosRequestConfig): Promise<AxiosResponse<GitHook>>
summary
Get a Git hook
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
id of the hook to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GitHook>>
repoGetHook
repoGetHook(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook>>
summary
Get a hook
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the hook to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook>>
repoGetIssueTemplates
repoGetIssueTemplates(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<IssueTemplate[]>>
summary
Get available issue templates for a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<IssueTemplate[]>>
repoGetKey
repoGetKey(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<DeployKey>>
summary
Get a repository's key by id
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the key to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<DeployKey>>
repoGetLanguages
repoGetLanguages(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<{}>>
summary
Get languages and number of bytes of code written
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<{}>>
repoGetNote
repoGetNote(owner: string, repo: string, sha: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Note>>
summary
Get a note corresponding to a single commit from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
a git ref or commit sha
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Note>>
repoGetPullRequest
repoGetPullRequest(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<AxiosResponse<PullRequest>>
summary
Get a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullRequest>>
repoGetPullRequestCommits
repoGetPullRequestCommits(owner: string, repo: string, index: number, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Commit[]>>
summary
Get commits for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request to get
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Commit[]>>
repoGetPullReview
repoGetPullReview(owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReview>>
summary
Get a specific review for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
id: number
id of the review
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReview>>
repoGetPullReviewComments
repoGetPullReviewComments(owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReviewComment[]>>
summary
Get a specific review for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
id: number
id of the review
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReviewComment[]>>
repoGetRawFile
repoGetRawFile(owner: string, repo: string, filepath: string, ref?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Get a file from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
filepath: string
filepath of the file to get
Optional ref: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoGetRawFileOrLFS
repoGetRawFileOrLFS(owner: string, repo: string, filepath: string, ref?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Get a file or it's LFS object from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
filepath: string
filepath of the file to get
Optional ref: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoGetRelease
repoGetRelease(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Release>>
summary
Get a release
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Release>>
repoGetReleaseAttachment
repoGetReleaseAttachment(owner: string, repo: string, id: number, attachmentId: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Attachment>>
summary
Get a release attachment
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release
attachmentId: number
id of the attachment to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Attachment>>
repoGetReleaseByTag
repoGetReleaseByTag(owner: string, repo: string, tag: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Release>>
summary
Get a release by tag name
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
tag: string
tag name of the release to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Release>>
repoGetRepoPermissions
repoGetRepoPermissions(owner: string, repo: string, collaborator: string, options?: AxiosRequestConfig): Promise<AxiosResponse<RepoCollaboratorPermission>>
summary
Get repository permissions for a user
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
collaborator: string
username of the collaborator
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<RepoCollaboratorPermission>>
repoGetReviewers
repoGetReviewers(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
Return all users that can be requested to review in this repo
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
repoGetSingleCommit
repoGetSingleCommit(owner: string, repo: string, sha: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Commit>>
summary
Get a single commit from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
a git ref or commit sha
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Commit>>
repoGetTag
repoGetTag(owner: string, repo: string, tag: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Tag>>
summary
Get the tag of a repository by tag name
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
tag: string
name of tag
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Tag>>
repoGetWikiPage
repoGetWikiPage(owner: string, repo: string, pageName: string, options?: AxiosRequestConfig): Promise<AxiosResponse<WikiPage>>
summary
Get a wiki page
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
pageName: string
name of the page
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WikiPage>>
repoGetWikiPageRevisions
repoGetWikiPageRevisions(owner: string, repo: string, pageName: string, page?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<WikiCommitList>>
summary
Get revisions of a wiki page
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
pageName: string
name of the page
Optional page: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WikiCommitList>>
repoGetWikiPages
repoGetWikiPages(owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<WikiPageMetaData[]>>
summary
Get all wiki pages
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WikiPageMetaData[]>>
repoListAllGitRefs
repoListAllGitRefs(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Reference[]>>
summary
Get specified ref or filtered repository's refs
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reference[]>>
repoListBranchProtection
repoListBranchProtection(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<BranchProtection[]>>
summary
List branch protections for a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<BranchProtection[]>>
repoListBranches
repoListBranches(owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Branch[]>>
summary
List a repository's branches
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Branch[]>>
repoListCollaborators
repoListCollaborators(owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List a repository's collaborators
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
repoListGitHooks
repoListGitHooks(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<GitHook[]>>
summary
List the Git hooks in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GitHook[]>>
repoListGitRefs
repoListGitRefs(owner: string, repo: string, ref: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Reference[]>>
summary
Get specified ref or filtered repository's refs
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
ref: string
part or full name of the ref
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reference[]>>
repoListHooks
repoListHooks(owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook[]>>
summary
List the hooks in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook[]>>
repoListKeys
repoListKeys(owner: string, repo: string, keyId?: number, fingerprint?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<DeployKey[]>>
summary
List a repository's keys
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional keyId: number
Optional fingerprint: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<DeployKey[]>>
repoListPullRequests
repoListPullRequests(owner: string, repo: string, state?: "all" | "closed" | "open", sort?: "priority" | "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment", milestone?: number, labels?: number[], page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<PullRequest[]>>
summary
List a repo's pull requests
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional state: "all" | "closed" | "open"
Optional sort: "priority" | "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment"
Optional milestone: number
Optional labels: number[]
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullRequest[]>>
repoListPullReviews
repoListPullReviews(owner: string, repo: string, index: number, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReview[]>>
summary
List all reviews for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReview[]>>
repoListReleaseAttachments
repoListReleaseAttachments(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Attachment[]>>
summary
List release's attachments
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the release
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Attachment[]>>
repoListReleases
repoListReleases(owner: string, repo: string, draft?: boolean, preRelease?: boolean, perPage?: number, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Release[]>>
summary
List a repo's releases
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional draft: boolean
Optional preRelease: boolean
Optional perPage: number
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Release[]>>
repoListStargazers
repoListStargazers(owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List a repo's stargazers
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
repoListStatuses
repoListStatuses(owner: string, repo: string, sha: string, sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex", state?: "error" | "pending" | "success" | "failure" | "warning", page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<CommitStatus[]>>
summary
Get a commit's statuses
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
sha: string
sha of the commit
Optional sort: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"
Optional state: "error" | "pending" | "success" | "failure" | "warning"
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<CommitStatus[]>>
repoListStatusesByRef
repoListStatusesByRef(owner: string, repo: string, ref: string, sort?: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex", state?: "error" | "pending" | "success" | "failure" | "warning", page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<CommitStatus[]>>
summary
Get a commit's statuses, by branch/tag/commit reference
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
ref: string
name of branch/tag/commit
Optional sort: "oldest" | "recentupdate" | "leastupdate" | "leastindex" | "highestindex"
Optional state: "error" | "pending" | "success" | "failure" | "warning"
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<CommitStatus[]>>
repoListSubscribers
repoListSubscribers(owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List a repo's watchers
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
repoListTags
repoListTags(owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Tag[]>>
summary
List a repository's tags
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Tag[]>>
repoListTeams
repoListTeams(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<Team[]>>
summary
List a repository's teams
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Team[]>>
repoListTopics
repoListTopics(owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<TopicName>>
summary
Get list of topics that a repository has
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TopicName>>
repoMergePullRequest
repoMergePullRequest(owner: string, repo: string, index: number, body?: MergePullRequestOption, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Merge a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request to merge
Optional body: MergePullRequestOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoMigrate
repoMigrate(body?: MigrateRepoOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Migrate a remote git repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
Optional body: MigrateRepoOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
repoMirrorSync
repoMirrorSync(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Sync a mirrored repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo to sync
repo: string
name of the repo to sync
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoPullRequestIsMerged
repoPullRequestIsMerged(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Check if a pull request has been merged
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoSearch
repoSearch(q?: string, topic?: boolean, includeDesc?: boolean, uid?: number, priorityOwnerId?: number, teamId?: number, starredBy?: number, _private?: boolean, isPrivate?: boolean, template?: boolean, archived?: boolean, mode?: string, exclusive?: boolean, repo?: string, owner?: string, lang?: string, subject?: string, book?: string, includeMetadata?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<SearchResults>>
summary
Search for repositories
throws
{RequiredError}
memberof
RepositoryApi
Parameters
Optional q: string
Optional topic: boolean
Optional includeDesc: boolean
Optional uid: number
Optional priorityOwnerId: number
Optional teamId: number
Optional starredBy: number
Optional _private: boolean
Optional isPrivate: boolean
Optional template: boolean
Optional archived: boolean
Optional mode: string
Optional exclusive: boolean
Optional repo: string
Optional owner: string
Optional lang: string
Optional subject: string
Optional book: string
Optional includeMetadata: boolean
Optional sort: string
Optional order: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<SearchResults>>
repoSigningKey
repoSigningKey(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<string>>
summary
Get signing-key.gpg for given repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<string>>
repoSubmitPullReview
repoSubmitPullReview(owner: string, repo: string, index: number, id: number, body: SubmitPullReviewOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReview>>
summary
Submit a pending review to an pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
id: number
id of the review
body: SubmitPullReviewOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReview>>
repoTestHook
repoTestHook(owner: string, repo: string, id: number, ref?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Test a push webhook
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the hook to test
Optional ref: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoTrackedTimes
repoTrackedTimes(owner: string, repo: string, user?: string, since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<TrackedTime[]>>
summary
List a repo's tracked times
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional user: string
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TrackedTime[]>>
repoTransfer
repoTransfer(owner: string, repo: string, body: TransferRepoOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Transfer a repo ownership
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo to transfer
repo: string
name of the repo to transfer
body: TransferRepoOption
Transfer Options
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
repoUnDismissPullReview
repoUnDismissPullReview(owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReview>>
summary
Cancel to dismiss a review for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request
id: number
id of the review
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReview>>
repoUpdateFile
repoUpdateFile(owner: string, repo: string, filepath: string, body: UpdateFileOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<FileResponse>>
summary
Update a file in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
filepath: string
path of the file to update
body: UpdateFileOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<FileResponse>>
repoUpdateGitRef
repoUpdateGitRef(owner: string, repo: string, ref: string, body?: UpdateGitRefOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Reference>>
summary
Update a reference
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
ref: string
name of the ref to update
Optional body: UpdateGitRefOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reference>>
repoUpdatePullRequest
repoUpdatePullRequest(owner: string, repo: string, index: number, style?: "merge" | "rebase", options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Merge PR's baseBranch into headBranch
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the pull request to get
Optional style: "merge" | "rebase"
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoUpdateTopics
repoUpdateTopics(owner: string, repo: string, body?: RepoTopicOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Replace list of topics for a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: RepoTopicOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
topicSearch
topicSearch(q: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<TopicResponse[]>>
summary
search topics via keyword
throws
{RequiredError}
memberof
RepositoryApi
Parameters
q: string
keywords to search
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TopicResponse[]>>
userCurrentCheckSubscription
userCurrentCheckSubscription(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<WatchInfo>>
summary
Check if the current user is watching a repo
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WatchInfo>>
userCurrentDeleteSubscription
userCurrentDeleteSubscription(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Unwatch a repo
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentPutSubscription
userCurrentPutSubscription(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<WatchInfo>>
summary
Watch a repo
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WatchInfo>>
userTrackedTimes
userTrackedTimes(owner: string, repo: string, user: string, options?: AxiosRequestConfig): Promise<AxiosResponse<TrackedTime[]>>
summary
List a user's tracked times in a repo
deprecated
throws
{RequiredError}
memberof
RepositoryApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
user: string
username of user
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TrackedTime[]>>
