dcs-js: RepositoryApi
Class RepositoryApi
RepositoryApi - object-oriented interface
export
Hierarchy
BaseAPI
RepositoryApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
acceptRepoTransfer
createCurrentUserRepo
createFork
generateRepo
getAnnotatedTag
getBlob
getTree
listForks
rejectRepoTransfer
repoAddCollaborator
repoAddTeam
repoAddTopic
repoApplyDiffPatch
repoCancelScheduledAutoMerge
repoCheckCollaborator
repoCheckTeam
repoCreateBranch
repoCreateBranchProtection
repoCreateFile
repoCreateGitRef
repoCreateHook
repoCreateKey
repoCreatePullRequest
repoCreatePullReview
repoCreatePullReviewRequests
repoCreateRelease
repoCreateReleaseAttachment
repoCreateStatus
repoCreateTag
repoCreateWikiPage
repoDelete
repoDeleteBranch
repoDeleteBranchProtection
repoDeleteCollaborator
repoDeleteFile
repoDeleteGitHook
repoDeleteGitRef
repoDeleteHook
repoDeleteKey
repoDeletePullReview
repoDeletePullReviewRequests
repoDeleteRelease
repoDeleteReleaseAttachment
repoDeleteReleaseByTag
repoDeleteTag
repoDeleteTeam
repoDeleteTopic
repoDeleteWikiPage
repoDismissPullReview
repoDownloadCommitDiffOrPatch
repoDownloadPullDiffOrPatch
repoEdit
repoEditBranchProtection
repoEditGitHook
repoEditHook
repoEditPullRequest
repoEditRelease
repoEditReleaseAttachment
repoEditWikiPage
repoGet
repoGetAllCommits
repoGetArchive
repoGetAssignees
repoGetBranch
repoGetBranchProtection
repoGetByID
repoGetCombinedStatusByRef
repoGetContents
repoGetContentsList
repoGetEditorConfig
repoGetGitHook
repoGetHook
repoGetIssueTemplates
repoGetKey
repoGetLanguages
repoGetNote
repoGetPullRequest
repoGetPullRequestCommits
repoGetPullReview
repoGetPullReviewComments
repoGetRawFile
repoGetRawFileOrLFS
repoGetRelease
repoGetReleaseAttachment
repoGetReleaseByTag
repoGetRepoPermissions
repoGetReviewers
repoGetSingleCommit
repoGetTag
repoGetWikiPage
repoGetWikiPageRevisions
repoGetWikiPages
repoListAllGitRefs
repoListBranchProtection
repoListBranches
repoListCollaborators
repoListGitHooks
repoListGitRefs
repoListHooks
repoListKeys
repoListPullRequests
repoListPullReviews
repoListReleaseAttachments
repoListReleases
repoListStargazers
repoListStatuses
repoListStatusesByRef
repoListSubscribers
repoListTags
repoListTeams
repoListTopics
repoMergePullRequest
repoMigrate
repoMirrorSync
repoPullRequestIsMerged
repoSearch
repoSigningKey
repoSubmitPullReview
repoTestHook
repoTrackedTimes
repoTransfer
repoUnDismissPullReview
repoUpdateFile
repoUpdateGitRef
repoUpdatePullRequest
repoUpdateTopics
topicSearch
userCurrentCheckSubscription
userCurrentDeleteSubscription
userCurrentPutSubscription
userTrackedTimes
Constructors
constructor
new RepositoryApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): RepositoryApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns RepositoryApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
acceptRepoTransfer
acceptRepoTransfer(requestParameters: RepositoryApiAcceptRepoTransferRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Accept a repo transfer
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiAcceptRepoTransferRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
createCurrentUserRepo
createCurrentUserRepo(requestParameters?: RepositoryApiCreateCurrentUserRepoRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Create a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiCreateCurrentUserRepoRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
createFork
createFork(requestParameters: RepositoryApiCreateForkRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Fork a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiCreateForkRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
generateRepo
generateRepo(requestParameters: RepositoryApiGenerateRepoRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Create a repository using a template
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiGenerateRepoRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
getAnnotatedTag
getAnnotatedTag(requestParameters: RepositoryApiGetAnnotatedTagRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<AnnotatedTag>>
summary
Gets the tag object of an annotated tag (not lightweight tags)
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiGetAnnotatedTagRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<AnnotatedTag>>
getBlob
getBlob(requestParameters: RepositoryApiGetBlobRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<GitBlobResponse>>
summary
Gets the blob of a repository.
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiGetBlobRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GitBlobResponse>>
getTree
getTree(requestParameters: RepositoryApiGetTreeRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<GitTreeResponse>>
summary
Gets the tree of a repository.
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiGetTreeRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GitTreeResponse>>
listForks
listForks(requestParameters: RepositoryApiListForksRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
List a repository's forks
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiListForksRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
rejectRepoTransfer
rejectRepoTransfer(requestParameters: RepositoryApiRejectRepoTransferRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Reject a repo transfer
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRejectRepoTransferRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
repoAddCollaborator
repoAddCollaborator(requestParameters: RepositoryApiRepoAddCollaboratorRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Add a collaborator to a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoAddCollaboratorRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoAddTeam
repoAddTeam(requestParameters: RepositoryApiRepoAddTeamRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Add a team to a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoAddTeamRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoAddTopic
repoAddTopic(requestParameters: RepositoryApiRepoAddTopicRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Add a topic to a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoAddTopicRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoApplyDiffPatch
repoApplyDiffPatch(requestParameters: RepositoryApiRepoApplyDiffPatchRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<FileResponse>>
summary
Apply diff patch to repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoApplyDiffPatchRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<FileResponse>>
repoCancelScheduledAutoMerge
repoCancelScheduledAutoMerge(requestParameters: RepositoryApiRepoCancelScheduledAutoMergeRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Cancel the scheduled auto merge for the given pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCancelScheduledAutoMergeRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoCheckCollaborator
repoCheckCollaborator(requestParameters: RepositoryApiRepoCheckCollaboratorRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Check if a user is a collaborator of a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCheckCollaboratorRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoCheckTeam
repoCheckTeam(requestParameters: RepositoryApiRepoCheckTeamRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Team>>
summary
Check if a team is assigned to a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCheckTeamRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Team>>
repoCreateBranch
repoCreateBranch(requestParameters: RepositoryApiRepoCreateBranchRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Branch>>
summary
Create a branch
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCreateBranchRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Branch>>
repoCreateBranchProtection
repoCreateBranchProtection(requestParameters: RepositoryApiRepoCreateBranchProtectionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<BranchProtection>>
summary
Create a branch protections for a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCreateBranchProtectionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<BranchProtection>>
repoCreateFile
repoCreateFile(requestParameters: RepositoryApiRepoCreateFileRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<FileResponse>>
summary
Create a file in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCreateFileRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<FileResponse>>
repoCreateGitRef
repoCreateGitRef(requestParameters: RepositoryApiRepoCreateGitRefRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Reference>>
Creates a reference for your repository. You are unable to create new references for empty repositories, even if the commit SHA-1 hash used exists. Empty repositories are repositories without branches.
summary
Create a reference
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCreateGitRefRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reference>>
repoCreateHook
repoCreateHook(requestParameters: RepositoryApiRepoCreateHookRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook>>
summary
Create a hook
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCreateHookRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook>>
repoCreateKey
repoCreateKey(requestParameters: RepositoryApiRepoCreateKeyRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<DeployKey>>
summary
Add a key to a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCreateKeyRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<DeployKey>>
repoCreatePullRequest
repoCreatePullRequest(requestParameters: RepositoryApiRepoCreatePullRequestRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PullRequest>>
summary
Create a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCreatePullRequestRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullRequest>>
repoCreatePullReview
repoCreatePullReview(requestParameters: RepositoryApiRepoCreatePullReviewRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReview>>
summary
Create a review to an pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCreatePullReviewRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReview>>
repoCreatePullReviewRequests
repoCreatePullReviewRequests(requestParameters: RepositoryApiRepoCreatePullReviewRequestsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReview[]>>
summary
create review requests for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCreatePullReviewRequestsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReview[]>>
repoCreateRelease
repoCreateRelease(requestParameters: RepositoryApiRepoCreateReleaseRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Release>>
summary
Create a release
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCreateReleaseRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Release>>
repoCreateReleaseAttachment
repoCreateReleaseAttachment(requestParameters: RepositoryApiRepoCreateReleaseAttachmentRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Attachment>>
summary
Create a release attachment
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCreateReleaseAttachmentRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Attachment>>
repoCreateStatus
repoCreateStatus(requestParameters: RepositoryApiRepoCreateStatusRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<CommitStatus>>
summary
Create a commit status
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCreateStatusRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<CommitStatus>>
repoCreateTag
repoCreateTag(requestParameters: RepositoryApiRepoCreateTagRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Tag>>
summary
Create a new git tag in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCreateTagRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Tag>>
repoCreateWikiPage
repoCreateWikiPage(requestParameters: RepositoryApiRepoCreateWikiPageRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<WikiPage>>
summary
Create a wiki page
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoCreateWikiPageRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WikiPage>>
repoDelete
repoDelete(requestParameters: RepositoryApiRepoDeleteRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteBranch
repoDeleteBranch(requestParameters: RepositoryApiRepoDeleteBranchRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a specific branch from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteBranchRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteBranchProtection
repoDeleteBranchProtection(requestParameters: RepositoryApiRepoDeleteBranchProtectionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a specific branch protection for the repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteBranchProtectionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteCollaborator
repoDeleteCollaborator(requestParameters: RepositoryApiRepoDeleteCollaboratorRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a collaborator from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteCollaboratorRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteFile
repoDeleteFile(requestParameters: RepositoryApiRepoDeleteFileRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<FileDeleteResponse>>
summary
Delete a file in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteFileRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<FileDeleteResponse>>
repoDeleteGitHook
repoDeleteGitHook(requestParameters: RepositoryApiRepoDeleteGitHookRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a Git hook in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteGitHookRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteGitRef
repoDeleteGitRef(requestParameters: RepositoryApiRepoDeleteGitRefRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a reference
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteGitRefRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteHook
repoDeleteHook(requestParameters: RepositoryApiRepoDeleteHookRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a hook in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteHookRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteKey
repoDeleteKey(requestParameters: RepositoryApiRepoDeleteKeyRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a key from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteKeyRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeletePullReview
repoDeletePullReview(requestParameters: RepositoryApiRepoDeletePullReviewRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a specific review from a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeletePullReviewRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeletePullReviewRequests
repoDeletePullReviewRequests(requestParameters: RepositoryApiRepoDeletePullReviewRequestsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
cancel review requests for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeletePullReviewRequestsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteRelease
repoDeleteRelease(requestParameters: RepositoryApiRepoDeleteReleaseRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a release
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteReleaseRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteReleaseAttachment
repoDeleteReleaseAttachment(requestParameters: RepositoryApiRepoDeleteReleaseAttachmentRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a release attachment
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteReleaseAttachmentRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteReleaseByTag
repoDeleteReleaseByTag(requestParameters: RepositoryApiRepoDeleteReleaseByTagRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a release by tag name
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteReleaseByTagRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteTag
repoDeleteTag(requestParameters: RepositoryApiRepoDeleteTagRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a repository's tag by name
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteTagRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteTeam
repoDeleteTeam(requestParameters: RepositoryApiRepoDeleteTeamRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a team from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteTeamRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteTopic
repoDeleteTopic(requestParameters: RepositoryApiRepoDeleteTopicRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a topic from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteTopicRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDeleteWikiPage
repoDeleteWikiPage(requestParameters: RepositoryApiRepoDeleteWikiPageRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a wiki page
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDeleteWikiPageRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoDismissPullReview
repoDismissPullReview(requestParameters: RepositoryApiRepoDismissPullReviewRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReview>>
summary
Dismiss a review for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDismissPullReviewRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReview>>
repoDownloadCommitDiffOrPatch
repoDownloadCommitDiffOrPatch(requestParameters: RepositoryApiRepoDownloadCommitDiffOrPatchRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<string>>
summary
Get a commit's diff or patch
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDownloadCommitDiffOrPatchRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<string>>
repoDownloadPullDiffOrPatch
repoDownloadPullDiffOrPatch(requestParameters: RepositoryApiRepoDownloadPullDiffOrPatchRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<string>>
summary
Get a pull request diff or patch
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoDownloadPullDiffOrPatchRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<string>>
repoEdit
repoEdit(requestParameters: RepositoryApiRepoEditRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Edit a repository's properties. Only fields that are set will be changed.
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoEditRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
repoEditBranchProtection
repoEditBranchProtection(requestParameters: RepositoryApiRepoEditBranchProtectionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<BranchProtection>>
summary
Edit a branch protections for a repository. Only fields that are set will be changed
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoEditBranchProtectionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<BranchProtection>>
repoEditGitHook
repoEditGitHook(requestParameters: RepositoryApiRepoEditGitHookRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<GitHook>>
summary
Edit a Git hook in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoEditGitHookRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GitHook>>
repoEditHook
repoEditHook(requestParameters: RepositoryApiRepoEditHookRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook>>
summary
Edit a hook in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoEditHookRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook>>
repoEditPullRequest
repoEditPullRequest(requestParameters: RepositoryApiRepoEditPullRequestRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PullRequest>>
summary
Update a pull request. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoEditPullRequestRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullRequest>>
repoEditRelease
repoEditRelease(requestParameters: RepositoryApiRepoEditReleaseRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Release>>
summary
Update a release
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoEditReleaseRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Release>>
repoEditReleaseAttachment
repoEditReleaseAttachment(requestParameters: RepositoryApiRepoEditReleaseAttachmentRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Attachment>>
summary
Edit a release attachment
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoEditReleaseAttachmentRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Attachment>>
repoEditWikiPage
repoEditWikiPage(requestParameters: RepositoryApiRepoEditWikiPageRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<WikiPage>>
summary
Edit a wiki page
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoEditWikiPageRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WikiPage>>
repoGet
repoGet(requestParameters: RepositoryApiRepoGetRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Get a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
repoGetAllCommits
repoGetAllCommits(requestParameters: RepositoryApiRepoGetAllCommitsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Commit[]>>
summary
Get a list of all commits from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetAllCommitsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Commit[]>>
repoGetArchive
repoGetArchive(requestParameters: RepositoryApiRepoGetArchiveRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Get an archive of a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetArchiveRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoGetAssignees
repoGetAssignees(requestParameters: RepositoryApiRepoGetAssigneesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
Return all users that have write access and can be assigned to issues
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetAssigneesRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
repoGetBranch
repoGetBranch(requestParameters: RepositoryApiRepoGetBranchRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Branch>>
summary
Retrieve a specific branch from a repository, including its effective branch protection
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetBranchRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Branch>>
repoGetBranchProtection
repoGetBranchProtection(requestParameters: RepositoryApiRepoGetBranchProtectionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<BranchProtection>>
summary
Get a specific branch protection for the repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetBranchProtectionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<BranchProtection>>
repoGetByID
repoGetByID(requestParameters: RepositoryApiRepoGetByIDRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Get a repository by id
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetByIDRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
repoGetCombinedStatusByRef
repoGetCombinedStatusByRef(requestParameters: RepositoryApiRepoGetCombinedStatusByRefRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<CombinedStatus>>
summary
Get a commit's combined status, by branch/tag/commit reference
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetCombinedStatusByRefRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<CombinedStatus>>
repoGetContents
repoGetContents(requestParameters: RepositoryApiRepoGetContentsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<ContentsResponse>>
summary
Gets the metadata and contents (if a file) of an entry in a repository, or a list of entries if a dir
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetContentsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<ContentsResponse>>
repoGetContentsList
repoGetContentsList(requestParameters: RepositoryApiRepoGetContentsListRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<ContentsResponse[]>>
summary
Gets the metadata of all the entries of the root dir
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetContentsListRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<ContentsResponse[]>>
repoGetEditorConfig
repoGetEditorConfig(requestParameters: RepositoryApiRepoGetEditorConfigRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Get the EditorConfig definitions of a file in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetEditorConfigRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoGetGitHook
repoGetGitHook(requestParameters: RepositoryApiRepoGetGitHookRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<GitHook>>
summary
Get a Git hook
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetGitHookRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GitHook>>
repoGetHook
repoGetHook(requestParameters: RepositoryApiRepoGetHookRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook>>
summary
Get a hook
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetHookRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook>>
repoGetIssueTemplates
repoGetIssueTemplates(requestParameters: RepositoryApiRepoGetIssueTemplatesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<IssueTemplate[]>>
summary
Get available issue templates for a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetIssueTemplatesRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<IssueTemplate[]>>
repoGetKey
repoGetKey(requestParameters: RepositoryApiRepoGetKeyRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<DeployKey>>
summary
Get a repository's key by id
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetKeyRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<DeployKey>>
repoGetLanguages
repoGetLanguages(requestParameters: RepositoryApiRepoGetLanguagesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<{}>>
summary
Get languages and number of bytes of code written
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetLanguagesRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<{}>>
repoGetNote
repoGetNote(requestParameters: RepositoryApiRepoGetNoteRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Note>>
summary
Get a note corresponding to a single commit from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetNoteRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Note>>
repoGetPullRequest
repoGetPullRequest(requestParameters: RepositoryApiRepoGetPullRequestRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PullRequest>>
summary
Get a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetPullRequestRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullRequest>>
repoGetPullRequestCommits
repoGetPullRequestCommits(requestParameters: RepositoryApiRepoGetPullRequestCommitsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Commit[]>>
summary
Get commits for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetPullRequestCommitsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Commit[]>>
repoGetPullReview
repoGetPullReview(requestParameters: RepositoryApiRepoGetPullReviewRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReview>>
summary
Get a specific review for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetPullReviewRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReview>>
repoGetPullReviewComments
repoGetPullReviewComments(requestParameters: RepositoryApiRepoGetPullReviewCommentsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReviewComment[]>>
summary
Get a specific review for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetPullReviewCommentsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReviewComment[]>>
repoGetRawFile
repoGetRawFile(requestParameters: RepositoryApiRepoGetRawFileRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Get a file from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetRawFileRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoGetRawFileOrLFS
repoGetRawFileOrLFS(requestParameters: RepositoryApiRepoGetRawFileOrLFSRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Get a file or it's LFS object from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetRawFileOrLFSRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoGetRelease
repoGetRelease(requestParameters: RepositoryApiRepoGetReleaseRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Release>>
summary
Get a release
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetReleaseRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Release>>
repoGetReleaseAttachment
repoGetReleaseAttachment(requestParameters: RepositoryApiRepoGetReleaseAttachmentRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Attachment>>
summary
Get a release attachment
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetReleaseAttachmentRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Attachment>>
repoGetReleaseByTag
repoGetReleaseByTag(requestParameters: RepositoryApiRepoGetReleaseByTagRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Release>>
summary
Get a release by tag name
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetReleaseByTagRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Release>>
repoGetRepoPermissions
repoGetRepoPermissions(requestParameters: RepositoryApiRepoGetRepoPermissionsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<RepoCollaboratorPermission>>
summary
Get repository permissions for a user
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetRepoPermissionsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<RepoCollaboratorPermission>>
repoGetReviewers
repoGetReviewers(requestParameters: RepositoryApiRepoGetReviewersRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
Return all users that can be requested to review in this repo
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetReviewersRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
repoGetSingleCommit
repoGetSingleCommit(requestParameters: RepositoryApiRepoGetSingleCommitRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Commit>>
summary
Get a single commit from a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetSingleCommitRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Commit>>
repoGetTag
repoGetTag(requestParameters: RepositoryApiRepoGetTagRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Tag>>
summary
Get the tag of a repository by tag name
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetTagRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Tag>>
repoGetWikiPage
repoGetWikiPage(requestParameters: RepositoryApiRepoGetWikiPageRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<WikiPage>>
summary
Get a wiki page
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetWikiPageRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WikiPage>>
repoGetWikiPageRevisions
repoGetWikiPageRevisions(requestParameters: RepositoryApiRepoGetWikiPageRevisionsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<WikiCommitList>>
summary
Get revisions of a wiki page
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetWikiPageRevisionsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WikiCommitList>>
repoGetWikiPages
repoGetWikiPages(requestParameters: RepositoryApiRepoGetWikiPagesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<WikiPageMetaData[]>>
summary
Get all wiki pages
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoGetWikiPagesRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WikiPageMetaData[]>>
repoListAllGitRefs
repoListAllGitRefs(requestParameters: RepositoryApiRepoListAllGitRefsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Reference[]>>
summary
Get specified ref or filtered repository's refs
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListAllGitRefsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reference[]>>
repoListBranchProtection
repoListBranchProtection(requestParameters: RepositoryApiRepoListBranchProtectionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<BranchProtection[]>>
summary
List branch protections for a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListBranchProtectionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<BranchProtection[]>>
repoListBranches
repoListBranches(requestParameters: RepositoryApiRepoListBranchesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Branch[]>>
summary
List a repository's branches
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListBranchesRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Branch[]>>
repoListCollaborators
repoListCollaborators(requestParameters: RepositoryApiRepoListCollaboratorsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List a repository's collaborators
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListCollaboratorsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
repoListGitHooks
repoListGitHooks(requestParameters: RepositoryApiRepoListGitHooksRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<GitHook[]>>
summary
List the Git hooks in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListGitHooksRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GitHook[]>>
repoListGitRefs
repoListGitRefs(requestParameters: RepositoryApiRepoListGitRefsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Reference[]>>
summary
Get specified ref or filtered repository's refs
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListGitRefsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reference[]>>
repoListHooks
repoListHooks(requestParameters: RepositoryApiRepoListHooksRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Hook[]>>
summary
List the hooks in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListHooksRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Hook[]>>
repoListKeys
repoListKeys(requestParameters: RepositoryApiRepoListKeysRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<DeployKey[]>>
summary
List a repository's keys
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListKeysRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<DeployKey[]>>
repoListPullRequests
repoListPullRequests(requestParameters: RepositoryApiRepoListPullRequestsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PullRequest[]>>
summary
List a repo's pull requests
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListPullRequestsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullRequest[]>>
repoListPullReviews
repoListPullReviews(requestParameters: RepositoryApiRepoListPullReviewsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReview[]>>
summary
List all reviews for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListPullReviewsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReview[]>>
repoListReleaseAttachments
repoListReleaseAttachments(requestParameters: RepositoryApiRepoListReleaseAttachmentsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Attachment[]>>
summary
List release's attachments
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListReleaseAttachmentsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Attachment[]>>
repoListReleases
repoListReleases(requestParameters: RepositoryApiRepoListReleasesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Release[]>>
summary
List a repo's releases
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListReleasesRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Release[]>>
repoListStargazers
repoListStargazers(requestParameters: RepositoryApiRepoListStargazersRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List a repo's stargazers
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListStargazersRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
repoListStatuses
repoListStatuses(requestParameters: RepositoryApiRepoListStatusesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<CommitStatus[]>>
summary
Get a commit's statuses
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListStatusesRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<CommitStatus[]>>
repoListStatusesByRef
repoListStatusesByRef(requestParameters: RepositoryApiRepoListStatusesByRefRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<CommitStatus[]>>
summary
Get a commit's statuses, by branch/tag/commit reference
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListStatusesByRefRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<CommitStatus[]>>
repoListSubscribers
repoListSubscribers(requestParameters: RepositoryApiRepoListSubscribersRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List a repo's watchers
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListSubscribersRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
repoListTags
repoListTags(requestParameters: RepositoryApiRepoListTagsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Tag[]>>
summary
List a repository's tags
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListTagsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Tag[]>>
repoListTeams
repoListTeams(requestParameters: RepositoryApiRepoListTeamsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Team[]>>
summary
List a repository's teams
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListTeamsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Team[]>>
repoListTopics
repoListTopics(requestParameters: RepositoryApiRepoListTopicsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<TopicName>>
summary
Get list of topics that a repository has
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoListTopicsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TopicName>>
repoMergePullRequest
repoMergePullRequest(requestParameters: RepositoryApiRepoMergePullRequestRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Merge a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoMergePullRequestRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoMigrate
repoMigrate(requestParameters?: RepositoryApiRepoMigrateRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Migrate a remote git repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoMigrateRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
repoMirrorSync
repoMirrorSync(requestParameters: RepositoryApiRepoMirrorSyncRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Sync a mirrored repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoMirrorSyncRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoPullRequestIsMerged
repoPullRequestIsMerged(requestParameters: RepositoryApiRepoPullRequestIsMergedRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Check if a pull request has been merged
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoPullRequestIsMergedRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoSearch
repoSearch(requestParameters?: RepositoryApiRepoSearchRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<SearchResults>>
summary
Search for repositories
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoSearchRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<SearchResults>>
repoSigningKey
repoSigningKey(requestParameters: RepositoryApiRepoSigningKeyRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<string>>
summary
Get signing-key.gpg for given repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoSigningKeyRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<string>>
repoSubmitPullReview
repoSubmitPullReview(requestParameters: RepositoryApiRepoSubmitPullReviewRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReview>>
summary
Submit a pending review to an pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoSubmitPullReviewRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReview>>
repoTestHook
repoTestHook(requestParameters: RepositoryApiRepoTestHookRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Test a push webhook
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoTestHookRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoTrackedTimes
repoTrackedTimes(requestParameters: RepositoryApiRepoTrackedTimesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<TrackedTime[]>>
summary
List a repo's tracked times
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoTrackedTimesRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TrackedTime[]>>
repoTransfer
repoTransfer(requestParameters: RepositoryApiRepoTransferRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Transfer a repo ownership
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoTransferRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
repoUnDismissPullReview
repoUnDismissPullReview(requestParameters: RepositoryApiRepoUnDismissPullReviewRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PullReview>>
summary
Cancel to dismiss a review for a pull request
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoUnDismissPullReviewRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PullReview>>
repoUpdateFile
repoUpdateFile(requestParameters: RepositoryApiRepoUpdateFileRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<FileResponse>>
summary
Update a file in a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoUpdateFileRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<FileResponse>>
repoUpdateGitRef
repoUpdateGitRef(requestParameters: RepositoryApiRepoUpdateGitRefRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Reference>>
summary
Update a reference
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoUpdateGitRefRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Reference>>
repoUpdatePullRequest
repoUpdatePullRequest(requestParameters: RepositoryApiRepoUpdatePullRequestRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Merge PR's baseBranch into headBranch
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoUpdatePullRequestRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
repoUpdateTopics
repoUpdateTopics(requestParameters: RepositoryApiRepoUpdateTopicsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Replace list of topics for a repository
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiRepoUpdateTopicsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
topicSearch
topicSearch(requestParameters: RepositoryApiTopicSearchRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<TopicResponse[]>>
summary
search topics via keyword
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiTopicSearchRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TopicResponse[]>>
userCurrentCheckSubscription
userCurrentCheckSubscription(requestParameters: RepositoryApiUserCurrentCheckSubscriptionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<WatchInfo>>
summary
Check if the current user is watching a repo
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiUserCurrentCheckSubscriptionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WatchInfo>>
userCurrentDeleteSubscription
userCurrentDeleteSubscription(requestParameters: RepositoryApiUserCurrentDeleteSubscriptionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Unwatch a repo
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiUserCurrentDeleteSubscriptionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentPutSubscription
userCurrentPutSubscription(requestParameters: RepositoryApiUserCurrentPutSubscriptionRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<WatchInfo>>
summary
Watch a repo
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiUserCurrentPutSubscriptionRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<WatchInfo>>
userTrackedTimes
userTrackedTimes(requestParameters: RepositoryApiUserTrackedTimesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<TrackedTime[]>>
summary
List a user's tracked times in a repo
deprecated
throws
{RequiredError}
memberof
RepositoryApi
Parameters
requestParameters: RepositoryApiUserTrackedTimesRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TrackedTime[]>>
