dcs-js: SettingsApi
Class SettingsApi
SettingsApi - object-oriented interface
export
Hierarchy
BaseAPI
SettingsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getGeneralAPISettings
getGeneralAttachmentSettings
getGeneralRepositorySettings
getGeneralUISettings
Constructors
constructor
new SettingsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): SettingsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns SettingsApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
getGeneralAPISettings
getGeneralAPISettings(options?: AxiosRequestConfig): Promise<AxiosResponse<GeneralAPISettings>>
summary
Get instance's global settings for api
throws
{RequiredError}
memberof
SettingsApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GeneralAPISettings>>
getGeneralAttachmentSettings
getGeneralAttachmentSettings(options?: AxiosRequestConfig): Promise<AxiosResponse<GeneralAttachmentSettings>>
summary
Get instance's global settings for Attachment
throws
{RequiredError}
memberof
SettingsApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GeneralAttachmentSettings>>
getGeneralRepositorySettings
getGeneralRepositorySettings(options?: AxiosRequestConfig): Promise<AxiosResponse<GeneralRepoSettings>>
summary
Get instance's global settings for repositories
throws
{RequiredError}
memberof
SettingsApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GeneralRepoSettings>>
getGeneralUISettings
getGeneralUISettings(options?: AxiosRequestConfig): Promise<AxiosResponse<GeneralUISettings>>
summary
Get instance's global settings for ui
throws
{RequiredError}
memberof
SettingsApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GeneralUISettings>>
