dcs-js: UserApi
Class UserApi
UserApi - object-oriented interface
export
Hierarchy
BaseAPI
UserApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createCurrentUserRepo
getUserSettings
getVerificationToken
updateUserSettings
userAddEmail
userCheckFollowing
userCreateOAuth2Application
userCreateToken
userCurrentCheckFollowing
userCurrentCheckStarring
userCurrentDeleteFollow
userCurrentDeleteGPGKey
userCurrentDeleteKey
userCurrentDeleteStar
userCurrentGetGPGKey
userCurrentGetKey
userCurrentListFollowers
userCurrentListFollowing
userCurrentListGPGKeys
userCurrentListKeys
userCurrentListRepos
userCurrentListStarred
userCurrentListSubscriptions
userCurrentPostGPGKey
userCurrentPostKey
userCurrentPutFollow
userCurrentPutStar
userCurrentTrackedTimes
userDeleteAccessToken
userDeleteEmail
userDeleteOAuth2Application
userGet
userGetCurrent
userGetHeatmapData
userGetOAuth2Application
userGetOauth2Application
userGetStopWatches
userGetTokens
userListEmails
userListFollowers
userListFollowing
userListGPGKeys
userListKeys
userListRepos
userListStarred
userListSubscriptions
userListTeams
userSearch
userUpdateOAuth2Application
userVerifyGPGKey
Constructors
constructor
new UserApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): UserApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns UserApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createCurrentUserRepo
createCurrentUserRepo(requestParameters?: UserApiCreateCurrentUserRepoRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Create a repository
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiCreateCurrentUserRepoRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
getUserSettings
getUserSettings(options?: AxiosRequestConfig): Promise<AxiosResponse<UserSettings[]>>
summary
Get user settings
throws
{RequiredError}
memberof
UserApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<UserSettings[]>>
getVerificationToken
getVerificationToken(options?: AxiosRequestConfig): Promise<AxiosResponse<string>>
summary
Get a Token to verify
throws
{RequiredError}
memberof
UserApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<string>>
updateUserSettings
updateUserSettings(requestParameters?: UserApiUpdateUserSettingsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<UserSettings[]>>
summary
Update user settings
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUpdateUserSettingsRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<UserSettings[]>>
userAddEmail
userAddEmail(requestParameters?: UserApiUserAddEmailRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Email[]>>
summary
Add email addresses
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserAddEmailRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Email[]>>
userCheckFollowing
userCheckFollowing(requestParameters: UserApiUserCheckFollowingRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Check if one user is following another user
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCheckFollowingRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCreateOAuth2Application
userCreateOAuth2Application(requestParameters: UserApiUserCreateOAuth2ApplicationRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<OAuth2Application>>
summary
creates a new OAuth2 application
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCreateOAuth2ApplicationRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<OAuth2Application>>
userCreateToken
userCreateToken(requestParameters: UserApiUserCreateTokenRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<AccessToken>>
summary
Create an access token
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCreateTokenRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<AccessToken>>
userCurrentCheckFollowing
userCurrentCheckFollowing(requestParameters: UserApiUserCurrentCheckFollowingRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Check whether a user is followed by the authenticated user
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentCheckFollowingRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentCheckStarring
userCurrentCheckStarring(requestParameters: UserApiUserCurrentCheckStarringRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Whether the authenticated is starring the repo
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentCheckStarringRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentDeleteFollow
userCurrentDeleteFollow(requestParameters: UserApiUserCurrentDeleteFollowRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Unfollow a user
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentDeleteFollowRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentDeleteGPGKey
userCurrentDeleteGPGKey(requestParameters: UserApiUserCurrentDeleteGPGKeyRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Remove a GPG key
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentDeleteGPGKeyRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentDeleteKey
userCurrentDeleteKey(requestParameters: UserApiUserCurrentDeleteKeyRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a public key
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentDeleteKeyRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentDeleteStar
userCurrentDeleteStar(requestParameters: UserApiUserCurrentDeleteStarRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Unstar the given repo
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentDeleteStarRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentGetGPGKey
userCurrentGetGPGKey(requestParameters: UserApiUserCurrentGetGPGKeyRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<GPGKey>>
summary
Get a GPG key
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentGetGPGKeyRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GPGKey>>
userCurrentGetKey
userCurrentGetKey(requestParameters: UserApiUserCurrentGetKeyRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PublicKey>>
summary
Get a public key
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentGetKeyRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PublicKey>>
userCurrentListFollowers
userCurrentListFollowers(requestParameters?: UserApiUserCurrentListFollowersRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List the authenticated user's followers
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentListFollowersRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
userCurrentListFollowing
userCurrentListFollowing(requestParameters?: UserApiUserCurrentListFollowingRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List the users that the authenticated user is following
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentListFollowingRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
userCurrentListGPGKeys
userCurrentListGPGKeys(requestParameters?: UserApiUserCurrentListGPGKeysRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<GPGKey[]>>
summary
List the authenticated user's GPG keys
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentListGPGKeysRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GPGKey[]>>
userCurrentListKeys
userCurrentListKeys(requestParameters?: UserApiUserCurrentListKeysRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PublicKey[]>>
summary
List the authenticated user's public keys
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentListKeysRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PublicKey[]>>
userCurrentListRepos
userCurrentListRepos(requestParameters?: UserApiUserCurrentListReposRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
List the repos that the authenticated user owns
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentListReposRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
userCurrentListStarred
userCurrentListStarred(requestParameters?: UserApiUserCurrentListStarredRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
The repos that the authenticated user has starred
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentListStarredRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
userCurrentListSubscriptions
userCurrentListSubscriptions(requestParameters?: UserApiUserCurrentListSubscriptionsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
List repositories watched by the authenticated user
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentListSubscriptionsRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
userCurrentPostGPGKey
userCurrentPostGPGKey(requestParameters?: UserApiUserCurrentPostGPGKeyRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<GPGKey>>
summary
Create a GPG key
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentPostGPGKeyRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GPGKey>>
userCurrentPostKey
userCurrentPostKey(requestParameters?: UserApiUserCurrentPostKeyRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PublicKey>>
summary
Create a public key
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentPostKeyRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PublicKey>>
userCurrentPutFollow
userCurrentPutFollow(requestParameters: UserApiUserCurrentPutFollowRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Follow a user
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentPutFollowRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentPutStar
userCurrentPutStar(requestParameters: UserApiUserCurrentPutStarRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Star the given repo
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentPutStarRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentTrackedTimes
userCurrentTrackedTimes(requestParameters?: UserApiUserCurrentTrackedTimesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<TrackedTime[]>>
summary
List the current user's tracked times
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserCurrentTrackedTimesRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TrackedTime[]>>
userDeleteAccessToken
userDeleteAccessToken(requestParameters: UserApiUserDeleteAccessTokenRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
delete an access token
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserDeleteAccessTokenRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userDeleteEmail
userDeleteEmail(requestParameters?: UserApiUserDeleteEmailRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete email addresses
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserDeleteEmailRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userDeleteOAuth2Application
userDeleteOAuth2Application(requestParameters: UserApiUserDeleteOAuth2ApplicationRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
delete an OAuth2 Application
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserDeleteOAuth2ApplicationRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userGet
userGet(requestParameters: UserApiUserGetRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User>>
summary
Get a user
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserGetRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User>>
userGetCurrent
userGetCurrent(options?: AxiosRequestConfig): Promise<AxiosResponse<User>>
summary
Get the authenticated user
throws
{RequiredError}
memberof
UserApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User>>
userGetHeatmapData
userGetHeatmapData(requestParameters: UserApiUserGetHeatmapDataRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<UserHeatmapData[]>>
summary
Get a user's heatmap
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserGetHeatmapDataRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<UserHeatmapData[]>>
userGetOAuth2Application
userGetOAuth2Application(requestParameters: UserApiUserGetOAuth2ApplicationRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<OAuth2Application>>
summary
get an OAuth2 Application
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserGetOAuth2ApplicationRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<OAuth2Application>>
userGetOauth2Application
userGetOauth2Application(requestParameters?: UserApiUserGetOauth2ApplicationRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<OAuth2Application[]>>
summary
List the authenticated user's oauth2 applications
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserGetOauth2ApplicationRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<OAuth2Application[]>>
userGetStopWatches
userGetStopWatches(requestParameters?: UserApiUserGetStopWatchesRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<StopWatch[]>>
summary
Get list of all existing stopwatches
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserGetStopWatchesRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<StopWatch[]>>
userGetTokens
userGetTokens(requestParameters: UserApiUserGetTokensRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<AccessToken[]>>
summary
List the authenticated user's access tokens
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserGetTokensRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<AccessToken[]>>
userListEmails
userListEmails(options?: AxiosRequestConfig): Promise<AxiosResponse<Email[]>>
summary
List the authenticated user's email addresses
throws
{RequiredError}
memberof
UserApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Email[]>>
userListFollowers
userListFollowers(requestParameters: UserApiUserListFollowersRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List the given user's followers
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserListFollowersRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
userListFollowing
userListFollowing(requestParameters: UserApiUserListFollowingRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List the users that the given user is following
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserListFollowingRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
userListGPGKeys
userListGPGKeys(requestParameters: UserApiUserListGPGKeysRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<GPGKey[]>>
summary
List the given user's GPG keys
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserListGPGKeysRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GPGKey[]>>
userListKeys
userListKeys(requestParameters: UserApiUserListKeysRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<PublicKey[]>>
summary
List the given user's public keys
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserListKeysRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PublicKey[]>>
userListRepos
userListRepos(requestParameters: UserApiUserListReposRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
List the repos owned by the given user
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserListReposRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
userListStarred
userListStarred(requestParameters: UserApiUserListStarredRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
The repos that the given user has starred
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserListStarredRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
userListSubscriptions
userListSubscriptions(requestParameters: UserApiUserListSubscriptionsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
List the repositories watched by a user
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserListSubscriptionsRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
userListTeams
userListTeams(requestParameters?: UserApiUserListTeamsRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<Team[]>>
summary
List all the teams a user belongs to
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserListTeamsRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Team[]>>
userSearch
userSearch(requestParameters?: UserApiUserSearchRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<UserSearch200Response>>
summary
Search for users
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserSearchRequest = {}
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<UserSearch200Response>>
userUpdateOAuth2Application
userUpdateOAuth2Application(requestParameters: UserApiUserUpdateOAuth2ApplicationRequest, options?: AxiosRequestConfig): Promise<AxiosResponse<OAuth2Application>>
summary
update an OAuth2 Application, this includes regenerating the client secret
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUserUpdateOAuth2ApplicationRequest
Request parameters.
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<OAuth2Application>>
userVerifyGPGKey
userVerifyGPGKey(options?: AxiosRequestConfig): Promise<AxiosResponse<GPGKey>>
summary
Verify a GPG key
throws
{RequiredError}
memberof
UserApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GPGKey>>
