dcs-js: UserApi
Class UserApi
UserApi - object-oriented interface
export
Hierarchy
BaseAPI
UserApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createCurrentUserRepo
getUserSettings
getVerificationToken
updateUserSettings
userAddEmail
userCheckFollowing
userCreateOAuth2Application
userCreateToken
userCurrentCheckFollowing
userCurrentCheckStarring
userCurrentDeleteFollow
userCurrentDeleteGPGKey
userCurrentDeleteKey
userCurrentDeleteStar
userCurrentGetGPGKey
userCurrentGetKey
userCurrentListFollowers
userCurrentListFollowing
userCurrentListGPGKeys
userCurrentListKeys
userCurrentListRepos
userCurrentListStarred
userCurrentListSubscriptions
userCurrentPostGPGKey
userCurrentPostKey
userCurrentPutFollow
userCurrentPutStar
userCurrentTrackedTimes
userDeleteAccessToken
userDeleteEmail
userDeleteOAuth2Application
userGet
userGetCurrent
userGetHeatmapData
userGetOAuth2Application
userGetOauth2Application
userGetStopWatches
userGetTokens
userListEmails
userListFollowers
userListFollowing
userListGPGKeys
userListKeys
userListRepos
userListStarred
userListSubscriptions
userListTeams
userSearch
userUpdateOAuth2Application
userVerifyGPGKey
Constructors
constructor
new UserApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): UserApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns UserApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createCurrentUserRepo
createCurrentUserRepo(body?: CreateRepoOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository>>
summary
Create a repository
throws
{RequiredError}
memberof
UserApi
Parameters
Optional body: CreateRepoOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository>>
getUserSettings
getUserSettings(options?: AxiosRequestConfig): Promise<AxiosResponse<UserSettings[]>>
summary
Get user settings
throws
{RequiredError}
memberof
UserApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<UserSettings[]>>
getVerificationToken
getVerificationToken(options?: AxiosRequestConfig): Promise<AxiosResponse<string>>
summary
Get a Token to verify
throws
{RequiredError}
memberof
UserApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<string>>
updateUserSettings
updateUserSettings(body?: UserSettingsOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<UserSettings[]>>
summary
Update user settings
throws
{RequiredError}
memberof
UserApi
Parameters
Optional body: UserSettingsOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<UserSettings[]>>
userAddEmail
userAddEmail(body?: CreateEmailOption, options?: AxiosRequestConfig): Promise<AxiosResponse<Email[]>>
summary
Add email addresses
throws
{RequiredError}
memberof
UserApi
Parameters
Optional body: CreateEmailOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Email[]>>
userCheckFollowing
userCheckFollowing(username: string, target: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Check if one user is following another user
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of following user
target: string
username of followed user
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCreateOAuth2Application
userCreateOAuth2Application(body: CreateOAuth2ApplicationOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<OAuth2Application>>
summary
creates a new OAuth2 application
throws
{RequiredError}
memberof
UserApi
Parameters
body: CreateOAuth2ApplicationOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<OAuth2Application>>
userCreateToken
userCreateToken(username: string, userCreateToken?: CreateAccessTokenOption, options?: AxiosRequestConfig): Promise<AxiosResponse<AccessToken>>
summary
Create an access token
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of user
Optional userCreateToken: CreateAccessTokenOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<AccessToken>>
userCurrentCheckFollowing
userCurrentCheckFollowing(username: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Check whether a user is followed by the authenticated user
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of followed user
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentCheckStarring
userCurrentCheckStarring(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Whether the authenticated is starring the repo
throws
{RequiredError}
memberof
UserApi
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentDeleteFollow
userCurrentDeleteFollow(username: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Unfollow a user
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of user to unfollow
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentDeleteGPGKey
userCurrentDeleteGPGKey(id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Remove a GPG key
throws
{RequiredError}
memberof
UserApi
Parameters
id: number
id of key to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentDeleteKey
userCurrentDeleteKey(id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete a public key
throws
{RequiredError}
memberof
UserApi
Parameters
id: number
id of key to delete
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentDeleteStar
userCurrentDeleteStar(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Unstar the given repo
throws
{RequiredError}
memberof
UserApi
Parameters
owner: string
owner of the repo to unstar
repo: string
name of the repo to unstar
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentGetGPGKey
userCurrentGetGPGKey(id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<GPGKey>>
summary
Get a GPG key
throws
{RequiredError}
memberof
UserApi
Parameters
id: number
id of key to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GPGKey>>
userCurrentGetKey
userCurrentGetKey(id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<PublicKey>>
summary
Get a public key
throws
{RequiredError}
memberof
UserApi
Parameters
id: number
id of key to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PublicKey>>
userCurrentListFollowers
userCurrentListFollowers(page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List the authenticated user's followers
throws
{RequiredError}
memberof
UserApi
Parameters
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
userCurrentListFollowing
userCurrentListFollowing(page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List the users that the authenticated user is following
throws
{RequiredError}
memberof
UserApi
Parameters
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
userCurrentListGPGKeys
userCurrentListGPGKeys(page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<GPGKey[]>>
summary
List the authenticated user's GPG keys
throws
{RequiredError}
memberof
UserApi
Parameters
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GPGKey[]>>
userCurrentListKeys
userCurrentListKeys(fingerprint?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<PublicKey[]>>
summary
List the authenticated user's public keys
throws
{RequiredError}
memberof
UserApi
Parameters
Optional fingerprint: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PublicKey[]>>
userCurrentListRepos
userCurrentListRepos(page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
List the repos that the authenticated user owns
throws
{RequiredError}
memberof
UserApi
Parameters
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
userCurrentListStarred
userCurrentListStarred(page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
The repos that the authenticated user has starred
throws
{RequiredError}
memberof
UserApi
Parameters
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
userCurrentListSubscriptions
userCurrentListSubscriptions(page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
List repositories watched by the authenticated user
throws
{RequiredError}
memberof
UserApi
Parameters
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
userCurrentPostGPGKey
userCurrentPostGPGKey(form?: CreateGPGKeyOption, options?: AxiosRequestConfig): Promise<AxiosResponse<GPGKey>>
summary
Create a GPG key
throws
{RequiredError}
memberof
UserApi
Parameters
Optional form: CreateGPGKeyOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GPGKey>>
userCurrentPostKey
userCurrentPostKey(body?: CreateKeyOption, options?: AxiosRequestConfig): Promise<AxiosResponse<PublicKey>>
summary
Create a public key
throws
{RequiredError}
memberof
UserApi
Parameters
Optional body: CreateKeyOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PublicKey>>
userCurrentPutFollow
userCurrentPutFollow(username: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Follow a user
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of user to follow
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentPutStar
userCurrentPutStar(owner: string, repo: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Star the given repo
throws
{RequiredError}
memberof
UserApi
Parameters
owner: string
owner of the repo to star
repo: string
name of the repo to star
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userCurrentTrackedTimes
userCurrentTrackedTimes(page?: number, limit?: number, since?: string, before?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<TrackedTime[]>>
summary
List the current user's tracked times
throws
{RequiredError}
memberof
UserApi
Parameters
Optional page: number
Optional limit: number
Optional since: string
Optional before: string
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<TrackedTime[]>>
userDeleteAccessToken
userDeleteAccessToken(username: string, token: string, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
delete an access token
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of user
token: string
token to be deleted, identified by ID and if not available by name
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userDeleteEmail
userDeleteEmail(body?: DeleteEmailOption, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
Delete email addresses
throws
{RequiredError}
memberof
UserApi
Parameters
Optional body: DeleteEmailOption
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userDeleteOAuth2Application
userDeleteOAuth2Application(id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<void>>
summary
delete an OAuth2 Application
throws
{RequiredError}
memberof
UserApi
Parameters
id: number
token to be deleted
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<void>>
userGet
userGet(username: string, options?: AxiosRequestConfig): Promise<AxiosResponse<User>>
summary
Get a user
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of user to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User>>
userGetCurrent
userGetCurrent(options?: AxiosRequestConfig): Promise<AxiosResponse<User>>
summary
Get the authenticated user
throws
{RequiredError}
memberof
UserApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User>>
userGetHeatmapData
userGetHeatmapData(username: string, options?: AxiosRequestConfig): Promise<AxiosResponse<UserHeatmapData[]>>
summary
Get a user's heatmap
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of user to get
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<UserHeatmapData[]>>
userGetOAuth2Application
userGetOAuth2Application(id: number, options?: AxiosRequestConfig): Promise<AxiosResponse<OAuth2Application>>
summary
get an OAuth2 Application
throws
{RequiredError}
memberof
UserApi
Parameters
id: number
Application ID to be found
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<OAuth2Application>>
userGetOauth2Application
userGetOauth2Application(page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<OAuth2Application[]>>
summary
List the authenticated user's oauth2 applications
throws
{RequiredError}
memberof
UserApi
Parameters
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<OAuth2Application[]>>
userGetStopWatches
userGetStopWatches(page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<StopWatch[]>>
summary
Get list of all existing stopwatches
throws
{RequiredError}
memberof
UserApi
Parameters
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<StopWatch[]>>
userGetTokens
userGetTokens(username: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<AccessToken[]>>
summary
List the authenticated user's access tokens
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of user
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<AccessToken[]>>
userListEmails
userListEmails(options?: AxiosRequestConfig): Promise<AxiosResponse<Email[]>>
summary
List the authenticated user's email addresses
throws
{RequiredError}
memberof
UserApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Email[]>>
userListFollowers
userListFollowers(username: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List the given user's followers
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of user
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
userListFollowing
userListFollowing(username: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<User[]>>
summary
List the users that the given user is following
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of user
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<User[]>>
userListGPGKeys
userListGPGKeys(username: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<GPGKey[]>>
summary
List the given user's GPG keys
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of user
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GPGKey[]>>
userListKeys
userListKeys(username: string, fingerprint?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<PublicKey[]>>
summary
List the given user's public keys
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of user
Optional fingerprint: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<PublicKey[]>>
userListRepos
userListRepos(username: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
List the repos owned by the given user
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of user
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
userListStarred
userListStarred(username: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
The repos that the given user has starred
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of user
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
userListSubscriptions
userListSubscriptions(username: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Repository[]>>
summary
List the repositories watched by a user
throws
{RequiredError}
memberof
UserApi
Parameters
username: string
username of the user
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Repository[]>>
userListTeams
userListTeams(page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<Team[]>>
summary
List all the teams a user belongs to
throws
{RequiredError}
memberof
UserApi
Parameters
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<Team[]>>
userSearch
userSearch(q?: string, uid?: number, lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<UserSearch200Response>>
summary
Search for users
throws
{RequiredError}
memberof
UserApi
Parameters
Optional q: string
Optional uid: number
Optional lang: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<UserSearch200Response>>
userUpdateOAuth2Application
userUpdateOAuth2Application(id: number, body: CreateOAuth2ApplicationOptions, options?: AxiosRequestConfig): Promise<AxiosResponse<OAuth2Application>>
summary
update an OAuth2 Application, this includes regenerating the client secret
throws
{RequiredError}
memberof
UserApi
Parameters
id: number
application to be updated
body: CreateOAuth2ApplicationOptions
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<OAuth2Application>>
userVerifyGPGKey
userVerifyGPGKey(options?: AxiosRequestConfig): Promise<AxiosResponse<GPGKey>>
summary
Verify a GPG key
throws
{RequiredError}
memberof
UserApi
Parameters
Optional options: AxiosRequestConfig
Returns Promise<AxiosResponse<GPGKey>>
