dcs-js: dcs-js
dcs-js
Index
Classes
AdminApi
CatalogApi
Configuration
IssueApi
MiscellaneousApi
NotificationApi
OrganizationApi
PackageApi
RepositoryApi
SettingsApi
UserApi
Interfaces
APIError
AccessToken
AddCollaboratorOption
AddTimeOption
AnnotatedTag
AnnotatedTagObject
Attachment
Branch
BranchProtection
CatalogEntry
CatalogSearchResults
CatalogStage
CatalogStages
CatalogVersionEndpoints
CatalogVersionEndpointsResponse
CombinedStatus
Comment
Commit
CommitAffectedFiles
CommitDateOptions
CommitMeta
CommitStats
CommitStatus
CommitUser
ConfigurationParameters
ContentsResponse
CreateAccessTokenOption
CreateBranchProtectionOption
CreateBranchRepoOption
CreateEmailOption
CreateFileOptions
CreateForkOption
CreateGPGKeyOption
CreateGitRefOption
CreateHookOption
CreateIssueCommentOption
CreateIssueOption
CreateKeyOption
CreateLabelOption
CreateMilestoneOption
CreateOAuth2ApplicationOptions
CreateOrgOption
CreatePullRequestOption
CreatePullReviewComment
CreatePullReviewOptions
CreateReleaseOption
CreateRepoOption
CreateStatusOption
CreateTagOption
CreateTeamOption
CreateUserOption
CreateWikiPageOptions
Cron
DeleteEmailOption
DeleteFileOptions
DeployKey
DismissPullReviewOptions
EditAttachmentOptions
EditBranchProtectionOption
EditDeadlineOption
EditGitHookOption
EditHookOption
EditIssueCommentOption
EditIssueOption
EditLabelOption
EditMilestoneOption
EditOrgOption
EditPullRequestOption
EditReactionOption
EditReleaseOption
EditRepoOption
EditTeamOption
EditUserOption
Email
ExternalTracker
ExternalWiki
FileCommitResponse
FileDeleteResponse
FileLinksResponse
FileResponse
GPGKey
GPGKeyEmail
GeneralAPISettings
GeneralAttachmentSettings
GeneralRepoSettings
GeneralUISettings
GenerateRepoOption
GitBlobResponse
GitEntry
GitHook
GitObject
GitTreeResponse
Hook
Identity
Ingredient
InternalTracker
Issue
IssueDeadline
IssueLabelsOption
IssueTemplate
Label
MarkdownOption
MergePullRequestOption
MigrateRepoForm
MigrateRepoOptions
Milestone
NodeInfo
NodeInfoServices
NodeInfoSoftware
NodeInfoUsage
NodeInfoUsageUsers
Note
NotificationCount
NotificationSubject
NotificationThread
OAuth2Application
Organization
OrganizationPermissions
PRBranchInfo
Package
PackageFile
PayloadCommit
PayloadCommitVerification
PayloadUser
Permission
PublicKey
PullRequest
PullRequestMeta
PullReview
PullReviewComment
PullReviewRequestOptions
Reaction
Reference
Release
RepoCollaboratorPermission
RepoCommit
RepoTopicOptions
RepoTransfer
Repository
RepositoryMeta
SearchResults
ServerVersion
StopWatch
SubmitPullReviewOptions
Tag
Team
TeamSearch200Response
TimelineComment
TopicName
TopicResponse
TrackedTime
TransferRepoOption
UpdateFileOptions
UpdateGitRefOption
User
UserHeatmapData
UserSearch200Response
UserSettings
UserSettingsOptions
WatchInfo
WikiCommit
WikiCommitList
WikiPage
WikiPageMetaData
Type Aliases
CreateHookOptionTypeEnum
CreateMilestoneOptionStateEnum
CreateOrgOptionVisibilityEnum
CreateRepoOptionTrustModelEnum
CreateTeamOptionPermissionEnum
EditOrgOptionVisibilityEnum
EditTeamOptionPermissionEnum
MergePullRequestOptionDoEnum
MigrateRepoOptionsServiceEnum
TeamPermissionEnum
Variables
CreateHookOptionTypeEnum
CreateMilestoneOptionStateEnum
CreateOrgOptionVisibilityEnum
CreateRepoOptionTrustModelEnum
CreateTeamOptionPermissionEnum
EditOrgOptionVisibilityEnum
EditTeamOptionPermissionEnum
MergePullRequestOptionDoEnum
MigrateRepoOptionsServiceEnum
TeamPermissionEnum
Functions
AdminApiAxiosParamCreator
AdminApiFactory
AdminApiFp
CatalogApiAxiosParamCreator
CatalogApiFactory
CatalogApiFp
IssueApiAxiosParamCreator
IssueApiFactory
IssueApiFp
MiscellaneousApiAxiosParamCreator
MiscellaneousApiFactory
MiscellaneousApiFp
NotificationApiAxiosParamCreator
NotificationApiFactory
NotificationApiFp
OrganizationApiAxiosParamCreator
OrganizationApiFactory
OrganizationApiFp
PackageApiAxiosParamCreator
PackageApiFactory
PackageApiFp
RepositoryApiAxiosParamCreator
RepositoryApiFactory
RepositoryApiFp
SettingsApiAxiosParamCreator
SettingsApiFactory
SettingsApiFp
UserApiAxiosParamCreator
UserApiFactory
UserApiFp
Type Aliases
CreateHookOptionTypeEnum
CreateHookOptionTypeEnum: typeof CreateHookOptionTypeEnum[keyof typeof CreateHookOptionTypeEnum]
CreateMilestoneOptionStateEnum
CreateMilestoneOptionStateEnum: typeof CreateMilestoneOptionStateEnum[keyof typeof CreateMilestoneOptionStateEnum]
CreateOrgOptionVisibilityEnum
CreateOrgOptionVisibilityEnum: typeof CreateOrgOptionVisibilityEnum[keyof typeof CreateOrgOptionVisibilityEnum]
CreateRepoOptionTrustModelEnum
CreateRepoOptionTrustModelEnum: typeof CreateRepoOptionTrustModelEnum[keyof typeof CreateRepoOptionTrustModelEnum]
CreateTeamOptionPermissionEnum
CreateTeamOptionPermissionEnum: typeof CreateTeamOptionPermissionEnum[keyof typeof CreateTeamOptionPermissionEnum]
EditOrgOptionVisibilityEnum
EditOrgOptionVisibilityEnum: typeof EditOrgOptionVisibilityEnum[keyof typeof EditOrgOptionVisibilityEnum]
EditTeamOptionPermissionEnum
EditTeamOptionPermissionEnum: typeof EditTeamOptionPermissionEnum[keyof typeof EditTeamOptionPermissionEnum]
MergePullRequestOptionDoEnum
MergePullRequestOptionDoEnum: typeof MergePullRequestOptionDoEnum[keyof typeof MergePullRequestOptionDoEnum]
MigrateRepoOptionsServiceEnum
MigrateRepoOptionsServiceEnum: typeof MigrateRepoOptionsServiceEnum[keyof typeof MigrateRepoOptionsServiceEnum]
TeamPermissionEnum
TeamPermissionEnum: typeof TeamPermissionEnum[keyof typeof TeamPermissionEnum]
Variables
Const CreateHookOptionTypeEnum
CreateHookOptionTypeEnum: { Dingtalk: "dingtalk"; Discord: "discord"; Feishu: "feishu"; Gitea: "gitea"; Gogs: "gogs"; Msteams: "msteams"; Packagist: "packagist"; Slack: "slack"; Telegram: "telegram"; Wechatwork: "wechatwork" } = ...
Type declaration
Dingtalk: "dingtalk"
Discord: "discord"
Feishu: "feishu"
Gitea: "gitea"
Gogs: "gogs"
Msteams: "msteams"
Packagist: "packagist"
Slack: "slack"
Telegram: "telegram"
Wechatwork: "wechatwork"
Const CreateMilestoneOptionStateEnum
CreateMilestoneOptionStateEnum: { Closed: "closed"; Open: "open" } = ...
Type declaration
Closed: "closed"
Open: "open"
Const CreateOrgOptionVisibilityEnum
CreateOrgOptionVisibilityEnum: { Limited: "limited"; Private: "private"; Public: "public" } = ...
Type declaration
Limited: "limited"
Private: "private"
Public: "public"
Const CreateRepoOptionTrustModelEnum
CreateRepoOptionTrustModelEnum: { Collaborator: "collaborator"; Collaboratorcommitter: "collaboratorcommitter"; Committer: "committer"; Default: "default" } = ...
Type declaration
Collaborator: "collaborator"
Collaboratorcommitter: "collaboratorcommitter"
Committer: "committer"
Default: "default"
Const CreateTeamOptionPermissionEnum
CreateTeamOptionPermissionEnum: { Admin: "admin"; Read: "read"; Write: "write" } = ...
Type declaration
Admin: "admin"
Read: "read"
Write: "write"
Const EditOrgOptionVisibilityEnum
EditOrgOptionVisibilityEnum: { Limited: "limited"; Private: "private"; Public: "public" } = ...
Type declaration
Limited: "limited"
Private: "private"
Public: "public"
Const EditTeamOptionPermissionEnum
EditTeamOptionPermissionEnum: { Admin: "admin"; Read: "read"; Write: "write" } = ...
Type declaration
Admin: "admin"
Read: "read"
Write: "write"
Const MergePullRequestOptionDoEnum
MergePullRequestOptionDoEnum: { ManuallyMerged: "manually-merged"; Merge: "merge"; Rebase: "rebase"; RebaseMerge: "rebase-merge"; Squash: "squash" } = ...
Type declaration
ManuallyMerged: "manually-merged"
Merge: "merge"
Rebase: "rebase"
RebaseMerge: "rebase-merge"
Squash: "squash"
Const MigrateRepoOptionsServiceEnum
MigrateRepoOptionsServiceEnum: { Git: "git"; Gitea: "gitea"; Github: "github"; Gitlab: "gitlab" } = ...
Type declaration
Git: "git"
Gitea: "gitea"
Github: "github"
Gitlab: "gitlab"
Const TeamPermissionEnum
TeamPermissionEnum: { Admin: "admin"; None: "none"; Owner: "owner"; Read: "read"; Write: "write" } = ...
Type declaration
Admin: "admin"
None: "none"
Owner: "owner"
Read: "read"
Write: "write"
Functions
AdminApiAxiosParamCreator
AdminApiAxiosParamCreator(configuration?: Configuration): { adminAdoptRepository: ((owner: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminCreateOrg: ((username: string, organization: CreateOrgOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminCreatePublicKey: ((username: string, key?: CreateKeyOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminCreateRepo: ((username: string, repository: CreateRepoOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminCreateUser: ((body?: CreateUserOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminCronList: ((page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminCronRun: ((task: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminDeleteUnadoptedRepository: ((owner: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminDeleteUser: ((username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminDeleteUserPublicKey: ((username: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminEditUser: ((username: string, body?: EditUserOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminGetAllOrgs: ((lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminGetAllUsers: ((lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminUnadoptedList: ((page?: number, limit?: number, pattern?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>) }
AdminApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { adminAdoptRepository: ((owner: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminCreateOrg: ((username: string, organization: CreateOrgOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminCreatePublicKey: ((username: string, key?: CreateKeyOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminCreateRepo: ((username: string, repository: CreateRepoOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminCreateUser: ((body?: CreateUserOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminCronList: ((page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminCronRun: ((task: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminDeleteUnadoptedRepository: ((owner: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminDeleteUser: ((username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminDeleteUserPublicKey: ((username: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminEditUser: ((username: string, body?: EditUserOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminGetAllOrgs: ((lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminGetAllUsers: ((lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); adminUnadoptedList: ((page?: number, limit?: number, pattern?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>) }
adminAdoptRepository: ((owner: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Adopt unadopted files as a repository
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
adminCreateOrg: ((username: string, organization: CreateOrgOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(username: string, organization: CreateOrgOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Create an organization
throws
{RequiredError}
Parameters
username: string
username of the user that will own the created organization
organization: CreateOrgOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
adminCreatePublicKey: ((username: string, key?: CreateKeyOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(username: string, key?: CreateKeyOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Add a public key on behalf of a user
throws
{RequiredError}
Parameters
username: string
username of the user
Optional key: CreateKeyOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
adminCreateRepo: ((username: string, repository: CreateRepoOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(username: string, repository: CreateRepoOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Create a repository on behalf of a user
throws
{RequiredError}
Parameters
username: string
username of the user. This user will own the created repository
repository: CreateRepoOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
adminCreateUser: ((body?: CreateUserOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(body?: CreateUserOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Create a user
throws
{RequiredError}
Parameters
Optional body: CreateUserOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
adminCronList: ((page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List cron tasks
throws
{RequiredError}
Parameters
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
adminCronRun: ((task: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(task: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Run cron task
throws
{RequiredError}
Parameters
task: string
task to run
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
adminDeleteUnadoptedRepository: ((owner: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Delete unadopted files
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
adminDeleteUser: ((username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(username: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Delete a user
throws
{RequiredError}
Parameters
username: string
username of user to delete
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
adminDeleteUserPublicKey: ((username: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(username: string, id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Delete a user's public key
throws
{RequiredError}
Parameters
username: string
username of user
id: number
id of the key to delete
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
adminEditUser: ((username: string, body?: EditUserOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(username: string, body?: EditUserOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Edit an existing user
throws
{RequiredError}
Parameters
username: string
username of user to edit
Optional body: EditUserOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
adminGetAllOrgs: ((lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List all organizations
throws
{RequiredError}
Parameters
Optional lang: string
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
adminGetAllUsers: ((lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List all users
throws
{RequiredError}
Parameters
Optional lang: string
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
adminUnadoptedList: ((page?: number, limit?: number, pattern?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(page?: number, limit?: number, pattern?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List unadopted repositories
throws
{RequiredError}
Parameters
Optional page: number
Optional limit: number
Optional pattern: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
AdminApiFactory
AdminApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { adminAdoptRepository: any; adminCreateOrg: any; adminCreatePublicKey: any; adminCreateRepo: any; adminCreateUser: any; adminCronList: any; adminCronRun: any; adminDeleteUnadoptedRepository: any; adminDeleteUser: any; adminDeleteUserPublicKey: any; adminEditUser: any; adminGetAllOrgs: any; adminGetAllUsers: any; adminUnadoptedList: any }
AdminApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { adminAdoptRepository: any; adminCreateOrg: any; adminCreatePublicKey: any; adminCreateRepo: any; adminCreateUser: any; adminCronList: any; adminCronRun: any; adminDeleteUnadoptedRepository: any; adminDeleteUser: any; adminDeleteUserPublicKey: any; adminEditUser: any; adminGetAllOrgs: any; adminGetAllUsers: any; adminUnadoptedList: any }
adminAdoptRepository:function
adminAdoptRepository(owner: string, repo: string, options?: any): AxiosPromise<void>
summary
Adopt unadopted files as a repository
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: any
Returns AxiosPromise<void>
adminCreateOrg:function
adminCreateOrg(username: string, organization: CreateOrgOption, options?: any): AxiosPromise<Organization>
summary
Create an organization
throws
{RequiredError}
Parameters
username: string
username of the user that will own the created organization
organization: CreateOrgOption
Optional options: any
Returns AxiosPromise<Organization>
adminCreatePublicKey:function
adminCreatePublicKey(username: string, key?: CreateKeyOption, options?: any): AxiosPromise<PublicKey>
summary
Add a public key on behalf of a user
throws
{RequiredError}
Parameters
username: string
username of the user
Optional key: CreateKeyOption
Optional options: any
Returns AxiosPromise<PublicKey>
adminCreateRepo:function
adminCreateRepo(username: string, repository: CreateRepoOption, options?: any): AxiosPromise<Repository>
summary
Create a repository on behalf of a user
throws
{RequiredError}
Parameters
username: string
username of the user. This user will own the created repository
repository: CreateRepoOption
Optional options: any
Returns AxiosPromise<Repository>
adminCreateUser:function
adminCreateUser(body?: CreateUserOption, options?: any): AxiosPromise<User>
summary
Create a user
throws
{RequiredError}
Parameters
Optional body: CreateUserOption
Optional options: any
Returns AxiosPromise<User>
adminCronList:function
adminCronList(page?: number, limit?: number, options?: any): AxiosPromise<Cron[]>
summary
List cron tasks
throws
{RequiredError}
Parameters
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<Cron[]>
adminCronRun:function
adminCronRun(task: string, options?: any): AxiosPromise<void>
summary
Run cron task
throws
{RequiredError}
Parameters
task: string
task to run
Optional options: any
Returns AxiosPromise<void>
adminDeleteUnadoptedRepository:function
adminDeleteUnadoptedRepository(owner: string, repo: string, options?: any): AxiosPromise<void>
summary
Delete unadopted files
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: any
Returns AxiosPromise<void>
adminDeleteUser:function
adminDeleteUser(username: string, options?: any): AxiosPromise<void>
summary
Delete a user
throws
{RequiredError}
Parameters
username: string
username of user to delete
Optional options: any
Returns AxiosPromise<void>
adminDeleteUserPublicKey:function
adminDeleteUserPublicKey(username: string, id: number, options?: any): AxiosPromise<void>
summary
Delete a user's public key
throws
{RequiredError}
Parameters
username: string
username of user
id: number
id of the key to delete
Optional options: any
Returns AxiosPromise<void>
adminEditUser:function
adminEditUser(username: string, body?: EditUserOption, options?: any): AxiosPromise<User>
summary
Edit an existing user
throws
{RequiredError}
Parameters
username: string
username of user to edit
Optional body: EditUserOption
Optional options: any
Returns AxiosPromise<User>
adminGetAllOrgs:function
adminGetAllOrgs(lang?: string, page?: number, limit?: number, options?: any): AxiosPromise<Organization[]>
summary
List all organizations
throws
{RequiredError}
Parameters
Optional lang: string
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<Organization[]>
adminGetAllUsers:function
adminGetAllUsers(lang?: string, page?: number, limit?: number, options?: any): AxiosPromise<User[]>
summary
List all users
throws
{RequiredError}
Parameters
Optional lang: string
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<User[]>
adminUnadoptedList:function
adminUnadoptedList(page?: number, limit?: number, pattern?: string, options?: any): AxiosPromise<string[]>
summary
List unadopted repositories
throws
{RequiredError}
Parameters
Optional page: number
Optional limit: number
Optional pattern: string
Optional options: any
Returns AxiosPromise<string[]>
AdminApiFp
AdminApiFp(configuration?: Configuration): { adminAdoptRepository: any; adminCreateOrg: any; adminCreatePublicKey: any; adminCreateRepo: any; adminCreateUser: any; adminCronList: any; adminCronRun: any; adminDeleteUnadoptedRepository: any; adminDeleteUser: any; adminDeleteUserPublicKey: any; adminEditUser: any; adminGetAllOrgs: any; adminGetAllUsers: any; adminUnadoptedList: any }
AdminApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { adminAdoptRepository: any; adminCreateOrg: any; adminCreatePublicKey: any; adminCreateRepo: any; adminCreateUser: any; adminCronList: any; adminCronRun: any; adminDeleteUnadoptedRepository: any; adminDeleteUser: any; adminDeleteUserPublicKey: any; adminEditUser: any; adminGetAllOrgs: any; adminGetAllUsers: any; adminUnadoptedList: any }
adminAdoptRepository:function
adminAdoptRepository(owner: string, repo: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Adopt unadopted files as a repository
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
adminCreateOrg:function
adminCreateOrg(username: string, organization: CreateOrgOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Organization>)>
summary
Create an organization
throws
{RequiredError}
Parameters
username: string
username of the user that will own the created organization
organization: CreateOrgOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Organization>)>
adminCreatePublicKey:function
adminCreatePublicKey(username: string, key?: CreateKeyOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<PublicKey>)>
summary
Add a public key on behalf of a user
throws
{RequiredError}
Parameters
username: string
username of the user
Optional key: CreateKeyOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<PublicKey>)>
adminCreateRepo:function
adminCreateRepo(username: string, repository: CreateRepoOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Repository>)>
summary
Create a repository on behalf of a user
throws
{RequiredError}
Parameters
username: string
username of the user. This user will own the created repository
repository: CreateRepoOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Repository>)>
adminCreateUser:function
adminCreateUser(body?: CreateUserOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>)>
summary
Create a user
throws
{RequiredError}
Parameters
Optional body: CreateUserOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>)>
adminCronList:function
adminCronList(page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Cron[]>)>
summary
List cron tasks
throws
{RequiredError}
Parameters
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Cron[]>)>
adminCronRun:function
adminCronRun(task: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Run cron task
throws
{RequiredError}
Parameters
task: string
task to run
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
adminDeleteUnadoptedRepository:function
adminDeleteUnadoptedRepository(owner: string, repo: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Delete unadopted files
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
adminDeleteUser:function
adminDeleteUser(username: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Delete a user
throws
{RequiredError}
Parameters
username: string
username of user to delete
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
adminDeleteUserPublicKey:function
adminDeleteUserPublicKey(username: string, id: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Delete a user's public key
throws
{RequiredError}
Parameters
username: string
username of user
id: number
id of the key to delete
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
adminEditUser:function
adminEditUser(username: string, body?: EditUserOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>)>
summary
Edit an existing user
throws
{RequiredError}
Parameters
username: string
username of user to edit
Optional body: EditUserOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>)>
adminGetAllOrgs:function
adminGetAllOrgs(lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Organization[]>)>
summary
List all organizations
throws
{RequiredError}
Parameters
Optional lang: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Organization[]>)>
adminGetAllUsers:function
adminGetAllUsers(lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<User[]>)>
summary
List all users
throws
{RequiredError}
Parameters
Optional lang: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<User[]>)>
adminUnadoptedList:function
adminUnadoptedList(page?: number, limit?: number, pattern?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<string[]>)>
summary
List unadopted repositories
throws
{RequiredError}
Parameters
Optional page: number
Optional limit: number
Optional pattern: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<string[]>)>
CatalogApiAxiosParamCreator
CatalogApiAxiosParamCreator(configuration?: Configuration): { catalogGetEntry: ((owner: string, repo: string, tag: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); catalogGetMetadata: ((owner: string, repo: string, tag: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); catalogSearch: ((q?: string, owner?: string, repo?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); catalogSearchOwner: ((owner: string, q?: string, repo?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); catalogSearchRepo: ((owner: string, repo: string, q?: string, owner2?: string, repo2?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>) }
CatalogApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { catalogGetEntry: ((owner: string, repo: string, tag: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); catalogGetMetadata: ((owner: string, repo: string, tag: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); catalogSearch: ((q?: string, owner?: string, repo?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); catalogSearchOwner: ((owner: string, q?: string, repo?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); catalogSearchRepo: ((owner: string, repo: string, q?: string, owner2?: string, repo2?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>) }
catalogGetEntry: ((owner: string, repo: string, tag: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, tag: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Catalog entry
throws
{RequiredError}
Parameters
owner: string
name of the owner
repo: string
name of the repo
tag: string
release tag or default branch
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
catalogGetMetadata: ((owner: string, repo: string, tag: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, tag: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Catalog entry metadata (manifest.yaml in JSON format)
throws
{RequiredError}
Parameters
owner: string
name of the owner
repo: string
name of the repo
tag: string
release tag or default branch
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
catalogSearch: ((q?: string, owner?: string, repo?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(q?: string, owner?: string, repo?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Catalog search
throws
{RequiredError}
Parameters
Optional q: string
Optional owner: string
Optional repo: string
Optional tag: string
Optional lang: string
Optional stage: string
Optional subject: string
Optional checkingLevel: string
Optional book: string
Optional partialMatch: boolean
Optional includeHistory: boolean
Optional includeMetadata: boolean
Optional showIngredients: boolean
Optional sort: string
Optional order: string
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
catalogSearchOwner: ((owner: string, q?: string, repo?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, q?: string, repo?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Catalog search by owner
throws
{RequiredError}
Parameters
owner: string
owner of the returned entries
Optional q: string
Optional repo: string
Optional tag: string
Optional lang: string
Optional stage: string
Optional subject: string
Optional checkingLevel: string
Optional book: string
Optional partialMatch: boolean
Optional includeHistory: boolean
Optional includeMetadata: boolean
Optional showIngredients: boolean
Optional sort: string
Optional order: string
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
catalogSearchRepo: ((owner: string, repo: string, q?: string, owner2?: string, repo2?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, q?: string, owner2?: string, repo2?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Catalog search by repo
throws
{RequiredError}
Parameters
owner: string
owner of the returned entries
repo: string
name of the repo of the returned entries
Optional q: string
Optional owner2: string
Optional repo2: string
Optional tag: string
Optional lang: string
Optional stage: string
Optional subject: string
Optional checkingLevel: string
Optional book: string
Optional partialMatch: boolean
Optional includeHistory: boolean
Optional includeMetadata: boolean
Optional showIngredients: boolean
Optional sort: string
Optional order: string
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
CatalogApiFactory
CatalogApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { catalogGetEntry: any; catalogGetMetadata: any; catalogSearch: any; catalogSearchOwner: any; catalogSearchRepo: any }
CatalogApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { catalogGetEntry: any; catalogGetMetadata: any; catalogSearch: any; catalogSearchOwner: any; catalogSearchRepo: any }
catalogGetEntry:function
catalogGetEntry(owner: string, repo: string, tag: string, options?: any): AxiosPromise<CatalogEntry>
summary
Catalog entry
throws
{RequiredError}
Parameters
owner: string
name of the owner
repo: string
name of the repo
tag: string
release tag or default branch
Optional options: any
Returns AxiosPromise<CatalogEntry>
catalogGetMetadata:function
catalogGetMetadata(owner: string, repo: string, tag: string, options?: any): AxiosPromise<{}>
summary
Catalog entry metadata (manifest.yaml in JSON format)
throws
{RequiredError}
Parameters
owner: string
name of the owner
repo: string
name of the repo
tag: string
release tag or default branch
Optional options: any
Returns AxiosPromise<{}>
catalogSearch:function
catalogSearch(q?: string, owner?: string, repo?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: any): AxiosPromise<CatalogSearchResults>
summary
Catalog search
throws
{RequiredError}
Parameters
Optional q: string
Optional owner: string
Optional repo: string
Optional tag: string
Optional lang: string
Optional stage: string
Optional subject: string
Optional checkingLevel: string
Optional book: string
Optional partialMatch: boolean
Optional includeHistory: boolean
Optional includeMetadata: boolean
Optional showIngredients: boolean
Optional sort: string
Optional order: string
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<CatalogSearchResults>
catalogSearchOwner:function
catalogSearchOwner(owner: string, q?: string, repo?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: any): AxiosPromise<CatalogSearchResults>
summary
Catalog search by owner
throws
{RequiredError}
Parameters
owner: string
owner of the returned entries
Optional q: string
Optional repo: string
Optional tag: string
Optional lang: string
Optional stage: string
Optional subject: string
Optional checkingLevel: string
Optional book: string
Optional partialMatch: boolean
Optional includeHistory: boolean
Optional includeMetadata: boolean
Optional showIngredients: boolean
Optional sort: string
Optional order: string
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<CatalogSearchResults>
catalogSearchRepo:function
catalogSearchRepo(owner: string, repo: string, q?: string, owner2?: string, repo2?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: any): AxiosPromise<CatalogSearchResults>
summary
Catalog search by repo
throws
{RequiredError}
Parameters
owner: string
owner of the returned entries
repo: string
name of the repo of the returned entries
Optional q: string
Optional owner2: string
Optional repo2: string
Optional tag: string
Optional lang: string
Optional stage: string
Optional subject: string
Optional checkingLevel: string
Optional book: string
Optional partialMatch: boolean
Optional includeHistory: boolean
Optional includeMetadata: boolean
Optional showIngredients: boolean
Optional sort: string
Optional order: string
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<CatalogSearchResults>
CatalogApiFp
CatalogApiFp(configuration?: Configuration): { catalogGetEntry: any; catalogGetMetadata: any; catalogSearch: any; catalogSearchOwner: any; catalogSearchRepo: any }
CatalogApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { catalogGetEntry: any; catalogGetMetadata: any; catalogSearch: any; catalogSearchOwner: any; catalogSearchRepo: any }
catalogGetEntry:function
catalogGetEntry(owner: string, repo: string, tag: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CatalogEntry>)>
summary
Catalog entry
throws
{RequiredError}
Parameters
owner: string
name of the owner
repo: string
name of the repo
tag: string
release tag or default branch
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CatalogEntry>)>
catalogGetMetadata:function
catalogGetMetadata(owner: string, repo: string, tag: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<{}>)>
summary
Catalog entry metadata (manifest.yaml in JSON format)
throws
{RequiredError}
Parameters
owner: string
name of the owner
repo: string
name of the repo
tag: string
release tag or default branch
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<{}>)>
catalogSearch:function
catalogSearch(q?: string, owner?: string, repo?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CatalogSearchResults>)>
summary
Catalog search
throws
{RequiredError}
Parameters
Optional q: string
Optional owner: string
Optional repo: string
Optional tag: string
Optional lang: string
Optional stage: string
Optional subject: string
Optional checkingLevel: string
Optional book: string
Optional partialMatch: boolean
Optional includeHistory: boolean
Optional includeMetadata: boolean
Optional showIngredients: boolean
Optional sort: string
Optional order: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CatalogSearchResults>)>
catalogSearchOwner:function
catalogSearchOwner(owner: string, q?: string, repo?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CatalogSearchResults>)>
summary
Catalog search by owner
throws
{RequiredError}
Parameters
owner: string
owner of the returned entries
Optional q: string
Optional repo: string
Optional tag: string
Optional lang: string
Optional stage: string
Optional subject: string
Optional checkingLevel: string
Optional book: string
Optional partialMatch: boolean
Optional includeHistory: boolean
Optional includeMetadata: boolean
Optional showIngredients: boolean
Optional sort: string
Optional order: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CatalogSearchResults>)>
catalogSearchRepo:function
catalogSearchRepo(owner: string, repo: string, q?: string, owner2?: string, repo2?: string, tag?: string, lang?: string, stage?: string, subject?: string, checkingLevel?: string, book?: string, partialMatch?: boolean, includeHistory?: boolean, includeMetadata?: boolean, showIngredients?: boolean, sort?: string, order?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CatalogSearchResults>)>
summary
Catalog search by repo
throws
{RequiredError}
Parameters
owner: string
owner of the returned entries
repo: string
name of the repo of the returned entries
Optional q: string
Optional owner2: string
Optional repo2: string
Optional tag: string
Optional lang: string
Optional stage: string
Optional subject: string
Optional checkingLevel: string
Optional book: string
Optional partialMatch: boolean
Optional includeHistory: boolean
Optional includeMetadata: boolean
Optional showIngredients: boolean
Optional sort: string
Optional order: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CatalogSearchResults>)>
IssueApiAxiosParamCreator
IssueApiAxiosParamCreator(configuration?: Configuration): { issueAddLabel: ((owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueAddSubscription: ((owner: string, repo: string, index: number, user: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueAddTime: ((owner: string, repo: string, index: number, body?: AddTimeOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueCheckSubscription: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueClearLabels: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueCreateComment: ((owner: string, repo: string, index: number, body?: CreateIssueCommentOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueCreateIssue: ((owner: string, repo: string, body?: CreateIssueOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueCreateLabel: ((owner: string, repo: string, body?: CreateLabelOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueCreateMilestone: ((owner: string, repo: string, body?: CreateMilestoneOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDelete: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteComment: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteCommentDeprecated: ((owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteCommentReaction: ((owner: string, repo: string, id: number, content?: EditReactionOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteIssueReaction: ((owner: string, repo: string, index: number, content?: EditReactionOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteLabel: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteMilestone: ((owner: string, repo: string, id: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteStopWatch: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteSubscription: ((owner: string, repo: string, index: number, user: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteTime: ((owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueEditComment: ((owner: string, repo: string, id: number, body?: EditIssueCommentOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueEditCommentDeprecated: ((owner: string, repo: string, index: number, id: number, body?: EditIssueCommentOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueEditIssue: ((owner: string, repo: string, index: number, body?: EditIssueOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueEditIssueDeadline: ((owner: string, repo: string, index: number, body?: EditDeadlineOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueEditLabel: ((owner: string, repo: string, id: number, body?: EditLabelOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueEditMilestone: ((owner: string, repo: string, id: string, body?: EditMilestoneOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetComment: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetCommentReactions: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetComments: ((owner: string, repo: string, index: number, since?: string, before?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetCommentsAndTimeline: ((owner: string, repo: string, index: number, since?: string, page?: number, limit?: number, before?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetIssue: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetIssueReactions: ((owner: string, repo: string, index: number, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetLabel: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetLabels: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetMilestone: ((owner: string, repo: string, id: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetMilestonesList: ((owner: string, repo: string, state?: string, name?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetRepoComments: ((owner: string, repo: string, since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueListIssues: ((owner: string, repo: string, state?: "all" | "closed" | "open", labels?: string, q?: string, type?: "issues" | "pulls", milestones?: string, since?: string, before?: string, createdBy?: string, assignedBy?: string, mentionedBy?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueListLabels: ((owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issuePostCommentReaction: ((owner: string, repo: string, id: number, content?: EditReactionOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issuePostIssueReaction: ((owner: string, repo: string, index: number, content?: EditReactionOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueRemoveLabel: ((owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueReplaceLabels: ((owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueResetTime: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueSearchIssues: ((state?: string, labels?: string, milestones?: string, q?: string, priorityRepoId?: number, type?: string, since?: string, before?: string, assigned?: boolean, created?: boolean, mentioned?: boolean, reviewRequested?: boolean, owner?: string, team?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueStartStopWatch: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueStopStopWatch: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueSubscriptions: ((owner: string, repo: string, index: number, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueTrackedTimes: ((owner: string, repo: string, index: number, user?: string, since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>) }
IssueApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { issueAddLabel: ((owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueAddSubscription: ((owner: string, repo: string, index: number, user: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueAddTime: ((owner: string, repo: string, index: number, body?: AddTimeOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueCheckSubscription: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueClearLabels: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueCreateComment: ((owner: string, repo: string, index: number, body?: CreateIssueCommentOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueCreateIssue: ((owner: string, repo: string, body?: CreateIssueOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueCreateLabel: ((owner: string, repo: string, body?: CreateLabelOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueCreateMilestone: ((owner: string, repo: string, body?: CreateMilestoneOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDelete: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteComment: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteCommentDeprecated: ((owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteCommentReaction: ((owner: string, repo: string, id: number, content?: EditReactionOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteIssueReaction: ((owner: string, repo: string, index: number, content?: EditReactionOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteLabel: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteMilestone: ((owner: string, repo: string, id: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteStopWatch: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteSubscription: ((owner: string, repo: string, index: number, user: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueDeleteTime: ((owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueEditComment: ((owner: string, repo: string, id: number, body?: EditIssueCommentOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueEditCommentDeprecated: ((owner: string, repo: string, index: number, id: number, body?: EditIssueCommentOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueEditIssue: ((owner: string, repo: string, index: number, body?: EditIssueOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueEditIssueDeadline: ((owner: string, repo: string, index: number, body?: EditDeadlineOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueEditLabel: ((owner: string, repo: string, id: number, body?: EditLabelOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueEditMilestone: ((owner: string, repo: string, id: string, body?: EditMilestoneOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetComment: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetCommentReactions: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetComments: ((owner: string, repo: string, index: number, since?: string, before?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetCommentsAndTimeline: ((owner: string, repo: string, index: number, since?: string, page?: number, limit?: number, before?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetIssue: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetIssueReactions: ((owner: string, repo: string, index: number, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetLabel: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetLabels: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetMilestone: ((owner: string, repo: string, id: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetMilestonesList: ((owner: string, repo: string, state?: string, name?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueGetRepoComments: ((owner: string, repo: string, since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueListIssues: ((owner: string, repo: string, state?: "all" | "closed" | "open", labels?: string, q?: string, type?: "issues" | "pulls", milestones?: string, since?: string, before?: string, createdBy?: string, assignedBy?: string, mentionedBy?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueListLabels: ((owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issuePostCommentReaction: ((owner: string, repo: string, id: number, content?: EditReactionOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issuePostIssueReaction: ((owner: string, repo: string, index: number, content?: EditReactionOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueRemoveLabel: ((owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueReplaceLabels: ((owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueResetTime: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueSearchIssues: ((state?: string, labels?: string, milestones?: string, q?: string, priorityRepoId?: number, type?: string, since?: string, before?: string, assigned?: boolean, created?: boolean, mentioned?: boolean, reviewRequested?: boolean, owner?: string, team?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueStartStopWatch: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueStopStopWatch: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueSubscriptions: ((owner: string, repo: string, index: number, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); issueTrackedTimes: ((owner: string, repo: string, index: number, user?: string, since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>) }
issueAddLabel: ((owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Add a label to an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: IssueLabelsOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueAddSubscription: ((owner: string, repo: string, index: number, user: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, user: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Subscribe user to issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
user: string
user to subscribe
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueAddTime: ((owner: string, repo: string, index: number, body?: AddTimeOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, body?: AddTimeOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Add tracked time to a issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: AddTimeOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueCheckSubscription: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Check if user is subscribed to an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueClearLabels: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Remove all labels from an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueCreateComment: ((owner: string, repo: string, index: number, body?: CreateIssueCommentOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, body?: CreateIssueCommentOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Add a comment to an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: CreateIssueCommentOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueCreateIssue: ((owner: string, repo: string, body?: CreateIssueOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, body?: CreateIssueOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Create an issue. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateIssueOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueCreateLabel: ((owner: string, repo: string, body?: CreateLabelOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, body?: CreateLabelOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Create a label
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateLabelOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueCreateMilestone: ((owner: string, repo: string, body?: CreateMilestoneOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, body?: CreateMilestoneOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Create a milestone
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateMilestoneOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueDelete: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Delete an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of issue to delete
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueDeleteComment: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Delete a comment
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of comment to delete
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueDeleteCommentDeprecated: ((owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Delete a comment
deprecated
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
this parameter is ignored
id: number
id of comment to delete
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueDeleteCommentReaction: ((owner: string, repo: string, id: number, content?: EditReactionOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, id: number, content?: EditReactionOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Remove a reaction from a comment of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional content: EditReactionOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueDeleteIssueReaction: ((owner: string, repo: string, index: number, content?: EditReactionOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, content?: EditReactionOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Remove a reaction from an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional content: EditReactionOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueDeleteLabel: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Delete a label
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to delete
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueDeleteMilestone: ((owner: string, repo: string, id: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, id: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Delete a milestone
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to delete, identified by ID and if not available by name
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueDeleteStopWatch: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Delete an issue's existing stopwatch.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to stop the stopwatch on
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueDeleteSubscription: ((owner: string, repo: string, index: number, user: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, user: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Unsubscribe user from issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
user: string
user witch unsubscribe
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueDeleteTime: ((owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Delete specific tracked time
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
id: number
id of time to delete
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueEditComment: ((owner: string, repo: string, id: number, body?: EditIssueCommentOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, id: number, body?: EditIssueCommentOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Edit a comment
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional body: EditIssueCommentOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueEditCommentDeprecated: ((owner: string, repo: string, index: number, id: number, body?: EditIssueCommentOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, id: number, body?: EditIssueCommentOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Edit a comment
deprecated
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
this parameter is ignored
id: number
id of the comment to edit
Optional body: EditIssueCommentOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueEditIssue: ((owner: string, repo: string, index: number, body?: EditIssueOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, body?: EditIssueOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Edit an issue. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to edit
Optional body: EditIssueOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueEditIssueDeadline: ((owner: string, repo: string, index: number, body?: EditDeadlineOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, body?: EditDeadlineOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Set an issue deadline. If set to null, the deadline is deleted. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to create or update a deadline on
Optional body: EditDeadlineOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueEditLabel: ((owner: string, repo: string, id: number, body?: EditLabelOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, id: number, body?: EditLabelOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Update a label
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to edit
Optional body: EditLabelOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueEditMilestone: ((owner: string, repo: string, id: string, body?: EditMilestoneOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, id: string, body?: EditMilestoneOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Update a milestone
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to edit, identified by ID and if not available by name
Optional body: EditMilestoneOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueGetComment: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get a comment
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueGetCommentReactions: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get a list of reactions from a comment of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueGetComments: ((owner: string, repo: string, index: number, since?: string, before?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, since?: string, before?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List all comments on an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional since: string
Optional before: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueGetCommentsAndTimeline: ((owner: string, repo: string, index: number, since?: string, page?: number, limit?: number, before?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, since?: string, page?: number, limit?: number, before?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List all comments and events on an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional since: string
Optional page: number
Optional limit: number
Optional before: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueGetIssue: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to get
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueGetIssueReactions: ((owner: string, repo: string, index: number, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get a list reactions of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueGetLabel: ((owner: string, repo: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get a single label
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to get
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueGetLabels: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get an issue's labels
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueGetMilestone: ((owner: string, repo: string, id: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, id: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get a milestone
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to get, identified by ID and if not available by name
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueGetMilestonesList: ((owner: string, repo: string, state?: string, name?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, state?: string, name?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get all of a repository's opened milestones
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional state: string
Optional name: string
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueGetRepoComments: ((owner: string, repo: string, since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List all comments in a repository
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueListIssues: ((owner: string, repo: string, state?: "all" | "closed" | "open", labels?: string, q?: string, type?: "issues" | "pulls", milestones?: string, since?: string, before?: string, createdBy?: string, assignedBy?: string, mentionedBy?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, state?: "all" | "closed" | "open", labels?: string, q?: string, type?: "issues" | "pulls", milestones?: string, since?: string, before?: string, createdBy?: string, assignedBy?: string, mentionedBy?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List a repository's issues
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional state: "all" | "closed" | "open"
Optional labels: string
Optional q: string
Optional type: "issues" | "pulls"
Optional milestones: string
Optional since: string
Optional before: string
Optional createdBy: string
Optional assignedBy: string
Optional mentionedBy: string
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueListLabels: ((owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get all of a repository's labels
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issuePostCommentReaction: ((owner: string, repo: string, id: number, content?: EditReactionOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, id: number, content?: EditReactionOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Add a reaction to a comment of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional content: EditReactionOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issuePostIssueReaction: ((owner: string, repo: string, index: number, content?: EditReactionOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, content?: EditReactionOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Add a reaction to an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional content: EditReactionOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueRemoveLabel: ((owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Remove a label from an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
id: number
id of the label to remove
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueReplaceLabels: ((owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Replace an issue's labels
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: IssueLabelsOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueResetTime: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Reset a tracked time of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to add tracked time to
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueSearchIssues: ((state?: string, labels?: string, milestones?: string, q?: string, priorityRepoId?: number, type?: string, since?: string, before?: string, assigned?: boolean, created?: boolean, mentioned?: boolean, reviewRequested?: boolean, owner?: string, team?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(state?: string, labels?: string, milestones?: string, q?: string, priorityRepoId?: number, type?: string, since?: string, before?: string, assigned?: boolean, created?: boolean, mentioned?: boolean, reviewRequested?: boolean, owner?: string, team?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Search for issues across the repositories that the user has access to
throws
{RequiredError}
Parameters
Optional state: string
Optional labels: string
Optional milestones: string
Optional q: string
Optional priorityRepoId: number
Optional type: string
Optional since: string
Optional before: string
Optional assigned: boolean
Optional created: boolean
Optional mentioned: boolean
Optional reviewRequested: boolean
Optional owner: string
Optional team: string
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueStartStopWatch: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Start stopwatch on an issue.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to create the stopwatch on
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueStopStopWatch: ((owner: string, repo: string, index: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Stop an issue's existing stopwatch.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to stop the stopwatch on
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueSubscriptions: ((owner: string, repo: string, index: number, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get users who subscribed on an issue.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
issueTrackedTimes: ((owner: string, repo: string, index: number, user?: string, since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, index: number, user?: string, since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List an issue's tracked times
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional user: string
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
IssueApiFactory
IssueApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { issueAddLabel: any; issueAddSubscription: any; issueAddTime: any; issueCheckSubscription: any; issueClearLabels: any; issueCreateComment: any; issueCreateIssue: any; issueCreateLabel: any; issueCreateMilestone: any; issueDelete: any; issueDeleteComment: any; issueDeleteCommentDeprecated: any; issueDeleteCommentReaction: any; issueDeleteIssueReaction: any; issueDeleteLabel: any; issueDeleteMilestone: any; issueDeleteStopWatch: any; issueDeleteSubscription: any; issueDeleteTime: any; issueEditComment: any; issueEditCommentDeprecated: any; issueEditIssue: any; issueEditIssueDeadline: any; issueEditLabel: any; issueEditMilestone: any; issueGetComment: any; issueGetCommentReactions: any; issueGetComments: any; issueGetCommentsAndTimeline: any; issueGetIssue: any; issueGetIssueReactions: any; issueGetLabel: any; issueGetLabels: any; issueGetMilestone: any; issueGetMilestonesList: any; issueGetRepoComments: any; issueListIssues: any; issueListLabels: any; issuePostCommentReaction: any; issuePostIssueReaction: any; issueRemoveLabel: any; issueReplaceLabels: any; issueResetTime: any; issueSearchIssues: any; issueStartStopWatch: any; issueStopStopWatch: any; issueSubscriptions: any; issueTrackedTimes: any }
IssueApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { issueAddLabel: any; issueAddSubscription: any; issueAddTime: any; issueCheckSubscription: any; issueClearLabels: any; issueCreateComment: any; issueCreateIssue: any; issueCreateLabel: any; issueCreateMilestone: any; issueDelete: any; issueDeleteComment: any; issueDeleteCommentDeprecated: any; issueDeleteCommentReaction: any; issueDeleteIssueReaction: any; issueDeleteLabel: any; issueDeleteMilestone: any; issueDeleteStopWatch: any; issueDeleteSubscription: any; issueDeleteTime: any; issueEditComment: any; issueEditCommentDeprecated: any; issueEditIssue: any; issueEditIssueDeadline: any; issueEditLabel: any; issueEditMilestone: any; issueGetComment: any; issueGetCommentReactions: any; issueGetComments: any; issueGetCommentsAndTimeline: any; issueGetIssue: any; issueGetIssueReactions: any; issueGetLabel: any; issueGetLabels: any; issueGetMilestone: any; issueGetMilestonesList: any; issueGetRepoComments: any; issueListIssues: any; issueListLabels: any; issuePostCommentReaction: any; issuePostIssueReaction: any; issueRemoveLabel: any; issueReplaceLabels: any; issueResetTime: any; issueSearchIssues: any; issueStartStopWatch: any; issueStopStopWatch: any; issueSubscriptions: any; issueTrackedTimes: any }
issueAddLabel:function
issueAddLabel(owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: any): AxiosPromise<Label[]>
summary
Add a label to an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: IssueLabelsOption
Optional options: any
Returns AxiosPromise<Label[]>
issueAddSubscription:function
issueAddSubscription(owner: string, repo: string, index: number, user: string, options?: any): AxiosPromise<void>
summary
Subscribe user to issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
user: string
user to subscribe
Optional options: any
Returns AxiosPromise<void>
issueAddTime:function
issueAddTime(owner: string, repo: string, index: number, body?: AddTimeOption, options?: any): AxiosPromise<TrackedTime>
summary
Add tracked time to a issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: AddTimeOption
Optional options: any
Returns AxiosPromise<TrackedTime>
issueCheckSubscription:function
issueCheckSubscription(owner: string, repo: string, index: number, options?: any): AxiosPromise<WatchInfo>
summary
Check if user is subscribed to an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional options: any
Returns AxiosPromise<WatchInfo>
issueClearLabels:function
issueClearLabels(owner: string, repo: string, index: number, options?: any): AxiosPromise<void>
summary
Remove all labels from an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional options: any
Returns AxiosPromise<void>
issueCreateComment:function
issueCreateComment(owner: string, repo: string, index: number, body?: CreateIssueCommentOption, options?: any): AxiosPromise<Comment>
summary
Add a comment to an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: CreateIssueCommentOption
Optional options: any
Returns AxiosPromise<Comment>
issueCreateIssue:function
issueCreateIssue(owner: string, repo: string, body?: CreateIssueOption, options?: any): AxiosPromise<Issue>
summary
Create an issue. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateIssueOption
Optional options: any
Returns AxiosPromise<Issue>
issueCreateLabel:function
issueCreateLabel(owner: string, repo: string, body?: CreateLabelOption, options?: any): AxiosPromise<Label>
summary
Create a label
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateLabelOption
Optional options: any
Returns AxiosPromise<Label>
issueCreateMilestone:function
issueCreateMilestone(owner: string, repo: string, body?: CreateMilestoneOption, options?: any): AxiosPromise<Milestone>
summary
Create a milestone
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateMilestoneOption
Optional options: any
Returns AxiosPromise<Milestone>
issueDelete:function
issueDelete(owner: string, repo: string, index: number, options?: any): AxiosPromise<void>
summary
Delete an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of issue to delete
Optional options: any
Returns AxiosPromise<void>
issueDeleteComment:function
issueDeleteComment(owner: string, repo: string, id: number, options?: any): AxiosPromise<void>
summary
Delete a comment
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of comment to delete
Optional options: any
Returns AxiosPromise<void>
issueDeleteCommentDeprecated:function
issueDeleteCommentDeprecated(owner: string, repo: string, index: number, id: number, options?: any): AxiosPromise<void>
summary
Delete a comment
deprecated
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
this parameter is ignored
id: number
id of comment to delete
Optional options: any
Returns AxiosPromise<void>
issueDeleteCommentReaction:function
issueDeleteCommentReaction(owner: string, repo: string, id: number, content?: EditReactionOption, options?: any): AxiosPromise<void>
summary
Remove a reaction from a comment of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional content: EditReactionOption
Optional options: any
Returns AxiosPromise<void>
issueDeleteIssueReaction:function
issueDeleteIssueReaction(owner: string, repo: string, index: number, content?: EditReactionOption, options?: any): AxiosPromise<void>
summary
Remove a reaction from an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional content: EditReactionOption
Optional options: any
Returns AxiosPromise<void>
issueDeleteLabel:function
issueDeleteLabel(owner: string, repo: string, id: number, options?: any): AxiosPromise<void>
summary
Delete a label
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to delete
Optional options: any
Returns AxiosPromise<void>
issueDeleteMilestone:function
issueDeleteMilestone(owner: string, repo: string, id: string, options?: any): AxiosPromise<void>
summary
Delete a milestone
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to delete, identified by ID and if not available by name
Optional options: any
Returns AxiosPromise<void>
issueDeleteStopWatch:function
issueDeleteStopWatch(owner: string, repo: string, index: number, options?: any): AxiosPromise<void>
summary
Delete an issue's existing stopwatch.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to stop the stopwatch on
Optional options: any
Returns AxiosPromise<void>
issueDeleteSubscription:function
issueDeleteSubscription(owner: string, repo: string, index: number, user: string, options?: any): AxiosPromise<void>
summary
Unsubscribe user from issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
user: string
user witch unsubscribe
Optional options: any
Returns AxiosPromise<void>
issueDeleteTime:function
issueDeleteTime(owner: string, repo: string, index: number, id: number, options?: any): AxiosPromise<void>
summary
Delete specific tracked time
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
id: number
id of time to delete
Optional options: any
Returns AxiosPromise<void>
issueEditComment:function
issueEditComment(owner: string, repo: string, id: number, body?: EditIssueCommentOption, options?: any): AxiosPromise<Comment>
summary
Edit a comment
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional body: EditIssueCommentOption
Optional options: any
Returns AxiosPromise<Comment>
issueEditCommentDeprecated:function
issueEditCommentDeprecated(owner: string, repo: string, index: number, id: number, body?: EditIssueCommentOption, options?: any): AxiosPromise<Comment>
summary
Edit a comment
deprecated
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
this parameter is ignored
id: number
id of the comment to edit
Optional body: EditIssueCommentOption
Optional options: any
Returns AxiosPromise<Comment>
issueEditIssue:function
issueEditIssue(owner: string, repo: string, index: number, body?: EditIssueOption, options?: any): AxiosPromise<Issue>
summary
Edit an issue. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to edit
Optional body: EditIssueOption
Optional options: any
Returns AxiosPromise<Issue>
issueEditIssueDeadline:function
issueEditIssueDeadline(owner: string, repo: string, index: number, body?: EditDeadlineOption, options?: any): AxiosPromise<IssueDeadline>
summary
Set an issue deadline. If set to null, the deadline is deleted. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to create or update a deadline on
Optional body: EditDeadlineOption
Optional options: any
Returns AxiosPromise<IssueDeadline>
issueEditLabel:function
issueEditLabel(owner: string, repo: string, id: number, body?: EditLabelOption, options?: any): AxiosPromise<Label>
summary
Update a label
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to edit
Optional body: EditLabelOption
Optional options: any
Returns AxiosPromise<Label>
issueEditMilestone:function
issueEditMilestone(owner: string, repo: string, id: string, body?: EditMilestoneOption, options?: any): AxiosPromise<Milestone>
summary
Update a milestone
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to edit, identified by ID and if not available by name
Optional body: EditMilestoneOption
Optional options: any
Returns AxiosPromise<Milestone>
issueGetComment:function
issueGetComment(owner: string, repo: string, id: number, options?: any): AxiosPromise<Comment>
summary
Get a comment
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment
Optional options: any
Returns AxiosPromise<Comment>
issueGetCommentReactions:function
issueGetCommentReactions(owner: string, repo: string, id: number, options?: any): AxiosPromise<Reaction[]>
summary
Get a list of reactions from a comment of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional options: any
Returns AxiosPromise<Reaction[]>
issueGetComments:function
issueGetComments(owner: string, repo: string, index: number, since?: string, before?: string, options?: any): AxiosPromise<Comment[]>
summary
List all comments on an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional since: string
Optional before: string
Optional options: any
Returns AxiosPromise<Comment[]>
issueGetCommentsAndTimeline:function
issueGetCommentsAndTimeline(owner: string, repo: string, index: number, since?: string, page?: number, limit?: number, before?: string, options?: any): AxiosPromise<TimelineComment[]>
summary
List all comments and events on an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional since: string
Optional page: number
Optional limit: number
Optional before: string
Optional options: any
Returns AxiosPromise<TimelineComment[]>
issueGetIssue:function
issueGetIssue(owner: string, repo: string, index: number, options?: any): AxiosPromise<Issue>
summary
Get an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to get
Optional options: any
Returns AxiosPromise<Issue>
issueGetIssueReactions:function
issueGetIssueReactions(owner: string, repo: string, index: number, page?: number, limit?: number, options?: any): AxiosPromise<Reaction[]>
summary
Get a list reactions of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<Reaction[]>
issueGetLabel:function
issueGetLabel(owner: string, repo: string, id: number, options?: any): AxiosPromise<Label>
summary
Get a single label
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to get
Optional options: any
Returns AxiosPromise<Label>
issueGetLabels:function
issueGetLabels(owner: string, repo: string, index: number, options?: any): AxiosPromise<Label[]>
summary
Get an issue's labels
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional options: any
Returns AxiosPromise<Label[]>
issueGetMilestone:function
issueGetMilestone(owner: string, repo: string, id: string, options?: any): AxiosPromise<Milestone>
summary
Get a milestone
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to get, identified by ID and if not available by name
Optional options: any
Returns AxiosPromise<Milestone>
issueGetMilestonesList:function
issueGetMilestonesList(owner: string, repo: string, state?: string, name?: string, page?: number, limit?: number, options?: any): AxiosPromise<Milestone[]>
summary
Get all of a repository's opened milestones
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional state: string
Optional name: string
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<Milestone[]>
issueGetRepoComments:function
issueGetRepoComments(owner: string, repo: string, since?: string, before?: string, page?: number, limit?: number, options?: any): AxiosPromise<Comment[]>
summary
List all comments in a repository
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<Comment[]>
issueListIssues:function
issueListIssues(owner: string, repo: string, state?: "all" | "closed" | "open", labels?: string, q?: string, type?: "issues" | "pulls", milestones?: string, since?: string, before?: string, createdBy?: string, assignedBy?: string, mentionedBy?: string, page?: number, limit?: number, options?: any): AxiosPromise<Issue[]>
summary
List a repository's issues
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional state: "all" | "closed" | "open"
Optional labels: string
Optional q: string
Optional type: "issues" | "pulls"
Optional milestones: string
Optional since: string
Optional before: string
Optional createdBy: string
Optional assignedBy: string
Optional mentionedBy: string
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<Issue[]>
issueListLabels:function
issueListLabels(owner: string, repo: string, page?: number, limit?: number, options?: any): AxiosPromise<Label[]>
summary
Get all of a repository's labels
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<Label[]>
issuePostCommentReaction:function
issuePostCommentReaction(owner: string, repo: string, id: number, content?: EditReactionOption, options?: any): AxiosPromise<Reaction>
summary
Add a reaction to a comment of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional content: EditReactionOption
Optional options: any
Returns AxiosPromise<Reaction>
issuePostIssueReaction:function
issuePostIssueReaction(owner: string, repo: string, index: number, content?: EditReactionOption, options?: any): AxiosPromise<Reaction>
summary
Add a reaction to an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional content: EditReactionOption
Optional options: any
Returns AxiosPromise<Reaction>
issueRemoveLabel:function
issueRemoveLabel(owner: string, repo: string, index: number, id: number, options?: any): AxiosPromise<void>
summary
Remove a label from an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
id: number
id of the label to remove
Optional options: any
Returns AxiosPromise<void>
issueReplaceLabels:function
issueReplaceLabels(owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: any): AxiosPromise<Label[]>
summary
Replace an issue's labels
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: IssueLabelsOption
Optional options: any
Returns AxiosPromise<Label[]>
issueResetTime:function
issueResetTime(owner: string, repo: string, index: number, options?: any): AxiosPromise<void>
summary
Reset a tracked time of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to add tracked time to
Optional options: any
Returns AxiosPromise<void>
issueSearchIssues:function
issueSearchIssues(state?: string, labels?: string, milestones?: string, q?: string, priorityRepoId?: number, type?: string, since?: string, before?: string, assigned?: boolean, created?: boolean, mentioned?: boolean, reviewRequested?: boolean, owner?: string, team?: string, page?: number, limit?: number, options?: any): AxiosPromise<Issue[]>
summary
Search for issues across the repositories that the user has access to
throws
{RequiredError}
Parameters
Optional state: string
Optional labels: string
Optional milestones: string
Optional q: string
Optional priorityRepoId: number
Optional type: string
Optional since: string
Optional before: string
Optional assigned: boolean
Optional created: boolean
Optional mentioned: boolean
Optional reviewRequested: boolean
Optional owner: string
Optional team: string
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<Issue[]>
issueStartStopWatch:function
issueStartStopWatch(owner: string, repo: string, index: number, options?: any): AxiosPromise<void>
summary
Start stopwatch on an issue.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to create the stopwatch on
Optional options: any
Returns AxiosPromise<void>
issueStopStopWatch:function
issueStopStopWatch(owner: string, repo: string, index: number, options?: any): AxiosPromise<void>
summary
Stop an issue's existing stopwatch.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to stop the stopwatch on
Optional options: any
Returns AxiosPromise<void>
issueSubscriptions:function
issueSubscriptions(owner: string, repo: string, index: number, page?: number, limit?: number, options?: any): AxiosPromise<User[]>
summary
Get users who subscribed on an issue.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<User[]>
issueTrackedTimes:function
issueTrackedTimes(owner: string, repo: string, index: number, user?: string, since?: string, before?: string, page?: number, limit?: number, options?: any): AxiosPromise<TrackedTime[]>
summary
List an issue's tracked times
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional user: string
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<TrackedTime[]>
IssueApiFp
IssueApiFp(configuration?: Configuration): { issueAddLabel: any; issueAddSubscription: any; issueAddTime: any; issueCheckSubscription: any; issueClearLabels: any; issueCreateComment: any; issueCreateIssue: any; issueCreateLabel: any; issueCreateMilestone: any; issueDelete: any; issueDeleteComment: any; issueDeleteCommentDeprecated: any; issueDeleteCommentReaction: any; issueDeleteIssueReaction: any; issueDeleteLabel: any; issueDeleteMilestone: any; issueDeleteStopWatch: any; issueDeleteSubscription: any; issueDeleteTime: any; issueEditComment: any; issueEditCommentDeprecated: any; issueEditIssue: any; issueEditIssueDeadline: any; issueEditLabel: any; issueEditMilestone: any; issueGetComment: any; issueGetCommentReactions: any; issueGetComments: any; issueGetCommentsAndTimeline: any; issueGetIssue: any; issueGetIssueReactions: any; issueGetLabel: any; issueGetLabels: any; issueGetMilestone: any; issueGetMilestonesList: any; issueGetRepoComments: any; issueListIssues: any; issueListLabels: any; issuePostCommentReaction: any; issuePostIssueReaction: any; issueRemoveLabel: any; issueReplaceLabels: any; issueResetTime: any; issueSearchIssues: any; issueStartStopWatch: any; issueStopStopWatch: any; issueSubscriptions: any; issueTrackedTimes: any }
IssueApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { issueAddLabel: any; issueAddSubscription: any; issueAddTime: any; issueCheckSubscription: any; issueClearLabels: any; issueCreateComment: any; issueCreateIssue: any; issueCreateLabel: any; issueCreateMilestone: any; issueDelete: any; issueDeleteComment: any; issueDeleteCommentDeprecated: any; issueDeleteCommentReaction: any; issueDeleteIssueReaction: any; issueDeleteLabel: any; issueDeleteMilestone: any; issueDeleteStopWatch: any; issueDeleteSubscription: any; issueDeleteTime: any; issueEditComment: any; issueEditCommentDeprecated: any; issueEditIssue: any; issueEditIssueDeadline: any; issueEditLabel: any; issueEditMilestone: any; issueGetComment: any; issueGetCommentReactions: any; issueGetComments: any; issueGetCommentsAndTimeline: any; issueGetIssue: any; issueGetIssueReactions: any; issueGetLabel: any; issueGetLabels: any; issueGetMilestone: any; issueGetMilestonesList: any; issueGetRepoComments: any; issueListIssues: any; issueListLabels: any; issuePostCommentReaction: any; issuePostIssueReaction: any; issueRemoveLabel: any; issueReplaceLabels: any; issueResetTime: any; issueSearchIssues: any; issueStartStopWatch: any; issueStopStopWatch: any; issueSubscriptions: any; issueTrackedTimes: any }
issueAddLabel:function
issueAddLabel(owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Label[]>)>
summary
Add a label to an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: IssueLabelsOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Label[]>)>
issueAddSubscription:function
issueAddSubscription(owner: string, repo: string, index: number, user: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Subscribe user to issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
user: string
user to subscribe
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueAddTime:function
issueAddTime(owner: string, repo: string, index: number, body?: AddTimeOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrackedTime>)>
summary
Add tracked time to a issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: AddTimeOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrackedTime>)>
issueCheckSubscription:function
issueCheckSubscription(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<WatchInfo>)>
summary
Check if user is subscribed to an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<WatchInfo>)>
issueClearLabels:function
issueClearLabels(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Remove all labels from an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueCreateComment:function
issueCreateComment(owner: string, repo: string, index: number, body?: CreateIssueCommentOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>)>
summary
Add a comment to an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: CreateIssueCommentOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>)>
issueCreateIssue:function
issueCreateIssue(owner: string, repo: string, body?: CreateIssueOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Issue>)>
summary
Create an issue. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateIssueOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Issue>)>
issueCreateLabel:function
issueCreateLabel(owner: string, repo: string, body?: CreateLabelOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Label>)>
summary
Create a label
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateLabelOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Label>)>
issueCreateMilestone:function
issueCreateMilestone(owner: string, repo: string, body?: CreateMilestoneOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Milestone>)>
summary
Create a milestone
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional body: CreateMilestoneOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Milestone>)>
issueDelete:function
issueDelete(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Delete an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of issue to delete
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueDeleteComment:function
issueDeleteComment(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Delete a comment
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of comment to delete
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueDeleteCommentDeprecated:function
issueDeleteCommentDeprecated(owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Delete a comment
deprecated
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
this parameter is ignored
id: number
id of comment to delete
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueDeleteCommentReaction:function
issueDeleteCommentReaction(owner: string, repo: string, id: number, content?: EditReactionOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Remove a reaction from a comment of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional content: EditReactionOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueDeleteIssueReaction:function
issueDeleteIssueReaction(owner: string, repo: string, index: number, content?: EditReactionOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Remove a reaction from an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional content: EditReactionOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueDeleteLabel:function
issueDeleteLabel(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Delete a label
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to delete
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueDeleteMilestone:function
issueDeleteMilestone(owner: string, repo: string, id: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Delete a milestone
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to delete, identified by ID and if not available by name
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueDeleteStopWatch:function
issueDeleteStopWatch(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Delete an issue's existing stopwatch.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to stop the stopwatch on
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueDeleteSubscription:function
issueDeleteSubscription(owner: string, repo: string, index: number, user: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Unsubscribe user from issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
user: string
user witch unsubscribe
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueDeleteTime:function
issueDeleteTime(owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Delete specific tracked time
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
id: number
id of time to delete
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueEditComment:function
issueEditComment(owner: string, repo: string, id: number, body?: EditIssueCommentOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>)>
summary
Edit a comment
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional body: EditIssueCommentOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>)>
issueEditCommentDeprecated:function
issueEditCommentDeprecated(owner: string, repo: string, index: number, id: number, body?: EditIssueCommentOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>)>
summary
Edit a comment
deprecated
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
this parameter is ignored
id: number
id of the comment to edit
Optional body: EditIssueCommentOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>)>
issueEditIssue:function
issueEditIssue(owner: string, repo: string, index: number, body?: EditIssueOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Issue>)>
summary
Edit an issue. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to edit
Optional body: EditIssueOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Issue>)>
issueEditIssueDeadline:function
issueEditIssueDeadline(owner: string, repo: string, index: number, body?: EditDeadlineOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<IssueDeadline>)>
summary
Set an issue deadline. If set to null, the deadline is deleted. If using deadline only the date will be taken into account, and time of day ignored.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to create or update a deadline on
Optional body: EditDeadlineOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<IssueDeadline>)>
issueEditLabel:function
issueEditLabel(owner: string, repo: string, id: number, body?: EditLabelOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Label>)>
summary
Update a label
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to edit
Optional body: EditLabelOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Label>)>
issueEditMilestone:function
issueEditMilestone(owner: string, repo: string, id: string, body?: EditMilestoneOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Milestone>)>
summary
Update a milestone
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to edit, identified by ID and if not available by name
Optional body: EditMilestoneOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Milestone>)>
issueGetComment:function
issueGetComment(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>)>
summary
Get a comment
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>)>
issueGetCommentReactions:function
issueGetCommentReactions(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Reaction[]>)>
summary
Get a list of reactions from a comment of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Reaction[]>)>
issueGetComments:function
issueGetComments(owner: string, repo: string, index: number, since?: string, before?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment[]>)>
summary
List all comments on an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional since: string
Optional before: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment[]>)>
issueGetCommentsAndTimeline:function
issueGetCommentsAndTimeline(owner: string, repo: string, index: number, since?: string, page?: number, limit?: number, before?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<TimelineComment[]>)>
summary
List all comments and events on an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional since: string
Optional page: number
Optional limit: number
Optional before: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<TimelineComment[]>)>
issueGetIssue:function
issueGetIssue(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Issue>)>
summary
Get an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to get
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Issue>)>
issueGetIssueReactions:function
issueGetIssueReactions(owner: string, repo: string, index: number, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Reaction[]>)>
summary
Get a list reactions of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Reaction[]>)>
issueGetLabel:function
issueGetLabel(owner: string, repo: string, id: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Label>)>
summary
Get a single label
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the label to get
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Label>)>
issueGetLabels:function
issueGetLabels(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Label[]>)>
summary
Get an issue's labels
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Label[]>)>
issueGetMilestone:function
issueGetMilestone(owner: string, repo: string, id: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Milestone>)>
summary
Get a milestone
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: string
the milestone to get, identified by ID and if not available by name
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Milestone>)>
issueGetMilestonesList:function
issueGetMilestonesList(owner: string, repo: string, state?: string, name?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Milestone[]>)>
summary
Get all of a repository's opened milestones
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional state: string
Optional name: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Milestone[]>)>
issueGetRepoComments:function
issueGetRepoComments(owner: string, repo: string, since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment[]>)>
summary
List all comments in a repository
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment[]>)>
issueListIssues:function
issueListIssues(owner: string, repo: string, state?: "all" | "closed" | "open", labels?: string, q?: string, type?: "issues" | "pulls", milestones?: string, since?: string, before?: string, createdBy?: string, assignedBy?: string, mentionedBy?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Issue[]>)>
summary
List a repository's issues
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional state: "all" | "closed" | "open"
Optional labels: string
Optional q: string
Optional type: "issues" | "pulls"
Optional milestones: string
Optional since: string
Optional before: string
Optional createdBy: string
Optional assignedBy: string
Optional mentionedBy: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Issue[]>)>
issueListLabels:function
issueListLabels(owner: string, repo: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Label[]>)>
summary
Get all of a repository's labels
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Label[]>)>
issuePostCommentReaction:function
issuePostCommentReaction(owner: string, repo: string, id: number, content?: EditReactionOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Reaction>)>
summary
Add a reaction to a comment of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
id: number
id of the comment to edit
Optional content: EditReactionOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Reaction>)>
issuePostIssueReaction:function
issuePostIssueReaction(owner: string, repo: string, index: number, content?: EditReactionOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Reaction>)>
summary
Add a reaction to an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional content: EditReactionOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Reaction>)>
issueRemoveLabel:function
issueRemoveLabel(owner: string, repo: string, index: number, id: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Remove a label from an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
id: number
id of the label to remove
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueReplaceLabels:function
issueReplaceLabels(owner: string, repo: string, index: number, body?: IssueLabelsOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Label[]>)>
summary
Replace an issue's labels
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional body: IssueLabelsOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Label[]>)>
issueResetTime:function
issueResetTime(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Reset a tracked time of an issue
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to add tracked time to
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueSearchIssues:function
issueSearchIssues(state?: string, labels?: string, milestones?: string, q?: string, priorityRepoId?: number, type?: string, since?: string, before?: string, assigned?: boolean, created?: boolean, mentioned?: boolean, reviewRequested?: boolean, owner?: string, team?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Issue[]>)>
summary
Search for issues across the repositories that the user has access to
throws
{RequiredError}
Parameters
Optional state: string
Optional labels: string
Optional milestones: string
Optional q: string
Optional priorityRepoId: number
Optional type: string
Optional since: string
Optional before: string
Optional assigned: boolean
Optional created: boolean
Optional mentioned: boolean
Optional reviewRequested: boolean
Optional owner: string
Optional team: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<Issue[]>)>
issueStartStopWatch:function
issueStartStopWatch(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Start stopwatch on an issue.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to create the stopwatch on
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueStopStopWatch:function
issueStopStopWatch(owner: string, repo: string, index: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
summary
Stop an issue's existing stopwatch.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue to stop the stopwatch on
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>)>
issueSubscriptions:function
issueSubscriptions(owner: string, repo: string, index: number, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<User[]>)>
summary
Get users who subscribed on an issue.
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<User[]>)>
issueTrackedTimes:function
issueTrackedTimes(owner: string, repo: string, index: number, user?: string, since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrackedTime[]>)>
summary
List an issue's tracked times
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
index: number
index of the issue
Optional user: string
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<TrackedTime[]>)>
MiscellaneousApiAxiosParamCreator
MiscellaneousApiAxiosParamCreator(configuration?: Configuration): { getNodeInfo: ((options?: AxiosRequestConfig) => Promise<RequestArgs>); getSigningKey: ((options?: AxiosRequestConfig) => Promise<RequestArgs>); getVersion: ((options?: AxiosRequestConfig) => Promise<RequestArgs>); renderMarkdown: ((body?: MarkdownOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); renderMarkdownRaw: ((body: string, options?: AxiosRequestConfig) => Promise<RequestArgs>) }
MiscellaneousApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getNodeInfo: ((options?: AxiosRequestConfig) => Promise<RequestArgs>); getSigningKey: ((options?: AxiosRequestConfig) => Promise<RequestArgs>); getVersion: ((options?: AxiosRequestConfig) => Promise<RequestArgs>); renderMarkdown: ((body?: MarkdownOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); renderMarkdownRaw: ((body: string, options?: AxiosRequestConfig) => Promise<RequestArgs>) }
getNodeInfo: ((options?: AxiosRequestConfig) => Promise<RequestArgs>)
(options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Returns the nodeinfo of the Gitea application
throws
{RequiredError}
Parameters
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
getSigningKey: ((options?: AxiosRequestConfig) => Promise<RequestArgs>)
(options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get default signing-key.gpg
throws
{RequiredError}
Parameters
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
getVersion: ((options?: AxiosRequestConfig) => Promise<RequestArgs>)
(options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Returns the version of the Gitea application
throws
{RequiredError}
Parameters
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
renderMarkdown: ((body?: MarkdownOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(body?: MarkdownOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Render a markdown document as HTML
throws
{RequiredError}
Parameters
Optional body: MarkdownOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
renderMarkdownRaw: ((body: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(body: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Render raw markdown as HTML
throws
{RequiredError}
Parameters
body: string
Request body to render
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
MiscellaneousApiFactory
MiscellaneousApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { getNodeInfo: any; getSigningKey: any; getVersion: any; renderMarkdown: any; renderMarkdownRaw: any }
MiscellaneousApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { getNodeInfo: any; getSigningKey: any; getVersion: any; renderMarkdown: any; renderMarkdownRaw: any }
getNodeInfo:function
getNodeInfo(options?: any): AxiosPromise<NodeInfo>
summary
Returns the nodeinfo of the Gitea application
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<NodeInfo>
getSigningKey:function
getSigningKey(options?: any): AxiosPromise<string>
summary
Get default signing-key.gpg
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<string>
getVersion:function
getVersion(options?: any): AxiosPromise<ServerVersion>
summary
Returns the version of the Gitea application
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<ServerVersion>
renderMarkdown:function
renderMarkdown(body?: MarkdownOption, options?: any): AxiosPromise<string>
summary
Render a markdown document as HTML
throws
{RequiredError}
Parameters
Optional body: MarkdownOption
Optional options: any
Returns AxiosPromise<string>
renderMarkdownRaw:function
renderMarkdownRaw(body: string, options?: any): AxiosPromise<string>
summary
Render raw markdown as HTML
throws
{RequiredError}
Parameters
body: string
Request body to render
Optional options: any
Returns AxiosPromise<string>
MiscellaneousApiFp
MiscellaneousApiFp(configuration?: Configuration): { getNodeInfo: any; getSigningKey: any; getVersion: any; renderMarkdown: any; renderMarkdownRaw: any }
MiscellaneousApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getNodeInfo: any; getSigningKey: any; getVersion: any; renderMarkdown: any; renderMarkdownRaw: any }
getNodeInfo:function
getNodeInfo(options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NodeInfo>)>
summary
Returns the nodeinfo of the Gitea application
throws
{RequiredError}
Parameters
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NodeInfo>)>
getSigningKey:function
getSigningKey(options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>)>
summary
Get default signing-key.gpg
throws
{RequiredError}
Parameters
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>)>
getVersion:function
getVersion(options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ServerVersion>)>
summary
Returns the version of the Gitea application
throws
{RequiredError}
Parameters
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ServerVersion>)>
renderMarkdown:function
renderMarkdown(body?: MarkdownOption, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>)>
summary
Render a markdown document as HTML
throws
{RequiredError}
Parameters
Optional body: MarkdownOption
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>)>
renderMarkdownRaw:function
renderMarkdownRaw(body: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>)>
summary
Render raw markdown as HTML
throws
{RequiredError}
Parameters
body: string
Request body to render
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>)>
NotificationApiAxiosParamCreator
NotificationApiAxiosParamCreator(configuration?: Configuration): { notifyGetList: ((all?: boolean, statusTypes?: string[], subjectType?: ("repository" | "issue" | "pull" | "commit")[], since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); notifyGetRepoList: ((owner: string, repo: string, all?: boolean, statusTypes?: string[], subjectType?: ("repository" | "issue" | "pull" | "commit")[], since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); notifyGetThread: ((id: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); notifyNewAvailable: ((options?: AxiosRequestConfig) => Promise<RequestArgs>); notifyReadList: ((lastReadAt?: string, all?: string, statusTypes?: string[], toStatus?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); notifyReadRepoList: ((owner: string, repo: string, all?: string, statusTypes?: string[], toStatus?: string, lastReadAt?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); notifyReadThread: ((id: string, toStatus?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>) }
NotificationApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { notifyGetList: ((all?: boolean, statusTypes?: string[], subjectType?: ("repository" | "issue" | "pull" | "commit")[], since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); notifyGetRepoList: ((owner: string, repo: string, all?: boolean, statusTypes?: string[], subjectType?: ("repository" | "issue" | "pull" | "commit")[], since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); notifyGetThread: ((id: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); notifyNewAvailable: ((options?: AxiosRequestConfig) => Promise<RequestArgs>); notifyReadList: ((lastReadAt?: string, all?: string, statusTypes?: string[], toStatus?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); notifyReadRepoList: ((owner: string, repo: string, all?: string, statusTypes?: string[], toStatus?: string, lastReadAt?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); notifyReadThread: ((id: string, toStatus?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>) }
notifyGetList: ((all?: boolean, statusTypes?: string[], subjectType?: ("repository" | "issue" | "pull" | "commit")[], since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(all?: boolean, statusTypes?: string[], subjectType?: ("repository" | "issue" | "pull" | "commit")[], since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List users's notification threads
throws
{RequiredError}
Parameters
Optional all: boolean
Optional statusTypes: string[]
Optional subjectType: ("repository" | "issue" | "pull" | "commit")[]
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
notifyGetRepoList: ((owner: string, repo: string, all?: boolean, statusTypes?: string[], subjectType?: ("repository" | "issue" | "pull" | "commit")[], since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, all?: boolean, statusTypes?: string[], subjectType?: ("repository" | "issue" | "pull" | "commit")[], since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List users's notification threads on a specific repo
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional all: boolean
Optional statusTypes: string[]
Optional subjectType: ("repository" | "issue" | "pull" | "commit")[]
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
notifyGetThread: ((id: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(id: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get notification thread by ID
throws
{RequiredError}
Parameters
id: string
id of notification thread
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
notifyNewAvailable: ((options?: AxiosRequestConfig) => Promise<RequestArgs>)
(options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Check if unread notifications exist
throws
{RequiredError}
Parameters
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
notifyReadList: ((lastReadAt?: string, all?: string, statusTypes?: string[], toStatus?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(lastReadAt?: string, all?: string, statusTypes?: string[], toStatus?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Mark notification threads as read, pinned or unread
throws
{RequiredError}
Parameters
Optional lastReadAt: string
Optional all: string
Optional statusTypes: string[]
Optional toStatus: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
notifyReadRepoList: ((owner: string, repo: string, all?: string, statusTypes?: string[], toStatus?: string, lastReadAt?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(owner: string, repo: string, all?: string, statusTypes?: string[], toStatus?: string, lastReadAt?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Mark notification threads as read, pinned or unread on a specific repo
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional all: string
Optional statusTypes: string[]
Optional toStatus: string
Optional lastReadAt: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
notifyReadThread: ((id: string, toStatus?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(id: string, toStatus?: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Mark notification thread as read by ID
throws
{RequiredError}
Parameters
id: string
id of notification thread
Optional toStatus: string
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
NotificationApiFactory
NotificationApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { notifyGetList: any; notifyGetRepoList: any; notifyGetThread: any; notifyNewAvailable: any; notifyReadList: any; notifyReadRepoList: any; notifyReadThread: any }
NotificationApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { notifyGetList: any; notifyGetRepoList: any; notifyGetThread: any; notifyNewAvailable: any; notifyReadList: any; notifyReadRepoList: any; notifyReadThread: any }
notifyGetList:function
notifyGetList(all?: boolean, statusTypes?: string[], subjectType?: ("repository" | "issue" | "pull" | "commit")[], since?: string, before?: string, page?: number, limit?: number, options?: any): AxiosPromise<NotificationThread[]>
summary
List users's notification threads
throws
{RequiredError}
Parameters
Optional all: boolean
Optional statusTypes: string[]
Optional subjectType: ("repository" | "issue" | "pull" | "commit")[]
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<NotificationThread[]>
notifyGetRepoList:function
notifyGetRepoList(owner: string, repo: string, all?: boolean, statusTypes?: string[], subjectType?: ("repository" | "issue" | "pull" | "commit")[], since?: string, before?: string, page?: number, limit?: number, options?: any): AxiosPromise<NotificationThread[]>
summary
List users's notification threads on a specific repo
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional all: boolean
Optional statusTypes: string[]
Optional subjectType: ("repository" | "issue" | "pull" | "commit")[]
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<NotificationThread[]>
notifyGetThread:function
notifyGetThread(id: string, options?: any): AxiosPromise<NotificationThread>
summary
Get notification thread by ID
throws
{RequiredError}
Parameters
id: string
id of notification thread
Optional options: any
Returns AxiosPromise<NotificationThread>
notifyNewAvailable:function
notifyNewAvailable(options?: any): AxiosPromise<NotificationCount>
summary
Check if unread notifications exist
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<NotificationCount>
notifyReadList:function
notifyReadList(lastReadAt?: string, all?: string, statusTypes?: string[], toStatus?: string, options?: any): AxiosPromise<NotificationThread[]>
summary
Mark notification threads as read, pinned or unread
throws
{RequiredError}
Parameters
Optional lastReadAt: string
Optional all: string
Optional statusTypes: string[]
Optional toStatus: string
Optional options: any
Returns AxiosPromise<NotificationThread[]>
notifyReadRepoList:function
notifyReadRepoList(owner: string, repo: string, all?: string, statusTypes?: string[], toStatus?: string, lastReadAt?: string, options?: any): AxiosPromise<NotificationThread[]>
summary
Mark notification threads as read, pinned or unread on a specific repo
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional all: string
Optional statusTypes: string[]
Optional toStatus: string
Optional lastReadAt: string
Optional options: any
Returns AxiosPromise<NotificationThread[]>
notifyReadThread:function
notifyReadThread(id: string, toStatus?: string, options?: any): AxiosPromise<NotificationThread>
summary
Mark notification thread as read by ID
throws
{RequiredError}
Parameters
id: string
id of notification thread
Optional toStatus: string
Optional options: any
Returns AxiosPromise<NotificationThread>
NotificationApiFp
NotificationApiFp(configuration?: Configuration): { notifyGetList: any; notifyGetRepoList: any; notifyGetThread: any; notifyNewAvailable: any; notifyReadList: any; notifyReadRepoList: any; notifyReadThread: any }
NotificationApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { notifyGetList: any; notifyGetRepoList: any; notifyGetThread: any; notifyNewAvailable: any; notifyReadList: any; notifyReadRepoList: any; notifyReadThread: any }
notifyGetList:function
notifyGetList(all?: boolean, statusTypes?: string[], subjectType?: ("repository" | "issue" | "pull" | "commit")[], since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NotificationThread[]>)>
summary
List users's notification threads
throws
{RequiredError}
Parameters
Optional all: boolean
Optional statusTypes: string[]
Optional subjectType: ("repository" | "issue" | "pull" | "commit")[]
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NotificationThread[]>)>
notifyGetRepoList:function
notifyGetRepoList(owner: string, repo: string, all?: boolean, statusTypes?: string[], subjectType?: ("repository" | "issue" | "pull" | "commit")[], since?: string, before?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NotificationThread[]>)>
summary
List users's notification threads on a specific repo
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional all: boolean
Optional statusTypes: string[]
Optional subjectType: ("repository" | "issue" | "pull" | "commit")[]
Optional since: string
Optional before: string
Optional page: number
Optional limit: number
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NotificationThread[]>)>
notifyGetThread:function
notifyGetThread(id: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NotificationThread>)>
summary
Get notification thread by ID
throws
{RequiredError}
Parameters
id: string
id of notification thread
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NotificationThread>)>
notifyNewAvailable:function
notifyNewAvailable(options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NotificationCount>)>
summary
Check if unread notifications exist
throws
{RequiredError}
Parameters
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NotificationCount>)>
notifyReadList:function
notifyReadList(lastReadAt?: string, all?: string, statusTypes?: string[], toStatus?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NotificationThread[]>)>
summary
Mark notification threads as read, pinned or unread
throws
{RequiredError}
Parameters
Optional lastReadAt: string
Optional all: string
Optional statusTypes: string[]
Optional toStatus: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NotificationThread[]>)>
notifyReadRepoList:function
notifyReadRepoList(owner: string, repo: string, all?: string, statusTypes?: string[], toStatus?: string, lastReadAt?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NotificationThread[]>)>
summary
Mark notification threads as read, pinned or unread on a specific repo
throws
{RequiredError}
Parameters
owner: string
owner of the repo
repo: string
name of the repo
Optional all: string
Optional statusTypes: string[]
Optional toStatus: string
Optional lastReadAt: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NotificationThread[]>)>
notifyReadThread:function
notifyReadThread(id: string, toStatus?: string, options?: AxiosRequestConfig): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NotificationThread>)>
summary
Mark notification thread as read by ID
throws
{RequiredError}
Parameters
id: string
id of notification thread
Optional toStatus: string
Optional options: AxiosRequestConfig
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NotificationThread>)>
OrganizationApiAxiosParamCreator
OrganizationApiAxiosParamCreator(configuration?: Configuration): { createOrgRepo: ((org: string, body?: CreateRepoOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); createOrgRepoDeprecated: ((org: string, body?: CreateRepoOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgAddTeamMember: ((id: number, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgAddTeamRepository: ((id: number, org: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgConcealMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgCreate: ((organization: CreateOrgOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgCreateHook: ((org: string, body: CreateHookOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgCreateLabel: ((org: string, body?: CreateLabelOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgCreateTeam: ((org: string, body?: CreateTeamOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgDelete: ((org: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgDeleteHook: ((org: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgDeleteLabel: ((org: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgDeleteMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgDeleteTeam: ((id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgEdit: ((org: string, body: EditOrgOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgEditHook: ((org: string, id: number, body?: EditHookOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgEditLabel: ((org: string, id: number, body?: EditLabelOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgEditTeam: ((id: number, body?: EditTeamOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgGet: ((org: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgGetAll: ((lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgGetHook: ((org: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgGetLabel: ((org: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgGetTeam: ((id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgGetUserPermissions: ((username: string, org: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgIsMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgIsPublicMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListCurrentUserOrgs: ((page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListHooks: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListLabels: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListMembers: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListPublicMembers: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListRepos: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListTeamMember: ((id: number, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListTeamMembers: ((id: number, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListTeamRepo: ((id: number, org: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListTeamRepos: ((id: number, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListTeams: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListUserOrgs: ((username: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgPublicizeMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgRemoveTeamMember: ((id: number, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgRemoveTeamRepository: ((id: number, org: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); teamSearch: ((org: string, q?: string, includeDesc?: boolean, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>) }
OrganizationApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createOrgRepo: ((org: string, body?: CreateRepoOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); createOrgRepoDeprecated: ((org: string, body?: CreateRepoOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgAddTeamMember: ((id: number, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgAddTeamRepository: ((id: number, org: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgConcealMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgCreate: ((organization: CreateOrgOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgCreateHook: ((org: string, body: CreateHookOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgCreateLabel: ((org: string, body?: CreateLabelOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgCreateTeam: ((org: string, body?: CreateTeamOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgDelete: ((org: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgDeleteHook: ((org: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgDeleteLabel: ((org: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgDeleteMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgDeleteTeam: ((id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgEdit: ((org: string, body: EditOrgOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgEditHook: ((org: string, id: number, body?: EditHookOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgEditLabel: ((org: string, id: number, body?: EditLabelOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgEditTeam: ((id: number, body?: EditTeamOption, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgGet: ((org: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgGetAll: ((lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgGetHook: ((org: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgGetLabel: ((org: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgGetTeam: ((id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgGetUserPermissions: ((username: string, org: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgIsMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgIsPublicMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListCurrentUserOrgs: ((page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListHooks: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListLabels: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListMembers: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListPublicMembers: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListRepos: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListTeamMember: ((id: number, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListTeamMembers: ((id: number, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListTeamRepo: ((id: number, org: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListTeamRepos: ((id: number, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListTeams: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgListUserOrgs: ((username: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgPublicizeMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgRemoveTeamMember: ((id: number, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); orgRemoveTeamRepository: ((id: number, org: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>); teamSearch: ((org: string, q?: string, includeDesc?: boolean, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>) }
createOrgRepo: ((org: string, body?: CreateRepoOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, body?: CreateRepoOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Create a repository in an organization
throws
{RequiredError}
Parameters
org: string
name of organization
Optional body: CreateRepoOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
createOrgRepoDeprecated: ((org: string, body?: CreateRepoOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, body?: CreateRepoOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Create a repository in an organization
deprecated
throws
{RequiredError}
Parameters
org: string
name of organization
Optional body: CreateRepoOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgAddTeamMember: ((id: number, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(id: number, username: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Add a team member
throws
{RequiredError}
Parameters
id: number
id of the team
username: string
username of the user to add
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgAddTeamRepository: ((id: number, org: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(id: number, org: string, repo: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Add a repository to a team
throws
{RequiredError}
Parameters
id: number
id of the team
org: string
organization that owns the repo to add
repo: string
name of the repo to add
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgConcealMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, username: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Conceal a user's membership
throws
{RequiredError}
Parameters
org: string
name of the organization
username: string
username of the user
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgCreate: ((organization: CreateOrgOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(organization: CreateOrgOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Create an organization
throws
{RequiredError}
Parameters
organization: CreateOrgOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgCreateHook: ((org: string, body: CreateHookOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, body: CreateHookOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Create a hook
throws
{RequiredError}
Parameters
org: string
name of the organization
body: CreateHookOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgCreateLabel: ((org: string, body?: CreateLabelOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, body?: CreateLabelOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Create a label for an organization
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional body: CreateLabelOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgCreateTeam: ((org: string, body?: CreateTeamOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, body?: CreateTeamOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Create a team
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional body: CreateTeamOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgDelete: ((org: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Delete an organization
throws
{RequiredError}
Parameters
org: string
organization that is to be deleted
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgDeleteHook: ((org: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Delete a hook
throws
{RequiredError}
Parameters
org: string
name of the organization
id: number
id of the hook to delete
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgDeleteLabel: ((org: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Delete a label
throws
{RequiredError}
Parameters
org: string
name of the organization
id: number
id of the label to delete
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgDeleteMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, username: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Remove a member from an organization
throws
{RequiredError}
Parameters
org: string
name of the organization
username: string
username of the user
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgDeleteTeam: ((id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Delete a team
throws
{RequiredError}
Parameters
id: number
id of the team to delete
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgEdit: ((org: string, body: EditOrgOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, body: EditOrgOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Edit an organization
throws
{RequiredError}
Parameters
org: string
name of the organization to edit
body: EditOrgOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgEditHook: ((org: string, id: number, body?: EditHookOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, id: number, body?: EditHookOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Update a hook
throws
{RequiredError}
Parameters
org: string
name of the organization
id: number
id of the hook to update
Optional body: EditHookOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgEditLabel: ((org: string, id: number, body?: EditLabelOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, id: number, body?: EditLabelOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Update a label
throws
{RequiredError}
Parameters
org: string
name of the organization
id: number
id of the label to edit
Optional body: EditLabelOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgEditTeam: ((id: number, body?: EditTeamOption, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(id: number, body?: EditTeamOption, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Edit a team
throws
{RequiredError}
Parameters
id: number
id of the team to edit
Optional body: EditTeamOption
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgGet: ((org: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get an organization
throws
{RequiredError}
Parameters
org: string
name of the organization to get
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgGetAll: ((lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(lang?: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get list of organizations
throws
{RequiredError}
Parameters
Optional lang: string
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgGetHook: ((org: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get a hook
throws
{RequiredError}
Parameters
org: string
name of the organization
id: number
id of the hook to get
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgGetLabel: ((org: string, id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get a single label
throws
{RequiredError}
Parameters
org: string
name of the organization
id: number
id of the label to get
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgGetTeam: ((id: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(id: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get a team
throws
{RequiredError}
Parameters
id: number
id of the team to get
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgGetUserPermissions: ((username: string, org: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(username: string, org: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Get user permissions in organization
throws
{RequiredError}
Parameters
username: string
username of user
org: string
name of the organization
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgIsMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, username: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Check if a user is a member of an organization
throws
{RequiredError}
Parameters
org: string
name of the organization
username: string
username of the user
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgIsPublicMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, username: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Check if a user is a public member of an organization
throws
{RequiredError}
Parameters
org: string
name of the organization
username: string
username of the user
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgListCurrentUserOrgs: ((page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List the current user's organizations
throws
{RequiredError}
Parameters
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgListHooks: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List an organization's webhooks
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgListLabels: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List an organization's labels
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgListMembers: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List an organization's members
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgListPublicMembers: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List an organization's public members
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgListRepos: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List an organization's repos
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgListTeamMember: ((id: number, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(id: number, username: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List a particular member of team
throws
{RequiredError}
Parameters
id: number
id of the team
username: string
username of the member to list
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgListTeamMembers: ((id: number, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(id: number, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List a team's members
throws
{RequiredError}
Parameters
id: number
id of the team
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgListTeamRepo: ((id: number, org: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(id: number, org: string, repo: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List a particular repo of team
throws
{RequiredError}
Parameters
id: number
id of the team
org: string
organization that owns the repo to list
repo: string
name of the repo to list
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgListTeamRepos: ((id: number, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(id: number, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List a team's repos
throws
{RequiredError}
Parameters
id: number
id of the team
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgListTeams: ((org: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List an organization's teams
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgListUserOrgs: ((username: string, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(username: string, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
List a user's organizations
throws
{RequiredError}
Parameters
username: string
username of user
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgPublicizeMember: ((org: string, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, username: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Publicize a user's membership
throws
{RequiredError}
Parameters
org: string
name of the organization
username: string
username of the user
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgRemoveTeamMember: ((id: number, username: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(id: number, username: string, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Remove a team member
throws
{RequiredError}
Parameters
id: number
id of the team
username: string
username of the user to remove
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
orgRemoveTeamRepository: ((id: number, org: string, repo: string, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(id: number, org: string, repo: string, options?: AxiosRequestConfig): Promise<RequestArgs>
This does not delete the repository, it only removes the repository from the team.
summary
Remove a repository from a team
throws
{RequiredError}
Parameters
id: number
id of the team
org: string
organization that owns the repo to remove
repo: string
name of the repo to remove
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
teamSearch: ((org: string, q?: string, includeDesc?: boolean, page?: number, limit?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>)
(org: string, q?: string, includeDesc?: boolean, page?: number, limit?: number, options?: AxiosRequestConfig): Promise<RequestArgs>
summary
Search for teams within an organization
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional q: string
Optional includeDesc: boolean
Optional page: number
Optional limit: number
options: AxiosRequestConfig = {}
Returns Promise<RequestArgs>
OrganizationApiFactory
OrganizationApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createOrgRepo: any; createOrgRepoDeprecated: any; orgAddTeamMember: any; orgAddTeamRepository: any; orgConcealMember: any; orgCreate: any; orgCreateHook: any; orgCreateLabel: any; orgCreateTeam: any; orgDelete: any; orgDeleteHook: any; orgDeleteLabel: any; orgDeleteMember: any; orgDeleteTeam: any; orgEdit: any; orgEditHook: any; orgEditLabel: any; orgEditTeam: any; orgGet: any; orgGetAll: any; orgGetHook: any; orgGetLabel: any; orgGetTeam: any; orgGetUserPermissions: any; orgIsMember: any; orgIsPublicMember: any; orgListCurrentUserOrgs: any; orgListHooks: any; orgListLabels: any; orgListMembers: any; orgListPublicMembers: any; orgListRepos: any; orgListTeamMember: any; orgListTeamMembers: any; orgListTeamRepo: any; orgListTeamRepos: any; orgListTeams: any; orgListUserOrgs: any; orgPublicizeMember: any; orgRemoveTeamMember: any; orgRemoveTeamRepository: any; teamSearch: any }
OrganizationApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createOrgRepo: any; createOrgRepoDeprecated: any; orgAddTeamMember: any; orgAddTeamRepository: any; orgConcealMember: any; orgCreate: any; orgCreateHook: any; orgCreateLabel: any; orgCreateTeam: any; orgDelete: any; orgDeleteHook: any; orgDeleteLabel: any; orgDeleteMember: any; orgDeleteTeam: any; orgEdit: any; orgEditHook: any; orgEditLabel: any; orgEditTeam: any; orgGet: any; orgGetAll: any; orgGetHook: any; orgGetLabel: any; orgGetTeam: any; orgGetUserPermissions: any; orgIsMember: any; orgIsPublicMember: any; orgListCurrentUserOrgs: any; orgListHooks: any; orgListLabels: any; orgListMembers: any; orgListPublicMembers: any; orgListRepos: any; orgListTeamMember: any; orgListTeamMembers: any; orgListTeamRepo: any; orgListTeamRepos: any; orgListTeams: any; orgListUserOrgs: any; orgPublicizeMember: any; orgRemoveTeamMember: any; orgRemoveTeamRepository: any; teamSearch: any }
createOrgRepo:function
createOrgRepo(org: string, body?: CreateRepoOption, options?: any): AxiosPromise<Repository>
summary
Create a repository in an organization
throws
{RequiredError}
Parameters
org: string
name of organization
Optional body: CreateRepoOption
Optional options: any
Returns AxiosPromise<Repository>
createOrgRepoDeprecated:function
createOrgRepoDeprecated(org: string, body?: CreateRepoOption, options?: any): AxiosPromise<Repository>
summary
Create a repository in an organization
deprecated
throws
{RequiredError}
Parameters
org: string
name of organization
Optional body: CreateRepoOption
Optional options: any
Returns AxiosPromise<Repository>
orgAddTeamMember:function
orgAddTeamMember(id: number, username: string, options?: any): AxiosPromise<void>
summary
Add a team member
throws
{RequiredError}
Parameters
id: number
id of the team
username: string
username of the user to add
Optional options: any
Returns AxiosPromise<void>
orgAddTeamRepository:function
orgAddTeamRepository(id: number, org: string, repo: string, options?: any): AxiosPromise<void>
summary
Add a repository to a team
throws
{RequiredError}
Parameters
id: number
id of the team
org: string
organization that owns the repo to add
repo: string
name of the repo to add
Optional options: any
Returns AxiosPromise<void>
orgConcealMember:function
orgConcealMember(org: string, username: string, options?: any): AxiosPromise<void>
summary
Conceal a user's membership
throws
{RequiredError}
Parameters
org: string
name of the organization
username: string
username of the user
Optional options: any
Returns AxiosPromise<void>
orgCreate:function
orgCreate(organization: CreateOrgOption, options?: any): AxiosPromise<Organization>
summary
Create an organization
throws
{RequiredError}
Parameters
organization: CreateOrgOption
Optional options: any
Returns AxiosPromise<Organization>
orgCreateHook:function
orgCreateHook(org: string, body: CreateHookOption, options?: any): AxiosPromise<Hook>
summary
Create a hook
throws
{RequiredError}
Parameters
org: string
name of the organization
body: CreateHookOption
Optional options: any
Returns AxiosPromise<Hook>
orgCreateLabel:function
orgCreateLabel(org: string, body?: CreateLabelOption, options?: any): AxiosPromise<Label>
summary
Create a label for an organization
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional body: CreateLabelOption
Optional options: any
Returns AxiosPromise<Label>
orgCreateTeam:function
orgCreateTeam(org: string, body?: CreateTeamOption, options?: any): AxiosPromise<Team>
summary
Create a team
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional body: CreateTeamOption
Optional options: any
Returns AxiosPromise<Team>
orgDelete:function
orgDelete(org: string, options?: any): AxiosPromise<void>
summary
Delete an organization
throws
{RequiredError}
Parameters
org: string
organization that is to be deleted
Optional options: any
Returns AxiosPromise<void>
orgDeleteHook:function
orgDeleteHook(org: string, id: number, options?: any): AxiosPromise<void>
summary
Delete a hook
throws
{RequiredError}
Parameters
org: string
name of the organization
id: number
id of the hook to delete
Optional options: any
Returns AxiosPromise<void>
orgDeleteLabel:function
orgDeleteLabel(org: string, id: number, options?: any): AxiosPromise<void>
summary
Delete a label
throws
{RequiredError}
Parameters
org: string
name of the organization
id: number
id of the label to delete
Optional options: any
Returns AxiosPromise<void>
orgDeleteMember:function
orgDeleteMember(org: string, username: string, options?: any): AxiosPromise<void>
summary
Remove a member from an organization
throws
{RequiredError}
Parameters
org: string
name of the organization
username: string
username of the user
Optional options: any
Returns AxiosPromise<void>
orgDeleteTeam:function
orgDeleteTeam(id: number, options?: any): AxiosPromise<void>
summary
Delete a team
throws
{RequiredError}
Parameters
id: number
id of the team to delete
Optional options: any
Returns AxiosPromise<void>
orgEdit:function
orgEdit(org: string, body: EditOrgOption, options?: any): AxiosPromise<Organization>
summary
Edit an organization
throws
{RequiredError}
Parameters
org: string
name of the organization to edit
body: EditOrgOption
Optional options: any
Returns AxiosPromise<Organization>
orgEditHook:function
orgEditHook(org: string, id: number, body?: EditHookOption, options?: any): AxiosPromise<Hook>
summary
Update a hook
throws
{RequiredError}
Parameters
org: string
name of the organization
id: number
id of the hook to update
Optional body: EditHookOption
Optional options: any
Returns AxiosPromise<Hook>
orgEditLabel:function
orgEditLabel(org: string, id: number, body?: EditLabelOption, options?: any): AxiosPromise<Label>
summary
Update a label
throws
{RequiredError}
Parameters
org: string
name of the organization
id: number
id of the label to edit
Optional body: EditLabelOption
Optional options: any
Returns AxiosPromise<Label>
orgEditTeam:function
orgEditTeam(id: number, body?: EditTeamOption, options?: any): AxiosPromise<Team>
summary
Edit a team
throws
{RequiredError}
Parameters
id: number
id of the team to edit
Optional body: EditTeamOption
Optional options: any
Returns AxiosPromise<Team>
orgGet:function
orgGet(org: string, options?: any): AxiosPromise<Organization>
summary
Get an organization
throws
{RequiredError}
Parameters
org: string
name of the organization to get
Optional options: any
Returns AxiosPromise<Organization>
orgGetAll:function
orgGetAll(lang?: string, page?: number, limit?: number, options?: any): AxiosPromise<Organization[]>
summary
Get list of organizations
throws
{RequiredError}
Parameters
Optional lang: string
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<Organization[]>
orgGetHook:function
orgGetHook(org: string, id: number, options?: any): AxiosPromise<Hook>
summary
Get a hook
throws
{RequiredError}
Parameters
org: string
name of the organization
id: number
id of the hook to get
Optional options: any
Returns AxiosPromise<Hook>
orgGetLabel:function
orgGetLabel(org: string, id: number, options?: any): AxiosPromise<Label>
summary
Get a single label
throws
{RequiredError}
Parameters
org: string
name of the organization
id: number
id of the label to get
Optional options: any
Returns AxiosPromise<Label>
orgGetTeam:function
orgGetTeam(id: number, options?: any): AxiosPromise<Team>
summary
Get a team
throws
{RequiredError}
Parameters
id: number
id of the team to get
Optional options: any
Returns AxiosPromise<Team>
orgGetUserPermissions:function
orgGetUserPermissions(username: string, org: string, options?: any): AxiosPromise<OrganizationPermissions>
summary
Get user permissions in organization
throws
{RequiredError}
Parameters
username: string
username of user
org: string
name of the organization
Optional options: any
Returns AxiosPromise<OrganizationPermissions>
orgIsMember:function
orgIsMember(org: string, username: string, options?: any): AxiosPromise<void>
summary
Check if a user is a member of an organization
throws
{RequiredError}
Parameters
org: string
name of the organization
username: string
username of the user
Optional options: any
Returns AxiosPromise<void>
orgIsPublicMember:function
orgIsPublicMember(org: string, username: string, options?: any): AxiosPromise<void>
summary
Check if a user is a public member of an organization
throws
{RequiredError}
Parameters
org: string
name of the organization
username: string
username of the user
Optional options: any
Returns AxiosPromise<void>
orgListCurrentUserOrgs:function
orgListCurrentUserOrgs(page?: number, limit?: number, options?: any): AxiosPromise<Organization[]>
summary
List the current user's organizations
throws
{RequiredError}
Parameters
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<Organization[]>
orgListHooks:function
orgListHooks(org: string, page?: number, limit?: number, options?: any): AxiosPromise<Hook[]>
summary
List an organization's webhooks
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<Hook[]>
orgListLabels:function
orgListLabels(org: string, page?: number, limit?: number, options?: any): AxiosPromise<Label[]>
summary
List an organization's labels
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<Label[]>
orgListMembers:function
orgListMembers(org: string, page?: number, limit?: number, options?: any): AxiosPromise<User[]>
summary
List an organization's members
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<User[]>
orgListPublicMembers:function
orgListPublicMembers(org: string, page?: number, limit?: number, options?: any): AxiosPromise<User[]>
summary
List an organization's public members
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<User[]>
orgListRepos:function
orgListRepos(org: string, page?: number, limit?: number, options?: any): AxiosPromise<Repository[]>
summary
List an organization's repos
throws
{RequiredError}
Parameters
org: string
name of the organization
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<Repository[]>
orgListTeamMember:function
orgListTeamMember(id: number, username: string, options?: any): AxiosPromise<User>
summary
List a particular member of team
throws
{RequiredError}
Parameters
id: number
id of the team
username: string
username of the member to list
Optional options: any
Returns AxiosPromise<User>
orgListTeamMembers:function
orgListTeamMembers(id: number, page?: number, limit?: number, options?: any): AxiosPromise<User[]>
summary
List a team's members
throws
{RequiredError}
Parameters
id: number
id of the team
Optional page: number
Optional limit: number
Optional options: any
Returns AxiosPromise<User[]>
orgListTeamRepo:function
orgListTeamRepo(id: number, org: string, repo: string, options?: any): AxiosPromise<Repository>
summary
List a particular repo of team
throws
{RequiredError}
Parameters
id: number
id of the team
org: string
organization that owns the repo to list
repo: string
name of the repo to list
Optional options: any
Returns AxiosPromise<Repository>
orgListTeamRepos:function
