dcs-js: CatalogEntry
Interface CatalogEntry
CatalogEntry represents a repository's metadata of a tag or default branch as an entry of the catalog
export
interface
CatalogEntry
Hierarchy
CatalogEntry
Index
Properties
alignment_counts
books
branch_or_tag_name
contents_url
full_name
git_trees_url
id
ingredients
language
language_direction
language_is_gl
language_title
metadata_api_contents_url
metadata_json_url
metadata_url
metadata_version
name
owner
release
released
repo
stage
subject
tarbar_url
title
url
zipball_url
Properties
Optional alignment_counts
alignment_counts?: {}
memberof
CatalogEntry
Type declaration
[key: string]: object
Optional books
books?: object[]
memberof
CatalogEntry
Optional branch_or_tag_name
branch_or_tag_name?: string
memberof
CatalogEntry
Optional contents_url
contents_url?: string
memberof
CatalogEntry
Optional full_name
full_name?: string
memberof
CatalogEntry
Optional git_trees_url
git_trees_url?: string
memberof
CatalogEntry
Optional id
id?: number
memberof
CatalogEntry
Optional ingredients
ingredients?: object[]
memberof
CatalogEntry
Optional language
language?: string
memberof
CatalogEntry
Optional language_direction
language_direction?: string
memberof
CatalogEntry
Optional language_is_gl
language_is_gl?: boolean
memberof
CatalogEntry
Optional language_title
language_title?: string
memberof
CatalogEntry
Optional metadata_api_contents_url
metadata_api_contents_url?: string
memberof
CatalogEntry
Optional metadata_json_url
metadata_json_url?: string
memberof
CatalogEntry
Optional metadata_url
metadata_url?: string
memberof
CatalogEntry
Optional metadata_version
metadata_version?: string
memberof
CatalogEntry
Optional name
name?: string
memberof
CatalogEntry
Optional owner
owner?: string
memberof
CatalogEntry
Optional release
release?: Release
memberof
CatalogEntry
Optional released
released?: string
memberof
CatalogEntry
Optional repo
repo?: Repository
memberof
CatalogEntry
Optional stage
stage?: string
memberof
CatalogEntry
Optional subject
subject?: string
memberof
CatalogEntry
Optional tarbar_url
tarbar_url?: string
memberof
CatalogEntry
Optional title
title?: string
memberof
CatalogEntry
Optional url
url?: string
memberof
CatalogEntry
Optional zipball_url
zipball_url?: string
memberof
CatalogEntry
