dcs-js: CatalogApiCatalogSearchRepoRequest
Interface CatalogApiCatalogSearchRepoRequest
Request parameters for catalogSearchRepo operation in CatalogApi.
export
interface
CatalogApiCatalogSearchRepoRequest
Hierarchy
CatalogApiCatalogSearchRepoRequest
Index
Properties
book
checkingLevel
includeHistory
includeMetadata
lang
limit
order
owner
owner2
page
partialMatch
q
repo
repo2
showIngredients
sort
stage
subject
tag
Properties
Optional Readonly book
book?: string
search only for entries with the given book(s) (project ids). To match multiple, give the parameter multiple times or give a list comma delimited. Will perform an exact match (case insensitive)
memberof
CatalogApiCatalogSearchRepo
Optional Readonly checkingLevel
checkingLevel?: string
search only for entries with the given checking level(s). Can be 1, 2 or 3
memberof
CatalogApiCatalogSearchRepo
Optional Readonly includeHistory
includeHistory?: boolean
if true, all releases, not just the latest, are included. Default is false
memberof
CatalogApiCatalogSearchRepo
Optional Readonly includeMetadata
includeMetadata?: boolean
if false, only subject and title are searched with query terms, if true all metadata values are searched. Default is true
memberof
CatalogApiCatalogSearchRepo
Optional Readonly lang
lang?: string
search only for entries with the given language(s). To match multiple, give the parameter multiple times or give a list comma delimited. Will perform an exact match (case insensitive) unlesss partialMatch=true
memberof
CatalogApiCatalogSearchRepo
Optional Readonly limit
limit?: number
page size of results, defaults to no limit
memberof
CatalogApiCatalogSearchRepo
Optional Readonly order
order?: string
sort order, either "asc" (ascending) or "desc" (descending). Default is "asc", ignored if "sort" is not specified.
memberof
CatalogApiCatalogSearchRepo
Readonly owner
owner: string
owner of the returned entries
memberof
CatalogApiCatalogSearchRepo
Optional Readonly owner2
owner2?: string
search only for entries with the given owner name(s). Will perform an exact match (case insensitive) unlesss partialMatch=true
memberof
CatalogApiCatalogSearchRepo
Optional Readonly page
page?: number
page number of results to return (1-based)
memberof
CatalogApiCatalogSearchRepo
Optional Readonly partialMatch
partialMatch?: boolean
if true, subject, owner and repo search fields will use partial match (LIKE) when querying the catalog. Default is false
memberof
CatalogApiCatalogSearchRepo
Optional Readonly q
q?: string
keyword(s). Can use multiple `q=<keyword>`s or a comma-delimited string for more than one keyword. Is case insensitive
memberof
CatalogApiCatalogSearchRepo
Readonly repo
repo: string
name of the repo of the returned entries
memberof
CatalogApiCatalogSearchRepo
Optional Readonly repo2
repo2?: string
search only for entries with the given repo name(s). To match multiple, give the parameter multiple times or give a list comma delimited. Will perform an exact match (case insensitive) unlesss partialMatch=true
memberof
CatalogApiCatalogSearchRepo
Optional Readonly showIngredients
showIngredients?: boolean
if true, a list of the projects in the resource and their file paths will be listed for each entry. Default is false
memberof
CatalogApiCatalogSearchRepo
Optional Readonly sort
sort?: string
sort repos alphanumerically by attribute. Supported values are "subject", "title", "reponame", "tag", "released", "lang", "releases", "stars", "forks". Default is by "language", "subject" and then "tag"
memberof
CatalogApiCatalogSearchRepo
Optional Readonly stage
stage?: string
specifies which release stage to be return of these stages: "prod" - return only the production releases (default); "preprod" - return the pre-production release if it exists instead of the production release; "draft" - return the draft release if it exists instead of pre-production or production release; "latest" -return the default branch (e.g. master) if it is a valid RC instead of the above
memberof
CatalogApiCatalogSearchRepo
Optional Readonly subject
subject?: string
search only for entries with the given subject(s). To match multiple, give the parameter multiple times or give a list comma delimited. Will perform an exact match (case insensitive) unlesss partialMatch=true
memberof
CatalogApiCatalogSearchRepo
Optional Readonly tag
tag?: string
search only for entries with the given release tag(s). To match multiple, give the parameter multiple times or give a list comma delimited. Will perform an exact match (case insensitive)
memberof
CatalogApiCatalogSearchRepo
