dcs-js: Comment
Interface Comment
Comment represents a comment on a commit or issue
export
interface
Comment
Hierarchy
Comment
Index
Properties
body
created_at
html_url
id
issue_url
original_author
original_author_id
pull_request_url
updated_at
user
Properties
Optional body
body?: string
memberof
Comment
Optional created_at
created_at?: string
memberof
Comment
Optional html_url
html_url?: string
memberof
Comment
Optional id
id?: number
memberof
Comment
Optional issue_url
issue_url?: string
memberof
Comment
Optional original_author
original_author?: string
memberof
Comment
Optional original_author_id
original_author_id?: number
memberof
Comment
Optional pull_request_url
pull_request_url?: string
memberof
Comment
Optional updated_at
updated_at?: string
memberof
Comment
Optional user
user?: User
memberof
Comment
