dcs-js: CreatePullRequestOption
Interface CreatePullRequestOption
CreatePullRequestOption options when creating a pull request
export
interface
CreatePullRequestOption
Hierarchy
CreatePullRequestOption
Index
Properties
assignee
assignees
base
body
due_date
head
labels
milestone
title
Properties
Optional assignee
assignee?: string
memberof
CreatePullRequestOption
Optional assignees
assignees?: string[]
memberof
CreatePullRequestOption
Optional base
base?: string
memberof
CreatePullRequestOption
Optional body
body?: string
memberof
CreatePullRequestOption
Optional due_date
due_date?: string
memberof
CreatePullRequestOption
Optional head
head?: string
memberof
CreatePullRequestOption
Optional labels
labels?: number[]
memberof
CreatePullRequestOption
Optional milestone
milestone?: number
memberof
CreatePullRequestOption
Optional title
title?: string
memberof
CreatePullRequestOption
