dcs-js: IssueApiIssueListIssuesRequest
Interface IssueApiIssueListIssuesRequest
Request parameters for issueListIssues operation in IssueApi.
export
interface
IssueApiIssueListIssuesRequest
Hierarchy
IssueApiIssueListIssuesRequest
Index
Properties
assignedBy
before
createdBy
labels
limit
mentionedBy
milestones
owner
page
q
repo
since
state
type
Properties
Optional Readonly assignedBy
assignedBy?: string
Only show items for which the given user is assigned
memberof
IssueApiIssueListIssues
Optional Readonly before
before?: string
Only show items updated before the given time. This is a timestamp in RFC 3339 format
memberof
IssueApiIssueListIssues
Optional Readonly createdBy
createdBy?: string
Only show items which were created by the the given user
memberof
IssueApiIssueListIssues
Optional Readonly labels
labels?: string
comma separated list of labels. Fetch only issues that have any of this labels. Non existent labels are discarded
memberof
IssueApiIssueListIssues
Optional Readonly limit
limit?: number
page size of results
memberof
IssueApiIssueListIssues
Optional Readonly mentionedBy
mentionedBy?: string
Only show items in which the given user was mentioned
memberof
IssueApiIssueListIssues
Optional Readonly milestones
milestones?: string
comma separated list of milestone names or ids. It uses names and fall back to ids. Fetch only issues that have any of this milestones. Non existent milestones are discarded
memberof
IssueApiIssueListIssues
Readonly owner
owner: string
owner of the repo
memberof
IssueApiIssueListIssues
Optional Readonly page
page?: number
page number of results to return (1-based)
memberof
IssueApiIssueListIssues
Optional Readonly q
q?: string
search string
memberof
IssueApiIssueListIssues
Readonly repo
repo: string
name of the repo
memberof
IssueApiIssueListIssues
Optional Readonly since
since?: string
Only show items updated after the given time. This is a timestamp in RFC 3339 format
memberof
IssueApiIssueListIssues
Optional Readonly state
state?: "all" | "closed" | "open"
whether issue is open or closed
memberof
IssueApiIssueListIssues
Optional Readonly type
type?: "issues" | "pulls"
filter by type (issues / pulls) if set
memberof
IssueApiIssueListIssues
