dcs-js: IssueApiIssueSearchIssuesRequest
Interface IssueApiIssueSearchIssuesRequest
Request parameters for issueSearchIssues operation in IssueApi.
export
interface
IssueApiIssueSearchIssuesRequest
Hierarchy
IssueApiIssueSearchIssuesRequest
Index
Properties
assigned
before
created
labels
limit
mentioned
milestones
owner
page
priorityRepoId
q
reviewRequested
since
state
team
type
Properties
Optional Readonly assigned
assigned?: boolean
filter (issues / pulls) assigned to you, default is false
memberof
IssueApiIssueSearchIssues
Optional Readonly before
before?: string
Only show notifications updated before the given time. This is a timestamp in RFC 3339 format
memberof
IssueApiIssueSearchIssues
Optional Readonly created
created?: boolean
filter (issues / pulls) created by you, default is false
memberof
IssueApiIssueSearchIssues
Optional Readonly labels
labels?: string
comma separated list of labels. Fetch only issues that have any of this labels. Non existent labels are discarded
memberof
IssueApiIssueSearchIssues
Optional Readonly limit
limit?: number
page size of results
memberof
IssueApiIssueSearchIssues
Optional Readonly mentioned
mentioned?: boolean
filter (issues / pulls) mentioning you, default is false
memberof
IssueApiIssueSearchIssues
Optional Readonly milestones
milestones?: string
comma separated list of milestone names. Fetch only issues that have any of this milestones. Non existent are discarded
memberof
IssueApiIssueSearchIssues
Optional Readonly owner
owner?: string
filter by owner
memberof
IssueApiIssueSearchIssues
Optional Readonly page
page?: number
page number of results to return (1-based)
memberof
IssueApiIssueSearchIssues
Optional Readonly priorityRepoId
priorityRepoId?: number
repository to prioritize in the results
memberof
IssueApiIssueSearchIssues
Optional Readonly q
q?: string
search string
memberof
IssueApiIssueSearchIssues
Optional Readonly reviewRequested
reviewRequested?: boolean
filter pulls requesting your review, default is false
memberof
IssueApiIssueSearchIssues
Optional Readonly since
since?: string
Only show notifications updated after the given time. This is a timestamp in RFC 3339 format
memberof
IssueApiIssueSearchIssues
Optional Readonly state
state?: string
whether issue is open or closed
memberof
IssueApiIssueSearchIssues
Optional Readonly team
team?: string
filter by team (requires organization owner parameter to be provided)
memberof
IssueApiIssueSearchIssues
Optional Readonly type
type?: string
filter by type (issues / pulls) if set
memberof
IssueApiIssueSearchIssues
