dcs-js: NotificationApiNotifyGetListRequest
Interface NotificationApiNotifyGetListRequest
Request parameters for notifyGetList operation in NotificationApi.
export
interface
NotificationApiNotifyGetListRequest
Hierarchy
NotificationApiNotifyGetListRequest
Index
Properties
all
before
limit
page
since
statusTypes
subjectType
Properties
Optional Readonly all
all?: boolean
If true, show notifications marked as read. Default value is false
memberof
NotificationApiNotifyGetList
Optional Readonly before
before?: string
Only show notifications updated before the given time. This is a timestamp in RFC 3339 format
memberof
NotificationApiNotifyGetList
Optional Readonly limit
limit?: number
page size of results
memberof
NotificationApiNotifyGetList
Optional Readonly page
page?: number
page number of results to return (1-based)
memberof
NotificationApiNotifyGetList
Optional Readonly since
since?: string
Only show notifications updated after the given time. This is a timestamp in RFC 3339 format
memberof
NotificationApiNotifyGetList
Optional Readonly statusTypes
statusTypes?: string[]
Show notifications with the provided status types. Options are: unread, read and/or pinned. Defaults to unread & pinned.
memberof
NotificationApiNotifyGetList
Optional Readonly subjectType
subjectType?: ("repository" | "issue" | "pull" | "commit")[]
filter notifications by subject type
memberof
NotificationApiNotifyGetList
