dcs-js: PullReview
Interface PullReview
PullReview represents a pull request review
export
interface
PullReview
Hierarchy
PullReview
Index
Properties
body
comments_count
commit_id
dismissed
html_url
id
official
pull_request_url
stale
state
submitted_at
team
user
Properties
Optional body
body?: string
memberof
PullReview
Optional comments_count
comments_count?: number
memberof
PullReview
Optional commit_id
commit_id?: string
memberof
PullReview
Optional dismissed
dismissed?: boolean
memberof
PullReview
Optional html_url
html_url?: string
memberof
PullReview
Optional id
id?: number
memberof
PullReview
Optional official
official?: boolean
memberof
PullReview
Optional pull_request_url
pull_request_url?: string
memberof
PullReview
Optional stale
stale?: boolean
memberof
PullReview
Optional state
state?: string
ReviewStateType review state type
memberof
PullReview
Optional submitted_at
submitted_at?: string
memberof
PullReview
Optional team
team?: Team
memberof
PullReview
Optional user
user?: User
memberof
PullReview
