dcs-js: Repository
Interface Repository
Repository represents a repository
export
interface
Repository
Hierarchy
Repository
Index
Properties
alignment_counts
allow_merge_commits
allow_rebase
allow_rebase_explicit
allow_squash_merge
archived
avatar_url
books
catalog
checking_level
clone_url
created_at
default_branch
default_merge_style
description
empty
external_tracker
external_wiki
fork
forks_count
full_name
has_issues
has_projects
has_pull_requests
has_wiki
html_url
id
ignore_whitespace_conflicts
internal
internal_tracker
language
language_direction
language_is_gl
language_title
languages_url
mirror
mirror_interval
mirror_updated
name
open_issues_count
open_pr_counter
original_url
owner
parent
permissions
private
release_counter
repo_transfer
size
ssh_url
stars_count
subject
template
title
updated_at
watchers_count
website
Properties
Optional alignment_counts
alignment_counts?: {}
the count of alignments of each book
memberof
Repository
Type declaration
[key: string]: number
Optional allow_merge_commits
allow_merge_commits?: boolean
memberof
Repository
Optional allow_rebase
allow_rebase?: boolean
memberof
Repository
Optional allow_rebase_explicit
allow_rebase_explicit?: boolean
memberof
Repository
Optional allow_squash_merge
allow_squash_merge?: boolean
memberof
Repository
Optional archived
archived?: boolean
memberof
Repository
Optional avatar_url
avatar_url?: string
memberof
Repository
Optional books
books?: string[]
project IDs from the manifest
memberof
Repository
Optional catalog
catalog?: CatalogStages
memberof
Repository
Optional checking_level
checking_level?: string
checking level from the manifest
memberof
Repository
Optional clone_url
clone_url?: string
memberof
Repository
Optional created_at
created_at?: string
memberof
Repository
Optional default_branch
default_branch?: string
memberof
Repository
Optional default_merge_style
default_merge_style?: string
memberof
Repository
Optional description
description?: string
memberof
Repository
Optional empty
empty?: boolean
memberof
Repository
Optional external_tracker
external_tracker?: ExternalTracker
memberof
Repository
Optional external_wiki
external_wiki?: ExternalWiki
memberof
Repository
Optional fork
fork?: boolean
memberof
Repository
Optional forks_count
forks_count?: number
memberof
Repository
Optional full_name
full_name?: string
memberof
Repository
Optional has_issues
has_issues?: boolean
memberof
Repository
Optional has_projects
has_projects?: boolean
memberof
Repository
Optional has_pull_requests
has_pull_requests?: boolean
memberof
Repository
Optional has_wiki
has_wiki?: boolean
memberof
Repository
Optional html_url
html_url?: string
memberof
Repository
Optional id
id?: number
memberof
Repository
Optional ignore_whitespace_conflicts
ignore_whitespace_conflicts?: boolean
memberof
Repository
Optional internal
internal?: boolean
memberof
Repository
Optional internal_tracker
internal_tracker?: InternalTracker
memberof
Repository
Optional language
language?: string
language from the manifest
memberof
Repository
Optional language_direction
language_direction?: string
language direction from the manifest
memberof
Repository
Optional language_is_gl
language_is_gl?: boolean
is the language a GL
memberof
Repository
Optional language_title
language_title?: string
language title from the manifest
memberof
Repository
Optional languages_url
languages_url?: string
memberof
Repository
Optional mirror
mirror?: boolean
memberof
Repository
Optional mirror_interval
mirror_interval?: string
memberof
Repository
Optional mirror_updated
mirror_updated?: string
memberof
Repository
Optional name
name?: string
memberof
Repository
Optional open_issues_count
open_issues_count?: number
memberof
Repository
Optional open_pr_counter
open_pr_counter?: number
memberof
Repository
Optional original_url
original_url?: string
memberof
Repository
Optional owner
owner?: User
memberof
Repository
Optional parent
parent?: Repository
memberof
Repository
Optional permissions
permissions?: Permission
memberof
Repository
Optional private
private?: boolean
memberof
Repository
Optional release_counter
release_counter?: number
memberof
Repository
Optional repo_transfer
repo_transfer?: RepoTransfer
memberof
Repository
Optional size
size?: number
memberof
Repository
Optional ssh_url
ssh_url?: string
memberof
Repository
Optional stars_count
stars_count?: number
memberof
Repository
Optional subject
subject?: string
subject from the manifest
memberof
Repository
Optional template
template?: boolean
memberof
Repository
Optional title
title?: string
title from the manifest
memberof
Repository
Optional updated_at
updated_at?: string
memberof
Repository
Optional watchers_count
watchers_count?: number
memberof
Repository
Optional website
website?: string
memberof
Repository
