dcs-js: RepositoryApiRepoListPullRequestsRequest
Interface RepositoryApiRepoListPullRequestsRequest
Request parameters for repoListPullRequests operation in RepositoryApi.
export
interface
RepositoryApiRepoListPullRequestsRequest
Hierarchy
RepositoryApiRepoListPullRequestsRequest
Index
Properties
labels
limit
milestone
owner
page
repo
sort
state
Properties
Optional Readonly labels
labels?: number[]
Label IDs
memberof
RepositoryApiRepoListPullRequests
Optional Readonly limit
limit?: number
page size of results
memberof
RepositoryApiRepoListPullRequests
Optional Readonly milestone
milestone?: number
ID of the milestone
memberof
RepositoryApiRepoListPullRequests
Readonly owner
owner: string
owner of the repo
memberof
RepositoryApiRepoListPullRequests
Optional Readonly page
page?: number
page number of results to return (1-based)
memberof
RepositoryApiRepoListPullRequests
Readonly repo
repo: string
name of the repo
memberof
RepositoryApiRepoListPullRequests
Optional Readonly sort
sort?: "priority" | "oldest" | "recentupdate" | "leastupdate" | "mostcomment" | "leastcomment"
Type of sort
memberof
RepositoryApiRepoListPullRequests
Optional Readonly state
state?: "all" | "closed" | "open"
State of pull request: open or closed (optional)
memberof
RepositoryApiRepoListPullRequests
