dcs-js: RepositoryApiRepoSearchRequest
Interface RepositoryApiRepoSearchRequest
Request parameters for repoSearch operation in RepositoryApi.
export
interface
RepositoryApiRepoSearchRequest
Hierarchy
RepositoryApiRepoSearchRequest
Index
Properties
_private
archived
book
exclusive
includeDesc
includeMetadata
isPrivate
lang
limit
mode
order
owner
page
priorityOwnerId
q
repo
sort
starredBy
subject
teamId
template
topic
uid
Properties
Optional Readonly _private
_private?: boolean
include private repositories this user has access to (defaults to true)
memberof
RepositoryApiRepoSearch
Optional Readonly archived
archived?: boolean
show only archived, non-archived or all repositories (defaults to all)
memberof
RepositoryApiRepoSearch
Optional Readonly book
book?: string
book (project id) that exist in a resource. If the resource contains the the book, its repository will be included in the results. Multiple book's are ORed.
memberof
RepositoryApiRepoSearch
Optional Readonly exclusive
exclusive?: boolean
if `uid` is given, search only for repos that the user owns
memberof
RepositoryApiRepoSearch
Optional Readonly includeDesc
includeDesc?: boolean
include search of keyword within repository description (defaults to false)
memberof
RepositoryApiRepoSearch
Optional Readonly includeMetadata
includeMetadata?: boolean
if false, q value will only be searched for in the repo name, owner, description and title and subject; otherwise search all values of the manifest file. (defaults to false)
memberof
RepositoryApiRepoSearch
Optional Readonly isPrivate
isPrivate?: boolean
show only pubic, private or all repositories (defaults to all)
memberof
RepositoryApiRepoSearch
Optional Readonly lang
lang?: string
If the repo is a resource of the given language(s), the repo will be in the results. Multiple lang's are ORed.
memberof
RepositoryApiRepoSearch
Optional Readonly limit
limit?: number
page size of results
memberof
RepositoryApiRepoSearch
Optional Readonly mode
mode?: string
type of repository to search for. Supported values are "fork", "source", "mirror" and "collaborative"
memberof
RepositoryApiRepoSearch
Optional Readonly order
order?: string
sort order, either "asc" (ascending) or "desc" (descending). Default is "asc", ignored if "sort" is not specified.
memberof
RepositoryApiRepoSearch
Optional Readonly owner
owner?: string
owner of the repo. Multiple owner's are ORed.
memberof
RepositoryApiRepoSearch
Optional Readonly page
page?: number
page number of results to return (1-based)
memberof
RepositoryApiRepoSearch
Optional Readonly priorityOwnerId
priorityOwnerId?: number
repo owner to prioritize in the results
memberof
RepositoryApiRepoSearch
Optional Readonly q
q?: string
keyword
memberof
RepositoryApiRepoSearch
Optional Readonly repo
repo?: string
name of the repo. Multiple repo's are ORed.
memberof
RepositoryApiRepoSearch
Optional Readonly sort
sort?: string
sort repos by attribute. Supported values are "alpha", "created", "updated", "size", and "id". Default is "alpha"
memberof
RepositoryApiRepoSearch
Optional Readonly starredBy
starredBy?: number
search only for repos that the user with the given id has starred
memberof
RepositoryApiRepoSearch
Optional Readonly subject
subject?: string
resource subject. Multiple subject's are ORed.
memberof
RepositoryApiRepoSearch
Optional Readonly teamId
teamId?: number
search only for repos that belong to the given team id
memberof
RepositoryApiRepoSearch
Optional Readonly template
template?: boolean
include template repositories this user has access to (defaults to true)
memberof
RepositoryApiRepoSearch
Optional Readonly topic
topic?: boolean
Limit search to repositories with keyword as topic
memberof
RepositoryApiRepoSearch
Optional Readonly uid
uid?: number
search only for repos that the user with the given id owns or contributes to
memberof
RepositoryApiRepoSearch
