dcs-js: RepositoryApiGetTreeRequest
Interface RepositoryApiGetTreeRequest
Request parameters for getTree operation in RepositoryApi.
export
interface
RepositoryApiGetTreeRequest
Hierarchy
RepositoryApiGetTreeRequest
Index
Properties
owner
page
perPage
recursive
repo
sha
Properties
Readonly owner
owner: string
owner of the repo
memberof
RepositoryApiGetTree
Optional Readonly page
page?: number
page number; the 'truncated' field in the response will be true if there are still more items after this page, false if the last page
memberof
RepositoryApiGetTree
Optional Readonly perPage
perPage?: number
number of items per page
memberof
RepositoryApiGetTree
Optional Readonly recursive
recursive?: boolean
show all directories and files
memberof
RepositoryApiGetTree
Readonly repo
repo: string
name of the repo
memberof
RepositoryApiGetTree
Readonly sha
sha: string
sha of the commit
memberof
RepositoryApiGetTree
