dcs-js: TimelineComment
Interface TimelineComment
TimelineComment represents a timeline comment (comment of any type) on a commit or issue
export
interface
TimelineComment
Hierarchy
TimelineComment
Index
Properties
assignee
assignee_team
body
created_at
dependent_issue
html_url
id
issue_url
label
milestone
new_ref
new_title
old_milestone
old_project_id
old_ref
old_title
project_id
pull_request_url
ref_action
ref_comment
ref_commit_sha
ref_issue
removed_assignee
resolve_doer
review_id
tracked_time
type
updated_at
user
Properties
Optional assignee
assignee?: User
memberof
TimelineComment
Optional assignee_team
assignee_team?: Team
memberof
TimelineComment
Optional body
body?: string
memberof
TimelineComment
Optional created_at
created_at?: string
memberof
TimelineComment
Optional dependent_issue
dependent_issue?: Issue
memberof
TimelineComment
Optional html_url
html_url?: string
memberof
TimelineComment
Optional id
id?: number
memberof
TimelineComment
Optional issue_url
issue_url?: string
memberof
TimelineComment
Optional label
label?: Label
memberof
TimelineComment
Optional milestone
milestone?: Milestone
memberof
TimelineComment
Optional new_ref
new_ref?: string
memberof
TimelineComment
Optional new_title
new_title?: string
memberof
TimelineComment
Optional old_milestone
old_milestone?: Milestone
memberof
TimelineComment
Optional old_project_id
old_project_id?: number
memberof
TimelineComment
Optional old_ref
old_ref?: string
memberof
TimelineComment
Optional old_title
old_title?: string
memberof
TimelineComment
Optional project_id
project_id?: number
memberof
TimelineComment
Optional pull_request_url
pull_request_url?: string
memberof
TimelineComment
Optional ref_action
ref_action?: string
memberof
TimelineComment
Optional ref_comment
ref_comment?: Comment
memberof
TimelineComment
Optional ref_commit_sha
ref_commit_sha?: string
commit SHA where issue/PR was referenced
memberof
TimelineComment
Optional ref_issue
ref_issue?: Issue
memberof
TimelineComment
Optional removed_assignee
removed_assignee?: boolean
whether the assignees were removed or added
memberof
TimelineComment
Optional resolve_doer
resolve_doer?: User
memberof
TimelineComment
Optional review_id
review_id?: number
memberof
TimelineComment
Optional tracked_time
tracked_time?: TrackedTime
memberof
TimelineComment
Optional type
type?: string
memberof
TimelineComment
Optional updated_at
updated_at?: string
memberof
TimelineComment
Optional user
user?: User
memberof
TimelineComment
