dcs-js: User
Interface User
User represents a user
export
interface
User
Hierarchy
User
Index
Properties
active
avatar_url
created
description
email
followers_count
following_count
full_name
id
is_admin
language
last_login
location
login
prohibit_login
repo_languages
repo_subjects
restricted
starred_repos_count
visibility
website
Properties
Optional active
active?: boolean
Is user active
memberof
User
Optional avatar_url
avatar_url?: string
URL to the user's avatar
memberof
User
Optional created
created?: string
memberof
User
Optional description
description?: string
the user's description
memberof
User
Optional email
email?: string
memberof
User
Optional followers_count
followers_count?: number
user counts
memberof
User
Optional following_count
following_count?: number
memberof
User
Optional full_name
full_name?: string
the user's full name
memberof
User
Optional id
id?: number
the user's id
memberof
User
Optional is_admin
is_admin?: boolean
Is the user an administrator
memberof
User
Optional language
language?: string
User locale
memberof
User
Optional last_login
last_login?: string
memberof
User
Optional location
location?: string
the user's location
memberof
User
Optional login
login?: string
the user's username
memberof
User
Optional prohibit_login
prohibit_login?: boolean
Is user login prohibited
memberof
User
Optional repo_languages
repo_languages?: string[]
Repo languages
memberof
User
Optional repo_subjects
repo_subjects?: string[]
Repo subjects
memberof
User
Optional restricted
restricted?: boolean
Is user restricted
memberof
User
Optional starred_repos_count
starred_repos_count?: number
memberof
User
Optional visibility
visibility?: string
User visibility level option: public, limited, private
memberof
User
Optional website
website?: string
the user's website
memberof
User
